12.02.2013
Функция с лазейкой.
Определение.
TDF - безопасная, если F(Pk,*) - односторонняя функция(не сжимающая).

Опр. (G,F,F^(-1)) наз-ся безопасной TDF если для любого эффективного А Adv[A,F] = Pr[x=x'] - незначимая

-(G,F,F^(-1)) TDF
-(E_s,D_s) - аутентичное симметричное шифрование. (K,M,C)
-H - хеш-функция.	X->K
G:(Pk,Sk)
E(Pk,m)
1)случ. x from X
2)y = F(Pk,x)
3)k = H(x)
4)c = E_s(k,m)

C = (y,c)

D(Sk,(y,c))
1)x = F^(-1)(Sk,y)
2)k = H(x), k - криптографическая хеш-функция(случайный оракул)
3)m = Ds(k,c)

GFF^(-1)
E(Pk,m)
C = F(Pk,m)

pkcs

Преобразование RSA
RSA - перестановка с лазейкой.
X |-> X
N = p*q,p и q простые числа
Z_n
x - обратимый <=> НОД(x,N) = 1
|Z*_N| = phi(N) = phi(p*q)=(p-1)(q-1) = N-p-q+1
sqrt(N)~p(По количеству знаков)
sqrt(N)~q(По количеству знаков)

phi(N) ~ N(По количеству знаков)

RSA
G(): - random p,q. P,q - prime, 1024 bits
N = p*q(~600 digits)
-Choose e : GCD(e,phi(N)) = 1
phi(n) = (p-1)(q-1)
Выч-е d: d = e^(-1)(phi(n))
Pk(N,e)
Sk(N,d)
F:X->X
X = {1,2,...,2^2048 - 1} = Z_n
F(Pk,x) = RSA(x) = x^e(n) = y
F^(-1)(Sk,y) = RSA^(-1)(y) = y^d(N)
y^d(n) = x^(ed)(N) = x^(k*phi(n)+1)(N) = (x^((phi(n))*k) *x) = X(N)