04.02.2013
Минимизация б.ф в классе ДНФ
ДНФ - это ф-ла вида k_1 U k+2 U .. U k_s, где
k_i - эл-тая конъюнкция x^(sigma_i_1)_i_1 * x^(sigma_i_2)_i_2 * ... * x^(sigma_i_t)_i_t
			|x,	sigma = 1
x^sigma = 	{
			|!x, sigma = 0
			
СДНФ(f) = V(sigma^~:f(sigma^~)=1) x^(sigma_1)_1 * x^(sigma_2)_2 * ... * x^(sigma_n)_n

Минимальной ДНФ называется та ДНФ, что имеет наименьшую среди всех ДНФ сложность L2
Для заданной функции f c числом переменных до 6 построить МДНФ
n = 1
(00)
(01)	x1
(10)	!x1
(11)

Импликант для f
Б.ч что б.ф g является импликантом для б.ф f, если
для любого alpha: g(alpha) = 1 => f(alpha) = 1
2.f<-g = 1
3. Для любого alpha f(alpha)>=g(alpha)
4. f*g = g

Простые импликанты
Элементарная конъюнкция x^(sigma_1)_1 * x^(sigma_2)_2 * ... * x^(sigma_n)_n
Б.ч что g(x1,...,xn) явл. простым импликантом для f(x1,...,xn)
или
1. g - импл. для f
2. g - элем. конъюнкция

