12.12.2012
Метод градиентного спуска для решения систем нелинейных уравнений.
   |F_1(x1,..,xn) = 0
(1){
   |F_m(x1,..,xn) = 0

Заменим систему на функцию
Ф(x1,..,xn) = sum(F^2_i(x1,..,xn)(from i=1 to m)

Ф(x1*,..,xn*) = 0 <==> (x1*,..,xn*) - решение (1)
Задача сводится к нахождению (x1*,..,xn*): Ф(x1*,..,xn*) = min Ф(x1,..,xn)(2)
Если Ф дифференцируема по всем переменным и выполнено (2), то gradФ(x1*,..,xn*) = 0
gradФ(x1,..,xn) = (d/(dx1) * Ф(x1,..,xn),..,d/(dxn) * Ф(x1,..,xn))
Пусть x^0 = (x_1^0,..,x_n^0) - начальное приближение.
x^(i+1) = x^i - lambd*gradФ(x^i) (3)
		|x^(i+1)_1 = x^i_1 - lambda_i * d/dx1 * Ф(x^i_1,..,x^i_n)
(3) <==>{ ...
		|x^(i+1)_n = x^i_n - lambda_i * d/dxn * Ф(x^i_1,..,x^i_n)
lambda_i мнимальный положительный корень уравнения d/dlambda * -Ф(x^i - lambda*gradФ(x^i)) = 0
|x^2+y^2 = 1
{
|x+y = 1
Ф(x,y) = (x^2+y^2-1)^2 + (x+y-1)^2 = x^4 + y^4+2x^2y^2 - x^2-y^2+2xy - 2xy-2x-2y+2
gradФ = (4x^3+4xy^2-2x+2y-2,4y^3+4x^2y-2y+2x-2)(3)
x^0 = (0,0) gradФ(x^0) = (-2,-2)
f = Ф(x^0-lambda*Ф(x^0)) = Ф(2lambda,2lambda) = 64lambda^4 - 8lambda+2

df/dlambda = 256lambda^3 - 8 
lambda^3 = 1/32
lambda = (1/32)^1/3
lambda_0 = 1/3
x^1 = (0,0) - 1/3 * (-2,-2) = (2/3,2/3)
x^1 = (2/3,2/3) lambdaФ(x^1) = (10/27,10/27)
f = Ф(2/3-lambda*1027,2/3-lambda*1027)
df/dlambda = -256()^3*10/27+8*10/27
lambda = 549/320
x^2 = (2/3,2/3) - 2(10/27,10/27) = (-2/27,-2/27)
|x-y=1
{
|x+y=1

Ф(x,y) = (x-y-1)^2+(x+y-1)^2 = 2x^2+2y^2-4x+2
deltaФ = (4x-4,4y)
x^0=(0,0) delta

1.  Округлить число до трех значащих разрядов и определить абсолютную и относительную погрешности приближения
2.  Решить(приближенно) систему линейных уравнений методом прогонки
3.  Решить(приближенно) методом СЛУ Гаусса
	 а)С выбором разрешающего элемента по строке
	 б)С выбором разрешающего элемента по столбцу
	 в)С выбором разрешающего элемента по всей матрице
4.  Используя метод Гаусса, приближенно найти определитель матрицы
5.  Приближенно найти обратную матрицу используя метод Гаусса
6.  Приближенно решить СЛУ методом Якоби
7.  Приближенно решить СЛУ методом Зейделя
8.  Приближенно найти корень уравнения методом деления отрезка пополам
9.  Приближенно решить уравнение методом Ньютона
10. Приближенно решить уравнение методом хорд
11. Приближенно решить уравнение методом простой итерации.
12. Приближенно решить систему уравнений методом градиентного спуска
13. Дана таблица значений функции. Пользуясь интерполяционным полиномом Лагранжа найти значение функции в точке.
14. Дана таблица значений функции. Пользуясь интерполяционным полиномом Ньютона найти значение функции в точке.
15. Дана таблица значений функции. Пользуясь кубическим сплайном найти значение функции в точках.
16. Приближенно вычислить определённый интеграл по формуле трапеций.
17. Приближенно вычислить определённый интеграл по формуле треугольников.
18. Приближенно вычислить определённый интеграл по формуле Симпсона.
19. Приближенно решить задачу Коши методом Эйлера.
20. Приближенно решить задачу Коши методом Рунге-Кутта второго порядка.
21. Приближенно решить задачу Коши методом Адамса.
22. Используя разложение в ряд Тейлора приближенно вычислить значение выражения

15. Дана таблица значений функции. Пользуясь кубическим сплайном найти значение функции в точках.
x	 0	 2	 4	 6
f(x) 1.5 2.3 3.4 4.5
S_i(x) = a_i+b_i(x-x_i)+c_i/2 *(x-x_i)^2 + d_i/6(x-x_i)^3, i from {1,..,n}
S_i(x_i) = S_(i+1)(x_i) , S"(x0) = 0; S"(x_n) = 0

S(x) =  |S_i(x_0), если x = x_0 
		{							- куб. сплайн
		|S_i(x), если x_(i-1)<x<=x_i 

n = 2	S'(x_i) = S'_(i+1)(x_i)	S"(x_i) = S"_(i+1)(x_i)
S1,S2
S1(x) = 
S_i'(x) = b_i+c_i(x-x_i) + d_i*(x-x_i)^2/2
S_i"(x) = c_i + d_i(x-x_i) = c_i+d_i(x-xi)
S"_(i+1)(x_i) = c_(i+1) + d_(i+1)(x_i - x_(i+1)) = c_i + d_i(xi-xi)
c_(i+1) + d_(i+1)(x_i - x_(i+1)) = c_i
с2 + d2(x1-x2) = c_1
c2-2d2 = c1
S"_1(x_0) = 0
S"_2(x_2) = 0
S"_i(x) = c_i+d_i(x_i-x_i)
S"_2(x2) = c2+d2(x2_x2) = c2 = 0
S"_1(x0) = c1+d1(x0-x1) = c1-2d1 = 0
----------
c2 = 0
c1 - 2d1 = 0
c1  = -2d2
b_1 = b2-2c2+2d2
a2-2b2+2c2-4d2/3 = a1
a1 = 2,3
a2 = 3,4
a1-2b1+2c1-4d1/3 = 1.5
----------

S'_i(x_i) = b_i + c_i(x_i-x_i) + d_i/2 * (x_i-x_i)^2
b_i = b_(i+1) + c_(i+1)(x_i-x_i) + d_(i+1)/2 * (x_i-x_i)^2
b_1 = b2-2c2+2d2
a1 + b1(x1-x1) + c_1/2(x1-x1)^2 + d_1/6(x1-x1)^3 = a2+b2(x1-x2)+c2/2(x1-x2)^2+d_2/6*(x1-x2)^3 = a1
a2 - 2b2+2c2-4d23 = a1
a2-2b2+2c2-4d2/3 = a1
a1 = 2,3
a2 = 3,4
S1(x0) = 1,5
