Управление ключами
n пользователей, у каждой пары свой ключ.
Каждый пользователь держит n-1 ключ
Т - Трент
Трент владеет всем ключами
У каждого пользователя свой ключ.
1)A->T: A,B
2)T:K_a,b
3)T->A E(K_a,"A,B"||K_a,b) ticket = E(K_b,"A,B"||K_a,b)
4)A->B: ticket
5)B:K_a,b

Протокол Кербероса
Шарады Меркля
#E(k,m) k from {0,1}^128
C = E(p,m) p=0^96||b1,b2,..,bn m-фиксированное
A,B 2^32 шарад

Для каждого i = 1..2^32
Случ. p_i from {0,1}^32 x_i,k_i from {0,1}^128
puzzle_i = E(0^96||P_i,"Puzzle#"||x_i||k_i)
A->B
B: случ-но j,вскрытие puzzle_j читает x_j,k_j
перебор p_i
B->A x_j
k_j - common key
{puzzle}

Схема Диффи-Хеллмана
Экспоненциальный прыжок
Выбор P-большое простое - 2048 бит
Выбор g from [2,...,p-1]
(p,g) - публикуются
Aлиса выбирает случайно a from [2,..,p-1]
Боб выбирает случайно b from [2,..,p-1]
После, Алиса вычисляет A = (g^a)%p и отправлет Бобу
Боб вычисляет B = (g^b)%p и отправляет Алисе
Затем Алиса вычисляет (B^a)%p=(g^b)^a=g^(a*b)=A^b % p

Ключ		n
80 бит		1024
128 бит		около 3000 бит, используется 2048 бит
256 бит		15360 бит

Задачи модулярная арифметика
  |
  |_____ эллиптические кривые
Атака "Человек-по-середине"
Алиса выбирает а, отсылает Бобу. Ева перехватывает, генерирует а',отсылает его Бобу. Боб получает a'

Шифрование на открытом ключе
 	 A				B
m-->|E|----------->|D|-->m
     |PK_b			|SK_b
!Используются ключи того,кому мы шифруем сообщение
Шифрование на открытом ключе - тройка алгоритмов(G,E,D)
1)G - случайный алгоритм генерации пары ключей (P_k,S_k)
2)Е(p_k,m) - случ-ый алг-м ШТ
3)D(S_k,m) - детерминированный алгоритм получения открытого тектса

Свойство совместимости
for all (p_k,s_k) for all m
D(s_k,E(p_k,m)) = m

Свойство семантичекской стойкости для криптографии с открытым ключом
Определение. H = (G,E,D) - сем. стойкая, если для любого эффект. А, Adv_SS[A,H] = |Pr(Exp(0)=1)-Pr(Exp(1)=1|
Схема получения общего ключа K симметричного шифрования.
А(p_k,s_k)		"Alice",PK			B
			------------------->
				"Bob",E(PK,x)		случ.X from {0,1}^128
			<-------------------	
D(SK,C)->X
Безопасность протокола по отношению к пассивному противнику
Семантическая стойкость =>  с = E(p_k,m)
но отправили c' = E(P_k,rand()) ==> x - любое
