11.02.2013

x1 + x2 >= 1
2x1 - 2x2 <= 1
x1 + x2 <= 4
2x1 - x2 >= -1

3x1 + x2 -> max

-x1 - x2 <= -1
x1 - 2x2 <= 1
x1 + x2 <= 4
-2x1 + x2 <= 1

3x1 + x2 <= 1

x1 + x2 - x3 = 1
x1 - 2x2 + x4 = 1
x1 + x2 + x5 = 4
-2x1 + x2 + x6 = 1
3x1 + x2 -> max

-y1 + y2 + y3 -2y4 >=3
-y1 - 2y2 + y3 + y4 >= 1

-y1 + y2 + 4y3 + y4 -> min

-y1 + y2 + y3 -2y4 - y5 = 3
-y1 - 2y2 + y3 + y4 - y6 = 1

-y1 + y2 + 4y3 + y4 -> min

a11x1 + a12x2 + ... + a1nxn + x_(n_1) = b1
...
a11x1 +  ...        + a1nxn + x_(n_1) = bm

a11y1 + a21y2 + a31y3 + ... + am1ym - y_(m+1) = c1
...
a1ny1 +                 ... + amnym - y_(m+n) = cn


x1 + x2 <=5
2x1 + x2 <= 8
x1 + 2x2 <= 8

3x1 + 2x2 -> max

y1 + 2y2 + y3 >= 3
y1 + y2 + 2y3 >= 2

5y1 + 8y2 + 8y3 -> min

x1 + x2 + x3 = 5
2x1 + x2 + x4 = 8
x1 + 2x2 + x5 = 8

0 (0 0 5 8 8) (0 0 0 -3 -2)
12(4 0 1 0 4) (0 3/2 0 0 -1/2)
8 (0 4 1 4 0) (0 0 1 -2 0)
13(3 2 0 0 1) (1 1 0 0 0)
12(2 3 0 1 0) (4 0 -1 0 0)

Симплекс-метод
1. Представить задачу в виде матрицы, взятую из аргументов неравенств
Возьмем максимум как u,и u -> max
 1   1 1 0 0 | 5
 2   1 0 1 0 | 8
 1   2 0 0 1 | 8
-3 - 2 0 0 0 | 0

Смотри в evernote


x1 <= 5
x2 <= 5
2x1 + x2 <= 11

5x1 + 3x2 -> max

x1 + x3 = 5
x2 + x4 = 5
2x1 + x2 + x5 = 11

 1  0 1 0 0 5
 0  1 0 1 0 5
 2  1 0 0 1 11
-5 -3 0 0 0 0

 1  0 1 0 0 5
 0  1 0 1 0 5
 0  1 -2 0 1 1
 0 -3 5 0 0 25
 
  1 0 1 0 0  5
  0 0 2 1 -1 4
  0 1 -2 0 1 1
  0 0 -1 0 3 28

  1 0 0 -1/2 1/2 3
  0 0 1 1/2 -1/2 2
  0 1 0  1    0	 5
  0 0 0 1/2  2.5 .0
  
y1 + 2y3 >= 5
y2 + y3 >= 3
5y1 + 5y2 + 11 y3 -> min

y1 = 0 y2 = 1/2 y3 = 2.

 1   0 1 0 0 5
 0   1 0 1 0 5
 2   1 0 0 1 11
-2 -11 0 0 0 0

 1 0 1  0 0  5
 0 1 0  1 0  5
 2 0 0 -1 1  6
-2 0 0 11 0 55

0 0 1  1/2 1/2  2
0 1 0   1   0   5
1 0 0 -1/2 1/2  3
0 0 0   10   1 61

y1 + 2y3 >= 2
y2 + y3 >= 11
5y1 + 5y2 + 11y3 -> min