20.02.2014
Телепортация.
phi = a|0> + b|1>
ksi = 1/sqrt(2) |00> + 1/sqrt(2) |11>
phi x ksi = 1/sqrt(2) (a|000> + a|011> + b|100> + b|111> = 1/sqrt(2) (a00ab00b)
p_0 = 1/sqrt(2)(a00ab00b)
A*P1 = C_not x I(P_0) = 1/sqrt(2) (a00a0bb0)
A*P2 = H x I^2(P1) = 1/2(abbaa-b-ba) = (ab000000) + (00ba0000) + (0000a-b00)+(000000-ba)
Плотное кодирование.
P_0 = ksi = 1/sqrt(2)(1001)
A:
0: I x I
1: X x I
2: Y x I
3: Z x I
P_1 = I^2(P_0) = 1/sqrt(2) (1001)
P_1 = X x I(P_0) = 1/sqrt(2) (0110)
P_1 = Y x I(P_0) = 1/sqrt(2) (01-10)
P_1 = Z x I(P_0) = 1/sqrt(2) (100-1)

P_2 = C_not(P1) = 	1/sqrt(2)(1 0 1 0) = 1/sqrt(2)(1) x (1)
												  (1)	(0)
					1/sqrt(2)(0 1 0 1) = 1/sqrt(2)(1) x (0)
												  (1)	(1)
					1/sqrt(2)(0 1 0-1) = 1/sqrt(2)(1) x (0)
												  (-1)	(1)
					1/sqrt(2)(1 0-1 0) = 1/sqrt(2)(1 )x (1)
												  (-1)	(0)

B: P3 = H x I(P2)

B: P4 = C_not(P3) = 1000
					0100
					0010
					0001