09.04.2014
F^N_q - векторное пр-во размерности N над F_q.
Если v from F^N_q ||v|| = #{i| v_i !=0} - вес
V c F^N_q ||v||=min{||v|| | v from V}
M_q[mxn] - множество матриц размера mxn над F_q.
M^xn_q = {A from M_q[q^n x q^n] | A = A1 x ... x An, A_i from M_q[qxq],det A_i !=0}
[v] = {u | exists A from M^xn_q : u = Av}
Если N = 2^n и v from F^n_2, то ||[v]|| <= 2/3 * 2^n и Exists v from F^n_2, т.ч. ||[v]|| > 2/3 2^n - 1
v from F^n_2, N = 2^n
j {0,1,...,N/2 - 1}
[v0 v1 ... 			v_(n/2 - 1)] = B
[v_n/2 v_(n/2 + 1) 	v_(n-1)	   ]


I00 = {j| v_j = 0, v_(n/2 + j) = 0}
I01 = {j| v_j = 0, v_(n/2 + j) = 1}
I10 = {j| v_j = 1, v_(n/2 + j) = 0}
I11 = {j| v_j = 1, v_(n/2 + j) = 1}

Если A from M_2[2x2] и detA != 0, то
A from omega {(1 0)(0 1)(1 1)(1 1)(1 0)(0 1)}
		     {(0 1),(1 0),(0 1),(1 0),(1 1),(1 1)}
Если u такой, что
[u0 u1 ... 			u_(n/2 - 1)] = B • A, A from omega, то u from [v] => ||[v]|| <= ||u||
[u_n/2 u_(n/2 + 1) 	u_(n-1)	   ]
Допустим, что |I11| > |I01|>|I10|
(1 0)(1)  -> (1)
(1 1)(0)	 (1)

(1 0)(1)  -> (1)
(1 1)(1)	 (0)

||v|| = 2|I11| + |I01| + |I10| = |I11| + (|I11|+|I10|+|I01|)
  \/								\/
||u|| = 2|I10| + |I01| + |I11| = |I10| + (|I11|+|I10|+|I01|)

B = [v0 v1 ... v_(N/3-1)]	I_000 = {j | v_j = 0, v _(N/3 + j) = 0, v_2N/3 + j = 0}
	[v_N/3 ... v_(2N/3-1)]
	[v2N/3 v1 ... v_(N-1)]

A from M_3[3x3] и det A != 0
(1 			0 0)(1 			0 0)(a11 a12 ... a1n)	(a11 	   a12 		  ... a1n			 )
(0 			1 0)(-a21/a11)	1 0)(a21 a22 ... a2n) = (0   a22 - a21a12/a11 ... a2n-a21•a1n/a11)
(-a31/a11)	0 1)(0			0 1)(a11 a32 ... a1n)	(0   a32 - a31a12/a11 ... a3n-a31•a1n/a11)

(1 0 0)(1 0 0)	 (1 0 0)
(1 1 0)(2 1 0) = (0 1 0)
(0 0 1)(0 0 1)   ()

||v|| = |I001| + |I010| + 2|I011| + 2|I012| + 2|I101| + 2|I102| + 2|I110| + 2|I120| + 3|I111| + 3|I112| + 3|I121| + 3|I122|