24.01.2013
a: a^-1(b)	GCD(a,b) = 1
a*a^-1 = 1(b)

b = c1a+r2
a = c2r1+r2
r1 = c3r2+r3


r_(m-2) = c_m * r_(m-1) + 1

a^(-1) = (-1)^m*delta(c1,c2,...,c_m)(b)
delta(null) = 1
delta(c1) = c1
delta(c1,c2) = c1c2+1
delta(c1,c2,...,c_m) = c_m*delta(c1,c2,...,c_(m-1))+delta(c1,c2,...,c_(m-2))
71^-1(161)
161 = 2*71+19
71 = 3*19+14
19 = 1*14+5
14 = 2*5 +4
5 = 1*4+1
delta(c1,c2) = 2*3+1 = 7
delta(c1,c2,c3) = 1*7+2 = 9
delta(c1,...,c4) = 2*9+7 = 25
delta(c1,...,c5) = 1*25+9=34
71^(-1) = (-1)^5*34(161) = 127(161)
7x=3(143)
Китайская теорема об остатках
x = (M'_1*M1)c1+(M'_2*M2)c2+...+(M'_k*Mk)ck (M)
M = n1*n2*...*nk
m_i = m/n_i
M'_i = M^(-1)_i(n_i)

Доказать, что если a^2+b^2 = c^2,то 3|a или 3|b
Доказать 6|(m^3+5m)