11.03.2014
Ксения/Анастасия Сергеевна
Технологии разрешения конфликтов.
1 этап - изучение параметров конфликта(исследование степени остроты конфликта; определение стадии развития конфликта;определить конфликтующие стороны;выявление
стереотипов восприятия и механизмов конфликтного поведения).
2 этап - Оценка эффективности(установить действительных участников конфликта; изучить их характеристики; выявить их отношения в предконфликтной фазе; выявить 
различия их интересов, которые привели к конфликту; узнать намерения участников и приемлимые способы преодоления данного конфликта;оценить тип конфликта и 
составить план действий по его разрешению).
3 этап - Воздействие на конфликт(создание атмосферы диалога; снижение психологической напряжённости;освоение оппонентами эмпатического видения;помощь в разработке
договора между оппонентами).
4 этап - Оценка результатов воздействия(диалог с бывшими оппонентами; оценка результатов воздействия;принятие решений о ситуации, если поставленные цели не были 
достигнуты).

Приёмы предотвращения конфликта.
1. Не отвечайте на агрессию агрессией.
2. Не оскорбляйте и не унижайте оппонента.
3. Дайте оппоненту возможность высказаться
4. Старайтесь выразить своё понимание всвязи с возникающими у оппонента трудностей
5. Не делайте скоропалительных выводов.
6. Предложите оппоненту обсудить возникшие проблемы в спокойной обстановке.

Алгоритм разрешения конфликта.
1. Создать атмосферу сотрудничества
2. Стремиться к ясности отношений и общения.
3. Признать наличие конфликта.
4. Договориться о процедуре
5. Очертить конфликт.
6. Добиться соглашения.
7. Установить срок решения.
8. Воплотить план в жизнь.
9. Оценка принятого решения.

Практическая работа
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15
2 + 2 + 4 + 3 + 2 + 3 + 3 + 3 + 2 + 3 + 2 + 3 + 5 + 2 + 2
Соперничество = 7
Избегание = 8
Сотрудничество = 11
Приспособление = 7
Компромисс = 7

1. а) 4
2. в) 0
3. б) 2
4. б) 2
5. в) 0
6. а) 4
7. в) 0
8. а) 4
9. б) 2
10. б)2
11. б)2
 22
