24.01.2014
Кольца и поля.
<R, + , • > - кольцо <=> 
1) R - абелева группа по сложению.
2) (ab)c = a(bc) - ассоциативность.
3) a(b + c) = (ab) + (ac), (b + c)a = (ba) + (ca)
Нуль кольца, это 0: 0+a = a + 0 = a for all a.

a) R - кольцо с единицей, если Exists e from R: ae = ea = a for all a from R.
б) R - коммутативное кольцо, если for all a,b from R ab = ba
в) R - целостное кольцо(область целостности), если из того, что ab = 0 следует, что либо a = 0, либо b = 0(еольцо без делителей нуля).

#<Z_6,+,•>	[2]•[3] = [0].

г) R - тело, если R != {0}. и <R\{0},•> - групыпа.
д) R - поле, если оно коммутативное тело

<Q,+,•> - поле рациональных чисел(дробей).
<C,+,•> - поле комплексных чисел.
<R,+,•> - поле действительных чисел.
<Z_5,+,•> - поле

	0 1 2 3 4
0	
1	  1 2 3 4
2	  2 4 1 3
3	  3 1 4 2
4	  4 3 2 1

Теорема 1.31 Если R - конечное кольцо без делителей нуля, то R - поле.
► Пусть a from R - произвольный элемент, a != 0. R = {0,a1,...,a_m}.
R' = {a1,...,a_m}.
A = {a • a1,...,a•a_m} c R.
a * a1 != 0, т.к a != 0 и a_i != 0 => A c R'
Значит • замкнута относительно R'.
Предположим, что a • a_i = a • a_j при i!=j.
Тогда a • a_i - a • a_j = 0 => a_i - a_j = 0.
a_i != a_j => a_i - a_j != 0.
Противоречие => a • a_i != a • a_j при !=j
Следовательно, A = R'.
Пусть a_i таково, что a • a_i = a.
Пусть b from R' тогда b = a • a_j.
b • a_i = a • aj • a_i = a • a • a_i = a_j • a = b.
Обозначим это a_i за l.
Поскольку for all b from R Exists a_j: a•a_j = b. =>
for all a from R Exists  a_j from R': a • a_j = l => a_j = a^-1 => <R',•> - группа.

Пусть <R,+,•> - кольцо и  S c R, замкнуто относительно +,•. Тогда <S,+,•> - кольцо и I c R - додкольцо, такое что for all a from R for all b from I a•b from I
и b•a from I.
Тогда I называется (двухсторонним) идеалом кольца R.
Пусть <R,+,•> и a from R.
Тогда {a•r | r from R} - идеал R.
Пусть  R - коммутативное кольцо. Тогда (a) = {a • r + a • n, n from Z} - идеал.
Определение. Пусть R - коммутативное кольцо. Тогда идеал I, называется главным, если Exists a from R: I = (a).
Говорят, что I порождён порождающим элементом a.
Z_m ~- Z/(m).
R/I - фактор-кольцо R по идеалу I.

Теорема 1.38. Пусть p - простое число. Тогда фактор-кольцо Z/(p) является полем.
► Z/(p) - конечное кольцо, т.к a = b(mod p), то Exists n from Z a = b + n • p.
ap = bp + npp = bp + n_1p, n1 = np from Z.
[a] = [b] => Z/(p) содержит только p элементов.
[0],[1],...,[p-1].
Допустим, [a]•[b] = [0], значит сущ. a' from [a] и b' from [b], т.ч 
a' b' = 0•p + n•p = n•p => a' • b' делится на p.
Если [a] != 0 и [b] != [0], то
a' != 0 mod p, более того НОД(a',p) = 1}
										=> НОД(p,a'•b') = 1 =>
b' != 0 mod p, более того НОД(a',p) = 1}

=> !Exists  n from Z: a'b' = n•p, что противоречит (1) ◄.