26.11.2012
//Функция H называется стойкой к коллизиям,если для любого явного эффективного алгоритма A
Adv[A,H] = Pr[A получит коллизию H] - незначимы

]H: M->{0,1}^n |M|>>2^n Алг-м поискаs

1. Выбор случ-х сообщений m1,m2,...,m(2^n/2)
2. Для i=1..2^n/2 t_i = H(m_i)
3. Поиск коллизии (t_i = t_j) i!=j если коллизии нет,то возвращаемся к 1
Количество итераций - ?

Теорема.
r1,...,rn from {1 .. B} - целое число(независимое)
Если n = 1.2 * B^1/2, то Pr[ сущ i!=j: r_i = r_j] >=1/2
Д-во:
Pr[сущ i!=j: r_i = r_j] = 1 - Pr[для любого i!=j: r_i != r_j] = 1 - 1*((B-1)/B)*((B-2)/B)*...*((B-(n-1))/B) = 1 - mul(1-i/B)(i from 1 to n-1)>= 1 - mul(e^(-i/B))
i(from 1 to n-1) = 1-e^((-1/B)*(sum(i)(i from 1 to n-1)) = 1 - e^((-1/B)*(n-1)n/2)>=1 - e^(-n^2/(2B)) = 1-e^-(1.44B/2B) = 1-