31.01.2013
Структура Z*_p
Z*_p - циклическая группа
Существует g: {1,g,g^2,g^3,...,g^(p-1)}
g - порождающий
<g> - мн-во порождаемых элементов
p = 7 <3> = {1,3,2,6,4,5} = Z*_p
<2> = {1,2,4}

Опр. Порядок g - количество порожденных элементов.
|<g>| наим. a>0: g^a = 1

Теорема Лагранжа
|<g>| | (p-1)

Порядок Z*_n
phi(n) - к-во чисел a: a<n НОД(a,n) = 1
n = (p^(a1)_1)(p^(a2)_2)*...*(p^(ak)_k)
phi_n = (p_1 - 1)(p_2 - 1)...(p_k - 1)*(p^(a1-1)_1)(p^(a2-1)_2)(p^(a1-1)_1)
====
n = p * q
====
Теорема Эйлера
Для любого x from Z*_n
x^(phi(n))=1(n)
5^(73)(12) = 5^(18*4+1)(12) = (1)^18 * 5(12) = 5
phi(12) = 4
73 = 18*4 + 1

Корень степени e
x^3 = c(p)
x^19 = c(p)
x^31 = c(p)
Опр. ]p - простое, c from Z_p. Тогда x from Z_p
x^e = c(p) наз-ся корнем степени e для c
Вопрос существования.
Если НОД(p-1,e) = 1. Тогда для любого с существует с^1/e from Z_p
Д-во. Поскольку НОД(p-1,e) = 1, тогда существует d: d = e^(-1)(p-1), e*d = 1(p-1)

Доказать, что верно с^1/e = c^d(p)
e = 2
НОД(n-1,2) = 2
Определене. x from Z_p наз. квадратичным вычетом, есил он имеет квадратный корень в Z_p

Теорема Эйлера
x from Z*_p - квадратичный вычет => x^(p-1)/2 = 1(p)
x !=0
x^(p-1)/2(p) = (x^(p-1))^1/2(p) = 1^(1/2)(p)
7^5(11) = 7^2*7^2*7(11) = 3*7(11) = -1(11)
9^5(11) = 9^2*9^2*9(11) = 4*4*9(11) = 1(11)

1.Вычисление корней e=2
p = 3(4)
Лемма.Если c from Z_p и c-квадратичный вычет, тогда sqrt(c) = c^(p+1)/4(p)
Д-во:
(с^(p+1)/4) = c^(p+1)/2 (p) = c^(p-1)/2*c(p) = c(p)

Кваадратичные сравнения
a*x^2+bx+c = (0)
x = -b+/-sqrt(b^2-4ac)/2a
C
^(1/e)(N) - Составное N
Трудные задачи
Вычисление обратного Z_n