08.04.2014
|phi> = c_0 |b_0> + ... + c_2^n|b_2^n>
sum|c_i|^2(i from 0 to 2^n) = 1
c'_i = 2c_cp - c_i

с_ср = r_0/2^n + ... + (c_2^n)/2^n

|c'_0  |	|c_cp|	  |c_0  |   |2/2^n - 1	2/2^n	...		2/2^n	 |  |c0   |
|c'_0  | = 2|....| -  |...  | = |2/2^n		2/2^n - 1		2/2^n	 | *| ... |
|c'_2^n|	|c_cp|    |c_2^n|	|2/2^n		2/2^n			2/2^n - 1|	|c_2^n|


A = |1/2^n	...	 1/2^n|
	| ...   ...  .... |		u_2 = 2A - E
	|1/2^n  ...	 1/2^n|
	
U2 • U2 = (2A - E)(2A - E) = E - 4A + 4A^2

B = A^2 = (b_ji)
b_ij = sum(a_ik•a_kj) = 1/2^n • 1/2^n • 2^n = 1/2^n = a_ij
A^2 = A => -4A + 4A^2 = 0  => U^2_2 = E

|x1>|			|		|		|		|
----|-----------|U_f	| -----	|	U_2	| ----
	|			|		|		|		|
----|-----------|		|		|		| ----
|xn>|			|		|		|		|
	||1> -->(H)-|		|		|		|
	|
	
|1/sqrt(2^n),...,1/sqrt(2^n)| -(U_g)-> |(2^n/sqrt(2^n) - 2/sqrt(2^n))/2^n - 1/sqrt(2^n),..., (2/sqrt(2^n) - 2/sqrt(2^n))/2^n + 1/sqrt(2^n)| =

A = 1/2^n|1 ... 1|		= 1/sqrt(2^n)[1/sqrt(2^n),...,1/sqrt(2^n)] --(U_g)->1/sqrt(2^n)[1 - 1/2^(n-2),...,3 - 1/2^(n-2)] --(U_g)-> 1/sqrt(2^n)WS
		 |  ...  |
		 |1 ...  |