05.09.2013
Замкнутые классы булевых функций.
B = {f1,...,fn}
Строим все формулы над базисом
			 |
			\|/
		все функции, представимые формулами над B
	   /
Замыкание B
[B] from B
[ [B] ] = [B]

--
-- f1 --|
		|---|
			|f3|->
		|---|
-- f2 --|		f3(f1,f2)
F - все б.ф
Существует 5 классов
1)Самодвойственные
2)Линейные
3)Монотонные
4)Сохраняющие 0
5)Сохраняющие 1
Результат Поста
Основные определения:
1. Функция f называется двойственной к g, если for all sigma_1,...,sigma_n from {0,1} вып-ся f(sigma_1,...,sigma_n)  = !g(!sigma_1,...,!sigma_n)
f = g*
0* = 1
(x1*x2)* = x1 V x2
x1x2 &	&* 
0 0  0	0
0 1  0	1
1 0  0	1
1 1  1	1

(f*)* = f
e^n_i(x1,...,xn) = x_i
(e^n_i)* = e^n_i
R* = {f*|f from R}
Если R* = H, то мн-ва R и H наз-ся двойственными.
Если R* = R, то R наз-ся самодвойственными.
F* = F
Замыкание мн-ва R - наим. мн-во [R] со свойствами:
1. R from [R] и e^n_i from [R]
2. Если f,f1,...,fm from [R], то f(f1,...,fm) from [R]

[F] = F,  [[R]] = [R]
Если R = [R], то R наз-ся замкнутым.
Обозначения:
U - все б.ф с не более чем одним существенным аргументом.(унарные б.ф.)
S = {f|f = f*} - мн-во всех самодвойственных функций.
M = {f|если for all i, sigma_i = tau_i,то f(sigma1,...,sigma_n)<= f(tau_1,...,tau_n)} - мн-во монотонных функций.
L = {f|V_i f^0_i = f^1_i или f^0_i = f^1_i} - мн-во линейных функций.
K = {f|если f(sigma1,...,sigma_n) = 1 и i-ый аргумент существенный, то sigma_i = 1} - 
мн-во конъюнктивых ф-ий.
D = {f|если f(sigma1,...,sigma_n) = 0 и i-ый аргумент существенен, то sigma_i = 0} - мн-во дизюнкт. ф-ий.
L_s = LnS
M_s = MnS
U_s = UnS
U_M = UnM
Пусть R - мн-во функций
Тогда R_kt	(k,t from {0,1,...,inf}) - мн-во ф-ий f from R, что:
1)для любых наборов sigma^1,...,sigma_k таких, что f(sigma^1) = f(sigma^2) = ... = f(sigma^k) = 0,
Exists i, что выполняются: sigma^1_i = sigma^2_i = ... = sigma^n_i = 0
2)для любых наборов sigma^1,...,sigma^t, что f(sigma^1) = ... = f(sigma^t) = 1, Exists j: sigma^1_j = ... = sigma^t_j = 1

Если k = inf, то для всех наборов sigma^1_1,...,sigma^p, что f(sigma^1) = ... = f(sigma^p) = 0, Exists i, что sigma^1_i = ... = sigma^p_i
Аналогично для t = inf
При к = 0 1)верно для всех ф-ий
при t = 0 2)верно для всех ф-ий

R_00 = R
R_10 - ?
f(1,1,...,1) != 0 
f(1,...,1) = 1 - сохраняет 1
R_01^
f(0,...,0) != 1 => f(0,...,0) = 0 - сохраняет 0.

1. Двойственность и замыкание
For all мн-в R и H
1.1 а) R from H => R* from H*
	б) R from H =>[R] from [H]
Док-во:
а)Пусть f* from R* => f from R => f from H => f* from H* => R* from H*
б)f from [R]
1)f from R => f from H => f from [H]
							H from [H]
2)f = e^n_i from [H]
3)f = g(g1,...,gm), g1,...,g_m from [H](индукция по глубине суперпозиции)

=> g,g1,...,gm from [H] => f = g(g1,...,gm) from [H]

1.2 а)
а)(RnH)* = R*nH*
б)(RuH)* = R*uH*
Доказательство:
б) f from (RuH)* <==>f* from (RuH) <==> f* from R или f* from H <==> f from R* или f from H* <==> f from R*uH*
(RuH)* = R* u H*
а) [RnH] from [R]n[H]
[R]u[H] from [RuH]
Доказательство:
а)f from [RnH]
1)f from RnH => f from R и f from H => f from [R] и f from[H] => f from [R]n[H]
2)f = e^n_i from [R] и from [H] => e^n_i from [R]n[H]