18.03.2013
Метод фиктивного разыгрывания(Метод Брауна-Робинсона)
Заключается в следующем:
Берутся два игрока. Первый ход ими делается произвольно, а каждый следующий они делают так, чтобы максимизировать свой выигрыш в предположении, что противник
использует стратегию, которая статистически получается из его предыдущих ходов. Если игра симметричная и оба игрока играют по одному алгоритму, то ходить они
будут одинаково.
   к  н  б
к  0  1 -1
н -1  0  1
б  1 -1  0
 
к б б н н 

к 1/2	к 1/2*0 + 1/2*(-1) = -1/2
б 1/2   н 1/2*(-1) + 1/2*1 = 0
        б 1/2*1 + 1/2*0 = 1/2 (Оптимальный вариант)
		
P(k) = 1/3	к	1/3*0 + 2/3*(-1)  = -2/3
P(б) = 2/3  н   1/3*(-1) + 2/3*1 = 1/3
Р(н) = 0    б   1/3 * 1 + 2/3 * 0 = 1/3

P(k) = 1/4	1/4*0 + 2/4*(-1) + 1/4 = -1/4
P(б) = 2/4  1/4*(-1) * 2/4 + 1/4*0 = 1/4
P(н) = 1/4  1/4 + 2/4*0 + 1/4*(-1) = 0

P(k) = 1/5	к	   0
P(б) = 2/5  н    1/5
Р(н) = 2/5  б   -1/5

После первого хода (1 0 0)
После второго хода (1/2 0 1/2)
После третьего хода (1/3 0 2/3)
После четвёртого хода (1/4 1/4 2/4)
После пятого хода (1/5 2/5 2/5)
После шестого хода (1/6 1/2 1/3)
Последовательность сходится к (1/3 1/3 1/3)

Теорема. Последовательность x^(i) -> x* (n->inf)(Последовательность из статистических векторов сходится к оптимальному решению x*).

При больших играх сходимость очень медленная.
Количество итераций высчитывается исходя из имеющегося времени.

#3 стражника и 2 разбойника.
	 0  1  2
	 2  1  0
0 3| 1 -1 -1
1 2| 0  0 -1
2 1|-1  0  0
3 0|-1 -1  1

1 игр| 0| 0| 0| 1| 1| 1| 2| 2|  
---------------------------------------	
2 игр| 0| 1| 1|	1| 2| 2| 2| 2|

Алгоритм монотонной сходимости.
В алгоритме строится последовательность приближений. Строится дополнительный вектор.
x^(i) - смешаная стратегия
с^i - вспомогательный вектор
Матрицу необходимо привести к неотрицательному виду.
На первом шаге берём произвольный ход, в качестве вектора с^0 берём строку матрицы соответствующую единице в x^0
x^0 = (1 0 0) c^0 = (1 2 0)
На каждом следующем шаге высчитывается три элемента: alpha^i, вектор y^i и вектор d^i
x^i = (1-alpha^i)*x^(i-1) + alpha^i*y^i
c^i = (1-alpha^i)*c^(i-1) + alpha^i*d^i
Итерация 1.
Берём вектор c^(i-1) и находим в этом векторе минимальный элемент. (v = min(c^(i-1))
Находим множество индексов в которые этот элемент входит и составляем из исходной матрицы матрицу, в которой остаются только те столбцы, которые имеют
номера минимального элемента. (#A' = (0 2 1). Тогда решение (0 1 0) = y^i). Вектор d^i - это вектор y^i, умноженный на исходну. матрицу
#
	        1  2  0
(0 1 0)  *	0  1  2 = 0 1 2 = d^i
	        2  0  1

Для того, чтобы найти alpha мы записываем ещё одну матрицу B,которая строится по правилам: 1 строка - c^(i-1),2 строка - d^i
# 	(c^(i-1))	(1 2 0)
B = (d^i    ) = (0 1 2)
Теперь решаем игру(матрицу B) для первого игрока
#
1 2 0
0 1 2
C точки зрения первого игрока здесь две переменные z1,z2
z1 * 1 + 0   >= 1
2z1 + z2 >= 1
0 + 2z2  >= 1
z1 + z2 -> min
z1 = 1,z2 = 1/2

alpha^i = 2/3

x^i = 1/3(1 0 0) + 2/3(0 1 0) = (1/3 2/3 0)
c^i = 1/3(1 2 0) + 2/3(0 1 2) = (1/3 4/3 4/3)
Итерация 2.
x^1 = (1/3 2/3 0) c^1 = (1/3 4/3 4/3)
v = 1/3
A' =  (1 0 2)
y^2 = (0 0 1)
d^2 = (2 0 1)
	(1/3 4/3 4/3)
B = ( 2   0   1 )
1/3 z1 + 2z2 >= 1
4/3z1 >=1
4/3z1 + z2 >= 1
z1+z2 -> min
z1 = 4/3
z2 = 3/8
(3/4 3/8) = 9/8
alpha^2 = 2/3
x^2 = 1/3*(1/3 2/3  0 ) + 2/3*(0 0 1) = (1/9 2/9 2/3)
c^2 = 1/3*(1/3 4/3 4/3) + 2/3*(2 0 1) = 

Теорема. Последовательность c^i -> c*(i -> inf)
x^i -> x*(i->inf)(к оптимальной последовательности).

Игра на уклонение. Два игрока выбирают числа от 1 до 5.
Выигрыш первого игрока равен(a-число первого игрока,b-второго игрока) |a-b|
	1  2  3  4  5
1   0  1  2  3  4
2   1  0  1  2  3
3   2  1  0  1  2
4   3  2  1  0  1
5   4  3  2  1  0

a1*(0 1 2 3 4) + a2*(4 3 2 1 0) = (2 2 2 2 2).
Этот вектор больше,чем 3 стратегия. Значит, мы можем выкинуть третью стратегию, т.к если мы будем использовать 1 и 5 стратегии с вероятностью в 1/2, это даст нам
больший выигрыш,чем 3 стратегия.

	1  2  3  4  5
1   0  1  2  3  4
2   1  0  1  2  3
4   3  2  1  0  1
5   4  3  2  1  0

1		   3         2
0   	   2         1
2 * 1/2 +  0 * 1/2 = 1
4		   1         2

Можем выбросить третью стратегию для второго игрока, т.к он может заменить её на совокупность 2 и 4.
	1  2  4  5
1   0  1  3  4
2   1  0  2  3
4   3  2  0  1
5   4  3  1  0

3/4(0 1 3 4) + 1/4(4 3 1 0) = (1 6/4 10/4 3)
1/4(0 1 3 4) + 3/4(4 3 1 0) = (3 10/4 6/4 1)
	1  2  4  5
1   0  1  3  4
5   4  3  1  0

	1  5
1   0  4
5   4  0
Итоговая стратегия 
Для первого игрока: (1/2 0 0 0 1/2)
Для второго игрока: (1/2 0 0 0 1/2)

#5 стражников, 3 разбойника
	 0  1  2  3
     3  2  1  0
0 5  1 -1 -1 -1
1 4  1  0 -1 -1
2 3  0  1  0 -1
3 2 -1  0  1  0 
4 1 -1 -1  0  1
5 0 -1 -1 -1  1
0 и 5 строчка доминируются
	 0  1  2  3
     3  2  1  0
1 4  1  0 -1 -1
2 3  0  1  0 -1
3 2 -1  0  1  0 
4 1 -1 -1  0  1

2 1 0 0
1 2 1 0
0 1 2 1
0 0 1 2

 2  1  0  0  1  0  0  0  1
 1  2  1  0  0  1  0  0  1
 0  1  2  1  0  0  1  0  1
 0  0  1  2  0  0  0  1  1
-1 -1 -1 -1  0  0  0  0  0

 1  1/2  0  0  1/2  0  0  0  1/2
 0  3/2  1  0 -1/2  1  0  0  1/2
 0    1  2  1    0  0  1  0    1
 0    0  1  2    0  0  0  1    1
 0 -1/2 -1 -1  1/2  0  0  0  1/2

 1  1/2    0  0  1/2  0  0    0  1/2
 0  3/2    1  0 -1/2  1  0    0  1/2
 0    1  3/2  0    0  0  1 -1/2  1/2
 0    0  1/2  1    0  0  0  1/2  1/2
 0 -1/2 -1/2  0  1/2  0  0  1/2    1
 
 1    0 -1/3  0  2/3 -1/3  0    0  1/3
 0    1  2/3  0 -1/3  2/3  0    0  1/3
 0    0  5/6  0  1/3 -2/3  1 -1/2  1/6
 0    0  1/2  1    0    0  0  1/2  1/2
 0    0 -1/6  0  1/3  1/3  0  1/2  7/6 
 
 1    0    0  0   -    -     -   -  2/5
 0    1    0  0   -    -    -    -  1/5
 0    0    1  0  2/5 -4/5  6/5 -3/5 1/5
 0    0    0  1   -    -    -    -  2/5
 0    0    0  0  2/5  1/5  1/5  2/5 6/5
 
 Цена изменённой игры - 5/6, цена исходной игры - -1/6
 Для стражников: (0 1/3 1/6 1/6 1/3 0) = x*
 Для разбойников: (1/3 1/6 1/6 1/3) = y*
 
Игра "Дуэль".
Играют два игрока с одним патроном и пистолетом у каждого. Изначально находятся на расстоянии n шагов друг от друга. В единицу времени, они делают шаг навстречу.
После того, как они сделали k шагов,вероятность попадания - k/n. Если один игрок выстрелил на k-м шаге и не попал, то проиграл

n = 4
Стратегия игрока - количество сделанных шагов
    0  1  2  3  4
0   0 -1 -1 -1 -1
1   1  0 -1 -1 -1
2   1
3   1
4   1