11.03.2013
Определение. Для 1-го игрока: стратегия x~ называется мажерируемой(доминируемой), если найдётся стратегия x~^*,такая что для любой стратегии противника y~
,выигрыш,полученный при стратегии x~, <= выигрыш от использования стратегии x~^*
Для 2-го игрока: стратегия y~ называется мажерируемой(доминируемой), если найдётся стратегия y~^*,такая что для любой стратегии противника x~ ,выигрыш первого
игрока при использовании стратегии y~ >=, чем при использовании y~^*

Стратегия называется строго мажерируемой если неравенство в определении строгое.

Свойство 1.
Если некоторая чистая стратегия x~ =(0 0 .. 1 0 0 0)(x_i = 1) является строго мажерируемой, то в любой оптимальной стратегии x~* x*_i = 0
Если какая-то чистая стратегия x~ =(0 0 .. 1 0 0 0)(x_i = 1) является строго мажерируемой, найдётся оптимальная стратегия x~^*, что x*_i = 0.

#
   1 2
------
1| 2 0
2| 1 1
3| 0 2
x^~ = (0 1 0)
y^ = (y1,y2)

x~ - выигрыш равен y1*1 + y2 * 1
x~* = (1/2 0 1/2)
1/2 y1*2 + 1/2 y2 * 0 + 1/2 y1*0 + 1/2 y2 * 2 = y1 + y2
Стратегия для x в общем виде ((1-a)/2,a,(1-a)/2)
(1-a)/2 * y1 * 2 + (1-a)/2 * y2 * 0 + a * y1 * 1 + a * y2 * 1 + (1-a)/2 * y1 * 0 + (1-a)/2 * y1 * 0 + (1-a)/2 * y2 * 2 = (1-a) * y1 + a * y1 + (1-a) * y2 + 
+ a * y2 = y1 + y2 = 1

x_i*y1 * a_i1 + x_i*y2 * a_i2  + ... + x_i*y_m * a_i_m  - выигрыш при использовании стратегии x~(0..1..0)
Пусть имеется x~^* - оптимальная стратегия
x*_1*y_1*a_1_1 + x*_1*y_2*a_1_2 + ... + x*_1*y_m*a_1_m + 
x*_2*y_1*a_2_1 + x*_2*y_2*a_2_2 + ... + x*_2*y_m*a_2_m + 
...
x*_n*y_1*a_n_1 + x*_1*y_2*a_n_2 + ... + x*_n*y_m*a_n_m = 

=

Пусть стратегия x* мажерируется стратегией x~^@ = (x~^@_1 ... x~^@)(Вместо @ писать квадратик).
Тогда если мы возьмём   x*_1 + x*_i * x~^@_1 
						x*_2 + x*_i * x~^@_2 
						...
						  0  + x*_i * x~^@_i
						...
						x*_n + x*_i * x~^@_n
x*_i * x^@_1 * (y_1 * a_1_1 ... y_n*a_1_n) +
x*_i * x^@_2 * (y_2 * a_2_1 ... y_n*a_2_n) +
...
x*_i * x^@_n * (y_n * a_2_n ... y_n*a_n_n) =

= x*_i * (y1*a_i_1 + y2*a_1_2 + ... + y_m * a_i_m)
Строго мажерируемые чистые стратегии мы можем выбрасывать сразу, нестрого мажерируемые - только если нас интересует только одно произвольное решение

2 0 1 2x1     >= 1
1 1 2 x1 + x2 >= 1
0 2 3     2x2 >= 1

a1 a2 ... an
b1 b2 ... bn
Если все a_i < b_i, тогда a - строго мажерируемая стратегия
Если все a_i <= b_i, тогда a - мажерируемая стратегия.

Если найдётся вектор с = (с1 с2 ... сn) такой, что 
c1 * a_1_1 + c2*a_2_1 + ... + c_n* a_n_1 >= (c1 + c2 + ... cn) * a_i_1
c1 * a_1_2 + c2*a_2_2 + ... + c_n* a_n_2 >= (c1 + c2 + ... cn) * a_i_2
...
c1 * a_1_m + c2*a_2_m + ... + c_n* a_n_m >= (c1 + c2 + ... cn) * a_i_m

Симметричные игры.
Симметричная игра - игра, представимая квадратной матрицей, причём для любых i,j a_i_j + a_j_i = 0
Для первого игрока
   1  2  3
1  0  1 -1
2 -1  0  1  
3  1 -1  0
Для второго игрока
   1  2  3
1  0 -1  1
2  1  0 -1  
3 -1  1  0

Пусит найдётся какая-то стратегия x~, что мат. ожидание выигрыша при любой стратегии y~ > 0
Так как симметричная, то второй y~ = x~ может добиться выигрыша с > 0 для любой стратегии первого игрока, выигрыш первого <= -c.
Рассмотрим, когда они используют одну и ту же стратегию, приходим к противоречию, т.к сумма нулевая

#Имеется город с двумя воротами, для защиты города имеются 3 стражника. В город хотят проникнуть 2 разбойников. Если количество разбойников больше чем количество
стражников, то они могут их обмануть и пройти. Если стражников больше, то разбойники не могут обмануть. Если одинаковое количество, то обманывают с вероятностью
в 1/2
Если город защитился, то выигрыш +1, если нет -1. Если могут войти с какой-то вероятностью - 0.
     2  1  0 
	 0  1  2
3 0| 1 -1 -1
2 1| 0  0 -1
1 2|-1  0  0
0 3|-1 -1  1

Чистой стратегии не существует, т.к минимум из максимумов
Ко всем элементам матрицы прибавляем 1, чтобы не было отрицательных элементов. 
2 0 0
1 1 0
0 1 1
0 0 2
Составим систему неравенств
2x1 		   <= 1
 x1 + x2       <= 1
      x2 +  x3 <= 1
           2x3 <= 1
 x1 + x2 +  x3 -> max

 2  0  0  1  0  0  0  1
 1  1  0  0  1  0  0  1
 0  1  1  0  0  1  0  1
 0  0  2  0  0  0  1  1
-1 -1 -1  0  0  0  0  1

 1  0  0  1/2  0  0  0  1/2
 0  1  0 -1/2  1  0  0  1/2
 0  1  1    0  0  1  0  1
 0  0  2    0  0  0  1  1
 0 -1 -1  1/2  0  0  0  1/2
 
 1  0  0  1/2  0  0  0  1/2
 0  1  0 -1/2  1  0  0  1/2
 0  0  1  1/2 -1  1  0  1/2
 0  0  2    0  0  0  1  1
 0  0 -1    0  1  0  0  1

 1 вариант
 1  0  0  1/2  0  0   0  1/2
 0  1  0 -1/2  1  0   0  1/2
 0  0  1  1/2 -1  1   0  1/2
 0  0  1   -1  2 -2   1  1/2
 0  0  0  1/2  0  1   0  3/2
 x1 = 0,5, x2=0.5 x3 = 0.5 y1=0.5 y2 = 0 y3 = 1 y4 = 0
 2 вариант
x1 
Ответ: цена игры 1/1.5 = 2/3 - 1 = -1/3

Игра на уклонение.
Каждый из двух игроков выбирает число от 1 до n.
а - число 1-го игрока
b - число 2-го игрока
Выигрыш |a-b| - c
n = 4
   1  2  3  4
1  0  1  2  3
2  1  0  1  2
3  2  1  0  1
4  3  2  1  0

Чистой стратегии нет

       x2 + 2x3 + 3x4 <= 1
 x1 +     +  x3 + 2x4 <= 1 
2x1 +  x2 +     +  x4 <= 1 
3x1 + 2x2 +  x3       <= 1 
x1 + x2 + x3 + x4 -> max

 0  1  2  3  1  0  0  0  1
 1  0  1  2  0  1  0  0  1
 2  1  0  1  0  0  1  0  1
 3  2  1  0  0  0  0  1  1
-1 -1 -1 -1  0  0  0  0  0

 0    1   2    3  1  0  0    0    1
 0 -2/3  2/3   2  0  1  0 -1/3  2/3
 0 -1/3 -2/3   1  0  0  1 -2/3  1/3
 1  2/3  1/3   0  0  0  0  1/3  1/3
 0 -1/3 -2/3  -1  0  0  0  1/3  1/3
 
 0    1   2    3    1  0  0    0    1
 0 -2/3  2/3   2    0  1  0 -1/3  2/3
 0 -1/3 -2/3   1    0  0  1 -2/3  1/3
 1  2/3  1/3   0    0  0  0  1/3  1/3
 0    0    0   0  1/3  0  0  1/3  2/3
  Цена игры: 3/2
  Оптимальная стратегия второго игрока
 (1/3 0 0 1/3)
 (1/2 0 0 1/2)  
 Оптимальная стратегия первого игрока
 (1/2 0 0 1/2)  