11.04.2014
Грэхем Кнут Паташник Конкретная математика
Перязев, 92
v from F^(2^n)_2
||v|| < 2/3 2^n

Селезнёва, 09
v from F^(q^n)_q , q - простое, то ||v||< q/(q+1) * q^n

Балюк, 13
v from F^(q^n)_n, q - простое, то
||[v]|| <= (q/(q+1) - 2/q^2(q^2 - 1) + 1/q(q^q - 1))q^n
F_2
|I_00| + |I01| + |I10| + |I11| = 2^(n-1
(1 1)(0   1   1   0) =   (1   1   0   0)
(1 1)(1   0   1   0)	 (0   1   1   0)
	  I01 I10 I11		  I01 I10 I11
	  1   1   2           1   2   1
(1 1)(1 1 0 0) = (1   0   1   0)
(1 0)(0 1 1 0)   (1   1   0   0)
				  I01 I10 I11

||[v]|| <= |I01| + |I10| + 2|I11|
||[v]|| <= |I01| + 2|I10| + |I11|
||[v]|| <= 2|I01| + |I10| + |I11|
3||[v]|| <= 4|I01| + 4|I10| + 4|I11|
||v|| <= 4/3(|I01| + |I10| + |I11|) <= 4/3 2^(n-1) = 2/3 2^n

3/4 - 2/(9•8) + 1/(3•26) = ()3•2•9•13 - 2•13 + 1•3•4)/(9•8•13) = (172•4)/(9•8•13) = 86/117 < 3/4

F_3
|I001| + |I002| + ... + |I222| <= 3^(n-1)
Пусть f from F_3[x] - примитивный многочлен 3й степени, а А - его сопровождающая матрицы. det A != 0

Действие матрицы A

|I001|	|I002| |I010| ... |I222|

001 	002		010		222
002		010				001
010		011				...
			...
222		001		...		221

26||[v]|| <= (6+2•12 + 3*8)(|I001| + |I002| + ... + |I222|) <= 54 * 3^(n-1)
||[v]|| <= 18/26 • 3^n = 9/13 * 3^n

Для произвольного q
(q^q - 1)||[v]|| <= q^(n-1) • sum(q)*(q-i)^i (i from 1 to q)
								 (i)
sum(q)(q-i)^i • i = sum(q)(q-i)^i • i
   (i)				   (i)
f(x) = sum(q)(q-i)^i • i • x^(i-1)
		  (i)
F(x) = sum(q)(q-i)^i • x^i = ((q-1)x + 1)^q
		  (i)

sum(n)a^i = (a+1)^n		a = (q-1)x
   (i)
   
f(x) = F'(x) = q • ((q-1)x +1)^(q-1)•(q-1)
f(1) = q•q^(q-1) • (q-1) = q^q • (q-1)
v from F^(q^n)_q
(v0,v1,...,v_(q-1)),(vq,v_(q+1),...,V_2q-1)