Пусть f:F^n_q -> F_q
||f|| = #{sigma from F^n_q | f(sigma) != 0}
M^xn = {A1 x ... x A_n | det A_i != 0, 1<=i<=n, A_i - qxq - матрица над F_q}
[f] = {g from F^(q^n)_q | Exists A from M : g = A • f}
Пусть V from F^(q^n)_q
||V|| = min||f||(f from V)
L(n) = max

q = 2
Пусть f from F^(2^n)_2 f = (f0,f1,...,f_(2^n - 1))
I_ab = {i from {0,...,2^(n-1)-1} | f_i = a, f_(2^n-1)+i = b}
|I00| + |I01| + |I10| + |I11| = 2^(n-1)
|I01| + |I10| + |I11| <= 2^(n-1)
a) |I11| <= 2^(n-1)/3
||f|| = #{i,f_i != 0} = #{i from {0,...,2^(n-1) - 1) |

б) |I01| <= (2^(n-1))/3


A = (1 1)	(1 0)		  (1 0)
	(0 1) x (0 1) x ... x (0 1)
	
g = A • f => g from [f] => ||[f]|| <= ||g||
	(1					1				 )
	(	1					1			 )	
	(		...					...		 )
A = (				1					1)
	(					1				 )
	(						1 			 )
	(									1)
	
J_ab = {i from {0,...,2^(n-1) - 1} | g_i = a, g_(2^(n-1)+i) = b
i from I00
		1, i = j
a_ij =  1, j = i + 2^(n-1)
		0, иначе
g_i = sum(a_ij • f_j)(from j = 0 to 2^n - 1) = sum(a_ij • f_j)(from j = 0 to 2^n - 1) + sum(a_ij • f_j)(from j = 2^n - 1 to 2^n - 1) = 
f_i + а_(2^(n-1) + i)
g_(2^(n-1)+i) = sum(a_(2^(n-1)+i)j • f_j)(from j = 0 to 2^(n-1) - 1) + sum(a_(2^(n-1)+i)j • f_j)(from j = 2^n - 1 to 2^(n-1) - 1) = f_(2^(n-1) + i)

i from I00 =>f_i = 0, f_(2^(n-1) + i) = 0 => g_i = 0,g_(2^(n-1) + i) = 0 => i from |J00|

i from I01 =>f_i = 0, f_(2^(n-1) + i) = 1 => g_i = 1,g_(2^(n-1) + i) = 1 => i from |J11|

|J11|<= 2^(n-1)/3

Аналогично а) получаем, что ||g|| <= 2/3 • 2^n => ||[f]|| <= 2/3 2^n

в) Аналогично б получаем ||f||<= 2/3 • 2^n
Т.е for all f from F^(q^n)_q ||[f]|| <= 2/3 • 2^n => L

Рассмотрим многочлен
hi(x) = x^2 + x + 1 from F_2[x]
ЛРП с hi: s_(n+2) = S_n + S_(n+1),S0 = 0, S1 = 1
f from F^(q^n)_q : f_i = s_i
Примитивный многочлен в поле F_2 степени 2
Доказать: ||[f]|| >= 2/3 • 2^n - 1
		2•2^n /3 	 n - чётное
||f|| 
		2•2^n /3 + 1 n - нечётное