08.02.2013
Простой импликант для f
1. Элем. конъюнкция
	x^(t_i_1)_i_1 ... x^(t_i_k)_i_k
2. Импликант
3. При удалении любой перем. перестает быть импликантом

Теорема. МДНФ(минимальная дизъюнктивная нормальная форма) является дизъюнкцией некоторыъ простых импликантов для f.
Док-во:
Пусть МДНФ(f) = K1 V K2 V ... V K_S и K1 не простой импликант, т.е при удалении некоторой переменной из K1, полученный K1' не перестает быть импликантом.
Рассмотрим K'1 V K2 V ... V K_s = Ф
Док-ем, что Ф реализ. f
Пусть f(alpha_1,alpha_2,...,alpha_n) = 1
Тогда Ф(alpha_1,...,alpha_) = 1 => либо К1(alpha_1,...,alpha_n) = 1, либо К2(alpha_1,...,alpha_n) = 1,...,либо К_s(alpha_1,...,alpha_n) = 1.
Если K2,...,K_s(alpha^~) = 1, то и Ф'(alpha^~) = 1
Остался случай k1(alpha^~) = 1,k_2(alpha^~) = 0,...,k_s(alpha^~) = 0
Покажем, что если
k1(alpha^~) = 1, то k1'(alpha^~) = 1
	 x1!x2	x1	!x2
000		0	0	 1
001		0	0	 1
010		0	0	 0
011		0	0	 0
100		1	1	 1
101		1	1	 1
110		0	1	 0
111		0	1	 0

Если k1(alpha^~) = 1 и K1' получ. удалением переменной из К1, то
K1' должен так же равн f, т.о K1'(alpha^~) = 1 и Ф'(alpha^~) = 1
2)f(alpha^~)
K1 V K2 V ... V K_s = 0 и K1
Если f'(alpha^~)=0 и K1' - импл, то K1'(alpha^~) = 0, тогда K1' V K2 V ... V K_s(alpha^~) = 0

Для построения МДНФ нужно найти все простые импликанты и построить из некоторых из них МДНФ.
Нахождение всех простых импликантов
1101 - x1x2!x3x4  --\
1001 - x1!x2!x3x4 ---x1!x3x4  --|
1100 - x1x2!x3!x4 --\			|------> x1!x3
1000 - x1!x2!3!x4 ---x1!x3!x4 --|

Склеивание двух наборов, содерж. 0,1 - длины n возможно, если они полностью совпадают на n-1 позиции и отлич. в одной позиции, причем в одном наборе там 0, в
другом - 1.

2/3 * 2^n

1
1 0
0 1 1
1 1 0 1
1 0 1 1 0
0 1 1 0 1 1
1 1 0 1 1 0 1
1 0 1 1 0 1 1 0