Схемы из функциональных элементов.
B - базис.
Cхема из функциональных элементов - вход, с поставленным ему в соответствие переменной - с.ф.э, он же выход
1. Если sigma_1 и sigma_2 - СФЭ, то объект, полученный их объединением - СФЭ. Если sigma_1 имела входы x_1,...,x_k и выходы f_1,...,f_s,sigma_2 имела входы
x_(k+1),...,x_n и выходы f_(s+1),...,f_n, sigma имеет входы x1,...,xn и выходы f_1,...,f_n
2. Если sigma_1 - СФЭ, f_i - её выход, то объект, полученный путём удвоения выхода x_i явл. СФЭ
3. Если sigma_1 - СФЭ, f from B, то объект, полученный путём добавления f к некоторым выходам sigma_1, является СФЭ.
f = (1001 0110 0110 1001)
x1x2 1001 0110 0110 1001  = !x1!x2!(!(x3 V x4)V x3x4) V !x1x2!(!(x3 V x4) V x3x4) V x1!x2(!(x3 V x4) V x3x4) V x1x2(!(x3 V x4) V x3x4)
   00 01 11 10
00  1  0  1  0
01  0  1  0  1	
11  1  0  1  0
10  0  1  0  1

a = !(x3 V x4)V x3x4
!x1!x2*a V !x1x2*!a V x1!x2*!a V x1x2*a = a(!x1!x2 V x1x2) V !a(!x1x2 V x1!x2) = a(!(!(x1x2)(x1 V x2)) V !a(!(x1x2)(x1 V x2)) = a!b V !ab = !(ab)(a V b)
f = !((!(x3 V x4) V x3x4) * !(x1x2)(x1 V x2))*(!(x3 V x4) V x3x4 V !x1x2(x1 V x2))

f1 = (1011 0110)
f2 = (0110 1101)

f1 = x1: !x1(1011) V x1(0110) f1 = !x1(x2 V !x3) V x1(!(x2x3)(x2 V x3))
f2 = x1: !x1(0110) V x1(1101) f2 = !x1(!(x2x3)(x2 V x3)) V x1(!x2 V x3)
f1 = 
f2 = 
f1 = 
f2 = 