18.02.2013
МДНФ монотонной булевой функции содержить все её простые импликанты.
Пусть f(x1,...,xn) from M и (x^(sigma_i_1))_i_1...(x^(sigma_i_k))_i_k - её простые импликанты. Пусть S1,S2,...,Sd - список всех простых импл. для f. Д-ть,что
S1 V S2 V Sd - МДНФ(f). Легко доказать, что S1 V ... V Sd = f
Осталось показать, что ни один их S_j удалить нельзя.
От противного: пусть S_j можно удалить.
Рассмотрим набор 0 1/i_1 0 ... 0 1/i_k 0 ... 0 = alpha
S_j(alpha) = 1 => f(alpha) = 1
Любой другой простой импликант на наборе alpha должен равняться нулю, потому что его перем. должны принадлежать x_i .. x_k 

Алгоритм формирования МДНФ(приближенный)
f = (1101 1010 1101 1100)
   |0 0 1 1
   |0 1 1 0
------------	
00| 1 1 1 0
01| 1 0 0 1
11|	1 1 0 0
10|	1 1 1 0

01-0 А1
--00 А2
-00- А3
-0-1 А4
1-0- А5
		A1	A2	A3	A4	A5
0000		+	+
0001			+	+	
0011				+
0100	+	+
0110	+
1000		+	+		+
1001			+	+	+
1011				+
1100		+			+
1101					+
Выбираем те наборы, которые накрываются одним импликантом. Выписываем импликанты (A4 V A1 V A5)
Выбираем те импликанты, которые накрывают наибольшее число ненакрытых наборов. Выписываем их.(A4 V A1 V A5 V A2 V A3)
x1	 0000 0000 0000 0000 1111 1111 1111 1111
x2	 0000 0000 1111 1111 0000 0000 1111 1111
x3	 0000 1111 0000 1111 0000 1111 0000 1111
x4	 0011 0011 0011 0011 0011 0011 0011 0011
x5   0101 0101 0101 0101 0101 0101 0101 0101
f = (0101 0111 1001 0111 1101 1101 1001 1111)
		x5 = 0	x5 = 1
	x3	0 0 1 1 0 0 1 1
	x4	0 1 1 0 0 1 1 0
	x5  0 0 0 0	1 1 1 1
x1x2
00		0 0 1 0	1 1 1 1 
01		1 0 1 0	0 1
11		1 0 1 1
10		1 0 0 1