21.01.2014
Китаев, Вялый, Шей
Нильсен Чанг Квантовые вычисления и информация
Яновский Мануччи
Комплексное число c = a + bi, где a,b - действительные.
с1 + с2 = (a1 + a2) + (b1 + b2)i
c1 * c2 = (a1a2-b1b2) + (a1b2+a2b1)i

c1 = -3 + i, c2 = 2 - 4i
c1 + c2 = -1 - 3i
c1 * c2 = (-6 + 4) + (12 + 2)i = -2 + 14i.

Доказать, что число -1 + i является корнем уравнения x^2 + 2x + 2 = 0
(x+1)^2 = -1
x + 1 = i
x = -1 + i

Основная теорема алгебры.
Любой многочлен степени n с комплексными коэффициентами имеет n корней (с учётом кратности) в поле комплексных чисел.
(-3,-1) * (1,-2) = (-3 - 2),(6 - 1) = (-5,5).
((a1,b1) + (a2,b2)) + (a3,b3) = ((a1 + a2),(b1 + b2)) + (a3,b3) = (a1 + a2 + a3,b1 + b2 + b3) = (a1,b1) + (a2 + a3,b2 + b3) = (a1,b1) + ((a2,a3),(b2,b3))
(a1,b1)/(a2,b2) = ((a1a2 + b1b2)/(a^2_2 + b^2_2) , (a2b1 - a1b2)/(a^2_2 + b^2_2))

(-2 + i)/(1 + 2i) = (0,i)
3i/(-1 - i) = ((0 - 1)/(1 + 1)
c = a + bi
|c| = sqrt(a^2 + b^2)
c^~ = a - bi
c * c^~ = |c|^2
(a+bi)(a-bi) = (a^2 - b^i^2) + (-ab + ba)i = a^2 + b^2 = |c|^2