02.09.2013
Термальное представление
Терм
B = {f1,...,fn} - базис

1. x_i from X - терм.
2. Если Ф_1,...,Ф_i_k - термы, то f(Ф1,...,Ф_i_k) - терм.

Сложность ф-лы:
1. По количеству вхождений переменных
#(x1 xor x2x3x4)(x2 xor !x3) - 6 вхождений.
2. По количеству базисных функций
3. По количеству слагаемых/дизъюнктов/конъюнктов.
x1!x3 V x2x3 V !x1x2

СДНФ/СКНФ и ДНФ/КНФ
базис B_0 = {&,V,-}
x1(x2 V x3(x4 V x5))
ДНФ:
	дизъюнкт D_i - произведение переменных или отрицаний.
	D1 V D2 V ... V D_s
Если для любого i в D_i входит n переменных (f зависит от n переменных), то ДНФ является СДНФ.
x1!x3 V x2x3 - ДНФ
x1x2!x3 V x1!x3!x3 V x1x3x3 V !x1x2x3 - СДНФ
Минимизация ДНФ
f = (01110011)
000|0
001|1
010|1
011|1
100|0
101|0
110|1
111|1

x1!x2x3 = 1 <=> x1 = 1, x2 = 0, x3 = 1	(101)
x1!x2 = 1 <=> x1 = 1, x2 = 0, x3 from {0,1}	100,101
		100
x1 = 1	101
		110
		111
Минимизирование ДНФ - задача о покрытии.

a xor b = !ab V a!b
ПНФ - полиномиальные нормальные формулы.
Точный минимум
f 	3
ПЛМ - программируемая логическая матрица.
x1x2 xor x2!x3x4 xor x3
x1	x2	x3	x4
|	|	|	|
&---&

ПНФ
СПНФ ~ СДНФ

ДНФ: 
x1x2 V !x2!x3
	|_|
объединение
ПНФ:
x1x2 xor x2!x3
1 xor 1 = 0
1 V 1 = 1
Симметрическая разность: x ▲ y
Построить схемы:
x V !y
!x * y
Базис: NOT, NAND, NOR.
x V !y = !(!(x V !y))
		Inv	Nor Inv
x V !y !(!x * y)
!x * y = !(x V !y)

00|0
01|1
10|0
11|0