03.12.2012
Аутентичная криптография
Конфиденциальность
	Семантическая стойкость - CPA
Целостность информации
	для ОТ	- MAC
See picture 1

Удаленный терминал CTR
USER <----------------------> |Сервер|
	  |Iphdr|Icphdr|T|C|
		/|\
		Eve 
Ева копируте себе для всех t,s {|Iphdr|Icphdr|T xor t|C xor S|}
Если пакет правильный, ответ от сервера

(E,D)
E:KxMxN -> C
D:KxCxN -> Mu{_|_}
				  \
				  отказ
Безопасность(E,D)
1)Семантическая стойкость CPA
2)Целостность ШТ: атакующий никогда не создаст ШТ, который бы можно было преобразовать в множество сообщений
___________ m1 from M,m2,...m_n		________
|k from K | <--------------------- |  прот	|
|_________| ---------------------> |		|
 |		/|\	с1=E(k,m1) c2,..c_q
\|/		 |_____________________________
 В					c not from{c1,...,cq}
 | b=1 if(D(K,C)!=1 
 {
 | b=0
 
Определение Шифр (E,D) обладает свойством целостности ШТ, если Adv_CI[A,E] = PR[b=1] - незначима
Определение. (Е,D) обеспечивает аутентичное шифрование если
1)Обладает сем. без-тью CPA
2)Обладает CI(Cipher integrity)
#Плохой пример
CBC со случ. IV
m_0 = D(k,c_0) xor IV
D(K:)!= _|_
Противник:
CPA - получает любые ШТ на свой выбор
CCA - может расшифровать любой ШТ на свой выбор
Цель: семантическая стойкость
(E,D) называется стойким к атаке на основе выборочного шифртекста(CCA), если для любого эффективного противника A: Adv_cca[A,E] = |Pr[Exp(0)=1]-Pr[Exp(1)=1]| - незначимо