29.03.2013
	q0	 q1	  q2   q3
0  0/q0 1/q0 1/q0 0/q1
1  1/q2 0/q3 0/q3 1/q3


Aвх = {0,1,2}
Авых = {0,1,2,3,4}
Первый сигнал без изменения
Каждый следующий сумма с предыдущим
	
0
1
2

Авх = {0,1,*}
Авых = {0,1,ч,н}
Слово: последовательность 0 и 1 заканчивающаяся звездочкой.(*1011)
Построить КА, который не изменяя 0 и 1,вместо звёздочки выдает Ч или Н,в зависимости от чётности числа 1 в слове, оканчивающейся этой *.

Авх = {0,1,*,+}
Вместо звёздочки четность 1 в слове до звёздочки
Вместо + четность 1 в слове до этого плюса