05.03.2014
Теорема 8.11 Пусть S - ЛРП, т.ч. a0 = 0
S_(n+k) = a_(k-1)S_(n+k-1) + ... + a1S_(n+1) + a0Sn + a
Тогда S - чисто периодическая, т.е.
Exists r from N : For all n from N S_n+r = S_n
► По т.8.7 S - периодическая. Пусть r - мин. период S, a n0 таково, что for all n >= n0 S_(n+r) = S_n
S_(n0+r) = S_(n0)
S_(n0+r-1) = a_(k-1)S_(n0+r-2) + ... + a1S_(n0+r-k)+a0S_(n0+r-k-1) + a
S_(n0+r-k-1) = a^-1_0(S_(n0+r-1) - a_(k-1)S_(n0+r-2) - ... - a1(Sn0+r-k) -a) = a^-1_0(S_(n0+r-1) 

S_(n0+r-1) = a^-1_0 (S_(n0+r-1+k - a_(k-1)S_(n0+r-2+k -... - a1S_(n0+r) - a)
S_(n0+k-1) = a_(k-1)S_(n0+k-2) + ... + a1S_n0 + a0S_(n0-1)+a
S_(n0-1) = a^-1_0(S_(n0+k-1) - a_(k-1)S_(n0+k-2) - ... -a1S_(n0) -a)

Пусть S - однородная линейная реккурентная последовательность, т.е а = 0
S_(n+k) = a_(k-1)S_(n+k-1) + ... + a0Sn
Рассмотрим матрицу
	|0 0 ... 0 a0	 |
	|1 0 ... 0 a1	 |
	|0 1 ... 0 a2	 |
A = |. . .   . .	 |
	|. .  .  . .	 |
	|. .   . . .	 |
	|0 0 ... 1 a(k-1)|

detA !=0 <=> a0 !=0
detA = a0

GL(K,F_q) - группа по умножению невырожденных к х к матриц над Fq
Т.8.13.

Порядком группы G называется максимальный из порядков эл-тов группы.
Известно, что порядок группы GL(k,Fq) 