18.03.2013
Двухразрядный двоичный параллельный сумматор
2 разряда на входе
!ab V a!b
   !ab a!b V
00  0   0  0
01  1   0  1
10  
11  0   0  0



x_i y_i q_i	 f_i q_i+1
0   0   0	|0	 0
0   0   1	|1	 0
0   1   0	|1	 0
0   1   1	|0	 1
1   0   0	|1   0
1   0   1	|0	 1
1   1   0	|0	 1
1   1   1	|1	 1

f_i = x_i xor y_i xor q_i
q_i+1 = x_iy_i V q_i(x_i v y_i)

Функция голосования
   0 1
00 0 0
01 0 1
11 1 1
10 0 1

f_i = !(x_iy_i V q_i(x_i V y_i))(x_i V y_i V q_i) V x_iy_iq_i

q_0 = 0
f_0 = !(x0y0)(x0 V y0)
q1 = x0y0
f1 = !(x1y1 V q1(x1 V y1))(x1 V y1 V q1) V x1y1q1
q2 = f2 = x1y1 V q1(x1 V y1)