31.01.2014
Т 1.59
Любой многочлен f from F[x] над полем F можеь быть представлен в виде f = a • f_1^sigma_1 • ... • f_k^sigma_1k, где f1,...,f_k from F[x] нормированные, 
неприводимые над F и a from F.
Более того, это разложение единственно с точностью до порядка расположения f1,...,fk
F_2 
f(x) = x^4 + x^3 + x + 1 = (x + 1)(x^3 + 1)

x^4 + x^3 + x + 1 | x + 1
x^4 + x^3		  |-------
----------        |x^3 + 1
			x + 1
			x + 1
			-----
				0

x^3 + 1   | x + 1
x^3 + x^2 |-------
----      |x^3 + 1

Т. 1.61 Пусть F - поле, f from F[x]. Тогда F[x]/(f) является полем тогда и только тогда, когда f - неприводим в F[x].
F_2 = x^2 + x + 1 - неприводим.
F[x]/(f) = {[0],[1],[x],[x+1]).

+   	[0]   [1]   [x]   [x+1]
--------------------------------
[0]	 |  [0]   [1]   [x]   [x+1]
[1]	 |	[1]   [0]   [x+1] [x]
[x]	 |	[x]   [x+1] [0]   [1]
[x+1]|	[x+1] [x]   [1]   [0]

x   	[1]   [x]   [x+1]
--------------------------------
[1]	 |	[1]   [x+1] [x]
[x]	 |	[x+1] [x+1] [1]
[x+1]|	[x]   [1]   [x]

Следствие. Пусть f - неприводим над полем F_p, где p - простое. Тогда поле F[x]/(f) содержит p^t элементов, где t = deg(f).

Расширение полей.
Определение. Пусть F - поле и пусть K c F является полем.
1. K - подполе поля F.
2. F - расширение поля K.
3. Если K != F, K - собственное подполе F.

Определение. Если поле F не содержить собственных подполей, то F - простое поле.

Предложение. Если p - простое, то F_p - простое.
► Пусть K c F_p. Тогда for all a,b from k a + b from K
1 from K => 1 + ... +1 = t•1 from K, t<p.


Утверждение. Если F1 и F2 - подполе поля F, то F1ПF2 - подполе F.

Определение. Пересечение всех подполей поля F называется простым подполем поля F.

Теорема 1.78 Простое подполе поля F изоморфно F_p или Q, где p - простое число.
Следствие. Пусть F - произвольное поле. Тогда его характеристика либо 0, либо простое число.

Определение. Пусть K - подполе поля F, M c F - подмножество F.
Пусть K(m) - пересечение всех подполей поля F, содержащих K и M.

Тогда K(m) - расширение поля K, полученное присоединением элементов множества M.

Если M = {teta}, то K(M) - простое расширение поля K, a teta - образующий простого расширения поля K.
C = R(i).

Определение. 
Пусть K - подполе поля F, f from K[x] - нетривиальный многочлен и teta from F такой, что f(teta) = 0.

Тогда teta называется алгебраическис над K.
Расширение L поля K называется адгебраическим, если все элементы L - алгебраические.

Определение. Пусть K - подполе поля F и элемент teta алгебраический над K, нормированный g from K[X] такой, что (g) = {f from K[x] | f(teta) = 0}
Тогда g - минимальный многочлен  эл-та над полем K. Степень teta - степень многочлена g. deg(teta) = deg(g).

Теорема 1.82. Пусть teta from F - алгебраический над K c F, g - минимальный многочлен для teta.
(1) п - неприводим в K[x].
(2) Если для f from K[x] f(teta) = 0, то g делит f.
(3) Если для f from K[x] f(teta) = 0 и deg(f) <deg(g), то f = 0.

Пусть L = K(M) - расширение поля K.