1. В вершины квадрата со стороной 0,1 м помещены заряды по 0.1 нКл.
Определить напряженность и потенциал поля в центре квадрата, если один из зарядов отличается по знаку от остальных.
Дано:						Решение:
q1 = 0.1*10^-9 Кл		| По принципу суперпозиции E = E_1+E_3
q2=q3=q4=-0.1*10^-9 Кл	| r = a * sqrt(2)/2 = 0.05sqrt(2)
a = 0.1 м				| E = q/(4*pi*eps_0*eps*a^2) = 
------------------------| phi = 12.72В
E-?,phi-?				|
						|
						
2. Заряды по 1 нКл помещены в вершинах равностороннего треугольника со стороной 0.2 м. Равнодействующая сил, действующая на 4-ый заряд, помещенный в середине
одной из сторон треугольника равна 0.6 мкН.
Дано:					Решение:
q1=q2=q3 = 10^-9 Кл	| E = E_1 = F/q_4
F = 0.6 * 10^-7 Н	| E = q_1/(4*pi*eps_0*eps*r^2)
a = 0.2 м 			| E = 300 В/м
--------------------| q4 = 2*10^(-9)
					| phi = 2phi_2 + phi_1 = 
					
3. Две параллельные металлические пластины расположены в диэлектрике с диэлектрической проницаемостью 2.2,обладают поверхностной плотностью заряда 3 и 2 мКл/м^2
Найти напряженность и индукцию электрического поля между пластинами и вне пластин
Дано:						Решение:
sigma_1 = 3*10^(-6) кл/м^2 | E_m = E1-E2
sigma_2 = 2*10^(-6) кл/м^2 | E_в = 2(E1+E2)
eps = 2.2				   | E = sigma/(2*eps*eps_0)
---------------------------| D = eps*eps_0 * E
E_m - ?					   |
E_0 - ?					   |
D_m - ?					   |
D_в - ?					   |

 