12.02.2014
Лемма 2.1. Пусть K - поле конечное, содержащее подполе P из q элементов. Тогда K содержит q^m элементов, где m = [K:P].
► Exists b1,...mbm from K, т.ч for all a from K exists alpha_1,...,alpha_m from P, т.ч a = alpha1b1 + ... + alpha_mb_m
q x ... x q = q^m. ◄

Теоерма 2.2. Пусть K - конечное поле характеристики p. Тогда число эл-тов K есть p^n, где n - некоторое натуральное число.
► Пусть P - простое подполе K. P имеет хар-ку p, состоит из p элементов. Число эл-тов в K есть p^n, где n = [K:P]. ◄

Теорема 2.3.  Пусть K - поле из q элементов, тогда for all a from K a^q = a.
0^q = 0, 1^q = 1.
a != 0 a^q a_0 = a^0
Если a_i = a_j при i !=j, то for all n from N a_(i+n) = a_(j+n), т.к a_(i+n) = a^(i+n) = a^i * a^n = a^j * a^n = a^(j+n).

a^0,a^1,...,a^t.
a^(q-1) = 1 => a^q = a.
Допустим Exists a from K a^(q-1) !=1, a^(q-1) = b
a = q^m. a^(q-1) = q^m(q-1) = 1^m = 1.

Лемма 2.4. Если F - конечное поле из q элементов и K - подполе F, то x^q - x from F[x], то разлагается в P[x] след. образом.
x^q - x = П(x-a)(a from F).
► for all a from F по лемме 2.3 a^q = a => a^q - a = 0 => a - корень мн-на x^q - x ◄

Следствие x^q-1 = П(x-a).(a from F\{0}).

Теорема 2.5 Для любого простого q и любого n from N существует поле F из q^n элементов. Любое поле из q=p^n эл-тов изоморфно полю разложению мн-на x^q - x над F_q.

► Пусть F - поле разложения мн-на x^q - x над полес F_p. Производная (x^q-x)' = qx^(q-1) - 1 = p^n x^(q-1) - 1 = p^(n-1)(p*x^(q-1)) - 1 => for all
a from F qa^(q-1) = p^(n-1)(pa^q-1) - 1 = -1 => x^q - x содержит q различных корней в F.
Пусть S = {a from F | a^q - a = 0}	|S| = q.	S - поле, т.к.
0 from S <= 0^q - 0 = 0
1 from S <= 1^q - 1 = 1 - 1 = 0
a,b from S => (a+b)^q - (a+b) = a^q + b^q - a - b = 0 + 0 = 0
a,b from S => (ab)^2 - ab = a^qb^q - ab = ab - ab = 0.
=> S = подполе поля F, причём x^q - x вполне разлагается в S => S = f, |F| = q.

Пусть F - поле конечное из q = p^n эл-тов. Характеристика F - это p => F_p - подполе поля F.
По лемме 2.4 x^q - x from F_p[x] вполне разлагается в F. => F - поле разложения многочлена x^q - x. ◄
Единственность поля разложения следует из т. 1.91

Теорема 2.6. Пусть K - поле из p^n эл-тов, p - простое, F - подполе K. Тогда |F| = p^m, где m|n.
И наоборот, с точностью до изоморфизма.
Пример. Найти все подполя поля F_2^30
								/	|		\
							F_2^5 F_2^15	F_2^6
							
Теорема 2.8. F*_q - циклическая группа, т.е. exists q from F*_q т.ч. for all a from F*_q exists n from N a = q^n, т.е. F*_q = <q>
q - примитивный элемент поля F_q
Теорема 2.10. Пусть F_q - расширение F_r. Тогда F_q = F_r(q), где q - примитивный в F_q.
Следствие 2.11. For all n from N Exists p(x) from F_q[x], т.ч. p(x) - неприводим в F_q, следует из Т. 1.82 и 1.86.

Лемма 2.13. Пусть f from F_q[x] - неприводимый мн-н., deg(f) = m. Тогда f(x) | x^q^n - x <=> m|n.

Теорема 2.14. Пусть f from F_q[x] - неприводимый, deg(f) = m.
Тогда в F_q^m содержатся все корни f, причём все корни различны.

