26.03.2013
Алгоритмы цифровой подписи.
n = pq p,q - простые
Sk a1,...,am from Zn НОД(a_i,n) = 1
Pk b1,...,bm from Zn b_ш - (a_i^(-1))^2 mod n
Создание подписи.
1. Выбор случайного r from [1,n-z]
2. Вычисление u = r^2(n)
3. S = H(M,u) - хещ-функция длиной m бит.	S_i = {0,1}
4. t = r * П(a_i^(s_i)) mod n	Пара (S,t) - подпись.

(S,t) - Фиата-Шамира
1) w = t^2 * П(b_i^s_i) mod n
2)S' = H(M,w)
3)Проверка S'=S
ЦП Эль-Гамаля
<g> = Z_p*	Выбор случайного a from [1,p-2] h = g^a mod p

Вычисление подписи
1. Выбор случайного p from [1,p-2] НОД(r,p-1) = 1
2. y1 = g^r mod p
3. y2 = (M - a * y1) * r^(-1) mod (p-1)
(y1,y2) - Цифровая подпись для сообщения M
Как проверить?
h^y1 * y1^y2 = g^x (p)
Подбор сообщения
1. Выбор i,j 0<i<p-1 0<j<p-1 : НОД(j,p-1) = 1
2. y1 = g^i * h^j mod p
3. y2 = 

g^a * h^B = y1 ^ c mod p
h^y1 y1^y2 = g^x mod p
g^-x * h^y1 = y1 ^ -y2(p)
y1^y2 = g^x*h^-y1 mod p
ГОСТ Р.34.10-94(-x,y2,y1)
DSA(x,y1,y2)

Цифровая подпись DSA
p-простое q-простой делитель (p-1)
2^159<q<2^160
2^511+64*6<p<2^512+64*6
g from Z_p* : |<g>| = q
Вычисление подписи

Проверка подписи
1)x = H(m)
2)e1 = xy2 ^(-1)

Схема Диффи-Лэмпарта
M = m1m2...mn - bits m_i from {0,1}
Подписывающмй E-> симметричное шифрование
K = [(K_10,K_11),[K_20,K_21],...,[K_n0,K_n1]) - 2n ключей шифрования
n - пар случ-х чисел
S = [(S_10,S_11),[S_20,S_21],...,[S_n0,S_n1])
S_ij from {0,1}
Вычисление мн-ва
R = {R_ij}
R_ij = E(K_ij,S_ij)	i = 1,n , j=0,1
M = m1m2...mn
Подпись имеет следующий вид [K_1m1,K_2m2,...,K_nmn]
Проверка R_ij = E(K_ij,S_ij) i=1,n j = m_i