04.03.2014
Телефонные переговоры
Обеспечивают непрерывный двусторонний обмен информацией независимо от расстояния.
Качества для переговоров
1)Тактичность
2)Компетентность
3)Умение активно решать проблемы или оказать помощь

Необходимо:
1)Иметь краткий конспект информации
2)Всю информацию
3)Контакты, если необходимо на кого-то ссылаться.

В телефонном разговоре нельзя:
1. Выражать соболезнования
2. Приглашать на торжественные мероприятия

В деловых переговорах разговор заканчивает старший сотрудник

Виды собеседников
1. Настойчивые(вести себя решительно, уверенно).
2. Агрессивные
2. Пассивные
3. Разговорчивые(возвращать к теме разговора).

Конфликты.
Основные стадии возникновения конфликта
1. Формирование противоречивых интересов, ценностей и норм.
2. Переход потенциального конфликта в реальный(Инцидент).
3. Кульминация
4. Стадия разрешения конфликта. Цена конфликта и цена разрешения конфликта.

В конфликте присутствуют:
1. Разногласия
2. Представления сторон о ситуации
3. Мотивы конфликтующих сторон
4. Конфликтные действия.

Стили разрешения конфликта
1. -- (1 - исход конфликта очень важен для вас и вы делаете большую ставку на решение в свою пользу,2 - обладаете властью или авторитетом,3 - нет иного выбора,
4 - непопулярное решение и вы должны его принять, 5 - взаимодействие с подчинёнными, предпочитающими авторитарный стиль).
2. Компромисс(1 - обе стороны имеют убедительные аргументы и обладают одинаковой властью,2 - удовлетворение вашего желания имеет для вас не слишком большое значение, 3 - устраивает временное решение,4 - компромисс может удовлетворить часть ваших потребностей)
3. Уклонение(1 - источник разногласия несущественен для сторон,2 - опасно решать проблему в данный момент)

Разрешение конфликта
1. Признать его существование
2. Признать необходимость проведения переговоров.
3. Открытое общение.

