24.04.2014
S_(u+k) = a_nSn + a_(n+1)S_n+1 + ... + a_(n+k-1)S_(n+k-1)
Пусть S0,S1,..., - ЛРП и f from F_q[x] - её хар-кий многочлен f - минимальный, если
1)f - нормированный
2)Если g - хар-кий для S, то deg(f) <= deg(g)

Теорема
Тогда Exists g from F_q[x], т.ч
sum(S_n•x^n)(n from 0 to inf) = g(x)/f(x) from F(x)

Пример
x^2 + x + 1 from F_2

1 = (x^2 + x + 1)(1 + x + x^3 + x^4 + x^6 + ...)
Заменим x на y^-1
1 = (y^-2 + y^-1 + 1)(1 + y^-1 + y^-3 + y^-4 + y^-6 + ...)
Домножим на y^2
y^2 = (1 + y + y^2)(y^2 + y^1 + y^-1 + y^-2 + y^-4 + ...)
f^ (x) = x^(deg(f))•f(x^(-1))
Пусть A = (1 1) s = 110110110
		  (0 1)
		  
sum(Sn•x^n) - 1/(x^2 + x + 1)
(t_2n	 ) = A(S_2n)
(t_(2n+1))	  (S_2n+1)
t_2n = S_2n + (S_2n+1)
t_(2n+1) = (S_2n+1)
t_n = S_n + S_(n+1)[2|n]
sum(t_nx^n) = sum(s_nx^n) + sum(s_(n+1)[2|n]x^n)
sum(s_(n+1)[2|n]x^n) = sum(s_(2n+1)x^2n)