14.02.2014
Представление эл-тов конечных полей.
p - простое, то F_p = {0,1,...,p-1} a+b(mod p) ab(mod p)

q = p^n F_q Пусть f from F_p[x] - неприводимый и deg(f) = n.
F_q ~- F_p[x]/(f)

F_q		q = 3^2 Многочлены степени <=2 над полем F_3.
x*x = x^2
x(x+1) = x^2 +  x
x(x+2) = x^2 + 2x
(x+1)(x+1) = x^2 + 2x + 1
(x+1)(x+2) = x^2 + 2
(x+2)(x+2) = x^2 + 4x + 4 = x^2 + x +1

Пусть f = a_0 + a1x + ... + anxn from F_p[x] - нормированный, т.е a_n = 1
Сопровождающая матрица f

C_f = (0 0 ... 0 -a_0)
	  (1 0 ... 0 -a_0)
	  (0 1 ... 0 -a_0)
	  (0 0 ... ......)
	  (0 0 ... 1 -a_0)
	  