20.05.2013
Целочисленное программирование.
1)Задачи в которых ответ обязательно получается целым.
2)Если 
Способы решения можно разделить на два вида
1. Методы отсечения
2. Комбинаторные алгоритмы

Методы отсечения
Целевая область модифицируется введением новых ограничений.
Ограничение называется правильным, если после введения этого ограничения количество точек в целевой области не изменяется
Отсечение должно исключать из целевой области нецелую точку оптимума.
Алгоритм Гомори.
2x1 + x2 <= 14
x1 + 2x2 <= 14
2x1 + 3x2 -> max

2x1 + x2 = 14
2x1 + 4x2 = 28

3x2 = 14
x2 = 14/3
x1 = 14/3
На первом шаге мы решаем задачу симплекс-методом.
2x1 + x2 + x3 = 14
x1 + 2x2 + x4 = 14
2 - 2x1 - 3x2 = 0

2	1	1	0	14
1	2	0	1	14
-2	-3	0	0	0

3/2		0	1	-1/2	7
1/2		1	0	1/2		7
-1/2	0	0	3/2		21

1	0	2/3		-1/3	14/3
0	1	-1/3	2/3		14/3
0	0	1/3		4/3		70/3

Мы выбираем строчку
Записываем её в виде уравнения
x1 + 2x3/3 - x4/3 = 14/3
В одной части будут нецелые коэффициенты, а в другой целые и положительные
x1 + 0x3 + 2x3/3 - x4 + 2x4/3 = 4 +2/3
x1 + 0x3 - x4 - 4 = 2/3 - 2x3/3 - 2x4/3
целое				целое 
2/3 - 2ч3/3 - 2x4/3 <= 0

x3 = 14 - 2x1 - x2
x4 = 14 - x1 - 2x2

2/3 - 2/3(14 - 2x1 - x2) - 2/3(14 - x1 - 2x2) <= 0
2x1 + 2x2 - ((28-1)*2/3) <= 0
x1 + x2 <= 9

-2x3/3 - 2x4/3 + x5 = - 2/3

1	0	2/3		-1/3	0	14/3
0	1	-1/3	 2/3	0	14/3
0	0	-2/3	-2/3	1	-2/3
0	0	1/3		 4/3	0	70/3

3/2		0	1	-1/2	0	7
1/2		1	0	 1/2	0	7
1		0	0	-1		1	4
-1/2	0	0	 3/2	0	21

0	0	1	1	-3/2	1
0	1	0	1	-1/2	5
1	0	0	-1	   1	4
0	0	0	1	 1/2	23

x1 = 4
x2 = 5

x1 + 4x2 <= 16
3x1 + x2 <= 15
2x1 + 3x2 -> max

1	4	1	0	16
3	1	0	1	15
-2	-3	0	0	0

1/4		1	1/4		0	4
11/4	0	-1/4	1	11
-5/4	0	3/4		0	12

0	1	3/11	-1/11	3
1	0	-1/11	4/11	4
0	0	7/11	5/11	17

x1 + x2 <= 40
3x1 + x2 <= 21
x1 + 3x2 -> max

1. Симплексным методом решить задачу (8.1)— (8.3) без учета
условия целочисленности. Если все компоненты оптимального
плана целые, то он является оптимальным и для задачи целочис-
ленного программирования (8.1)— (8.4). Если первая задача (8.1)—
(8.3) неразрешима (т.е. не имеет конечного оптимума или условия
ее противоречивы), то и вторая задача (8.1)— (8.4) также неразре-
шима.
2. Если среди компонент оптимального решения есть неце-
лые, то выбрать компоненту с наибольшей целой частью и по
соответствующему уравнению системы (8.5) сформировать пра-
вильное отсечение (8.6).
3. Неравенство (8.6) введением дополнительной неотрицатель-
ной целочисленной переменной преобразовать в равносильное
уравнение и включить его в систему ограничений (8.2).
4. Полученную расширенную задачу решить симплексным ме-
тодом. Если найденный оптимальный план будет целочисленным,то задача целочисленного программирования (8.1)—(8.4) решена.
В противном случае вернуться к п. 2 алгоритма.
Если задача разрешима в целых числах, то после конечного
числа шагов (итераций) оптимальный целочисленный план будет
найден.
Если в процессе решения появится уравнение (выражающее
основную переменную через неосновные) с нецелым свободным
членом и целыми остальными коэффициентами, то соответст-
вующее уравнение не имеет решения в целых числах. В этом слу-
чае и данная задача не имеет целочисленного оптимального ре-
шения.