18.04.2014
||v|| - норма множества v
F_q - поле порядка q
T_q [qxq] - мн-во невырожденных треугольных матриц qxq над F_q
T^xn_q = {A| A = A1 x ... x An, A_i from T_q[q]}
N = q^n 	v from F^N_q [v]_T = {u | u = Av, A from T^xn_q} (*)

Св-во 1. Если u = Av, A from T^xn_q, то Exists B from T^xn_q, т.ч v = Bu
||v|| = {i | v_i !=0}	||S|| = min ||v||(v from S)	(**)
Теорема. (*).(**) => ||[v]_T]|| < (q-1)/(q-q^()1-q)) * q^n
Доказательство:
1 этап. Рассматривая v как матрицу q x N/q, приведём её к ступенчатому виду.
2 этап. Рассматривая ступенчатую матрицу как матрицу N/q x q разредить её.

Лемма 2. Пусть S - ступенчатая матрица q x N/q с размерами ступеней L0,L1,...,Ln, sum L_i = N/q(i from 0 to n), в столбце i-й ступени элементы с индексами >= i 
равны нулю, тогда сущ. A from T_q[q], т.ч в матрице S^T•A^T количество нулевых элементов >= sum(n-i+ (i-1)/q)L_i(i from 1 to n)

u = (A x E x ... x E x B)v
S = AV
u_(i1•q^(n-1) + ... + i_n•q^(n-n)) = на фото = sum Q_(i1•q^(n-1) + ... + i_n•q^(n-n))jn B^T_injn = (QB^T)(i1•q^(n-1) + ... + i_n•q^(n-n))in
