19.03.2014
Теорема 8.28.
Пусть S - однородная ЛРП над F_q порядка k и S_0(s0,s1,...,s_(k-1) != (0,...,0) = 0
Пусть характеристический мн-н S f(x) - неприводимый и f(0)!=0.
Тогда S - чисто периодическая с мин. периодом r = ord(f).
► Из т. 8.27 => S - чисто периодическая и r | ord(f).
По т 8.25. f(x) • s(x) = (1-x^r)h(x)
h(x) = sum(sum(a_(i+j+1•S_i•x^j)(from i = 0 to k-j-1))(from j = 0 to k-1)
deg(h) < k
deg(h) < deg(f) = k, а f - неприводимый, f не делится на h => f | (1-x^r) => f>= ord(f).
 =>r = ord(f).◄
 
 Т 8.29. Пусть f from F_q[x] - неприводимый и deg(f) = k. Тогда ord(f) | q^(k-1).
 ► Пусть f - нормированный. Если f(x) != x, то f(0) != 0.
 Пусть S - посл-ть с характ. мн-ном f
 По т 8.28 мин. период 1 есть r1 = ord(f). Тогда векторы S0,S1,...,S_(r-1)
 Если r1 = q^(k-1), то доказывать нечего.
 Пусть r1 < q^(k-1)
 Положим v2 - ненулевой вектор длины k, такой что v^2 !from{S0,...,S_(r-1)
 Пусть S^2 - посл-ть с хар-ким многочленом f, т.ч. S^2_0 = v^2. Мин. период S^2 есть r_2 = ord(f) = r.
 Тогда векторы S^2_0,...,S^2_(r-1) различны  и S1 & S2 != 0
 S2 = {S0^2,...,S^2_(r-1)}. |S2| = r.
 Продолжим этот процесс, покуда не будут исчерпаны все ненулевые векторы.
 S1,S2,...,S_t, т.ч. S_i & S_j  = пустому множеству. <= i != j.
 
 f(x) = x^6 - x^4 - x^2 = x = 1 from F_2.
 f | x^21 - 1 и ord(f) = 21.
 S_(n+6) = S_(n+4) + S_(n+2) + S_(n+1) + S_n
 
 f(x)= x^5 + x + 1 from F_2[x]
 (x^3 + x^2 + 1)(x^2 + x + 1)
 По т 8.27 
 S_(n+5) = S_(n+1) + S_n.
 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 1 0 1 0 1 1 1 1 1 0 0 0 0 1 r = 21 = ord(f)
 
 
Определение 8.32

Теорема 8.33
► => ord(f) = q^k - 1 ◄

Определение 3.15
f from F_q - примитивный, если Exists ro from F_(q^m), т.ч. f(ro) = 0 и если h(ro) = 0, то deg(f) <= deg(h)
Теорема 3.16 f - примитивный <=> ord(f) = q^m - 1, m = deg(f), f - нормированный и f_0 != 0

Определение ЛРП порядка k над F_q называется m-посл-тью, если её мин. период r = q^k - 1.

Пример F_3
k = 3, q = 3 r = q^k - 1, f| x^r - 1
r = 3^3 -1 = 26
	(0 1 0)
A = (2 0 1)		ksi(lambda) = det(A-lambdaE) = 2lambda^3 + lambda + 2
	(2 2 0)
	
f(x) = x^3 + 2x + 1
f(x) = x^3 - x - 2
S_(n+3) = 2Sn + S_(n+1)

Теорема. Пусть S - m-последовательность порядка k. Тогда для любого t from {1,...,k} справедливо следующее: 
Среди векторов (S_(n+0),...,S_(n+t-1)), r from {0,...,r}, r = q^k-1, каждый ненулевой вектор встречается q^(k-t) раз нулевой вектор встречается q^(k-t) раз.

Пусть S - посл-ть над F_q
G(x) = sum(S_n x^n) - производящая функция для S.

Теорема 8.37 Пусть B(x) = sum(b_nx^n from F_qppx]]
Если b0 != 0, то Exists C(x) from F_q[[x]], т.ч. C(x)•B(x) = E(x) и наоборот
► C(x)•B(x) = E(x) => 1 = sum c_i•b_(0-i)(i from 0 to 0) = c0•b0 !=0 => b0 !=0