04.02.2014
V = { V = {V1,...,Vn) | V_i from C}
for all u,v from V u+v from V
for all u from V, c from C c•u from V

Если w = u + v, то w_i = v_i + u_i i from {1,...,n}
	 w = c•u, то w_i = c•u_i i from {1,...,n}
	с•(u+v) = (c•u) + (c•v)
0 from C^n	0 = (0,...,0) u + 0 = 0 + n = 0 for all u from C^n
L: V1 -> V2 - линейное преобразование.
L(alphau + betav) = alphaL(u) + betaL(v)	for all alpha,beta,u,v.
C^n x C^m - множество матриц размера n x m с комплексными коэффициентами.
	|a11	...		a1n|		V = |v1|
	|				   |			|  |
A = |				   |			|  |
	|				   |			|  |
	|am1	...		amn|			|vn|
	
u = Av
u = (u1,...,u_m)
u_i = sum(a_ij • v_j) (j from 1 to n).

	|b11	...		a1m|
	|				   |
B = |				   |
	|				   |
	|bk1	...		akm|

d_ij = sum(b_it • a_tj) (t from 1 to m).

A* - сопряженная матрица
(A*)* = A
(A+B)* = A* + B*
(c•A)* = c^- •A
E = E_n - единичная матрица.
Если A,B from C^n x C^n таковы, что A•B = E_n, то B - обратная к А.
detA = sum((-1)^(i1 + ... + i_n) a1_i1• ... • an_in

detA != 0 <=> сущ. A^-1.
Если V - пространство и V' c V т.ч for all alpha,beta from C и v from V' alphau + betav from V', то V' - подпространство для V
{c0 + c1x + c2x^2 + ... + cnx^n} образует линейное пространство размерности n+1.

Векторы V^1,...,V^m - линейно независимы, если alpha_1 v^1 + ... + alpha_mV^m = 0 <=> alpha_1 = ... = alpha_m = 0.
Базис в пространстве V - максимальная линейно независимая система векторов в V.
Размерность линейного пространства dim V - количество векторов в базисе.
Канонические базисы
С^n:	
	 |1 |
	 |0 |
e1 = |..|
	 |0	|
	 
	 |0 |
	 |1 |
e2 = |..|
	 |0	|
... 
	 |0 |
	 |0 |
en = |..|
	 |1	|
	 
Poly_n: 1,x,x^2,...,x^n

R^2 |1| |0| B1 = |1 0|
	|0|,|1| 	 |0 1|
			B2 = |1/sqrt(2)  1/sqrt(2)|
				 |1/sqrt(2) -1/sqrt(2)|
	
A = B1 -> B2 <=> AB1 = B2
A = B2 = 1/sqrt(2) |1  1| = H2/sqrt(2)
				   |1 -1|
H - матрица Адамара порядка 2.

<u,v> = sum(u_i • v_i)(i from 1 to n). = u* • v
1)<u,u> >= 0, <u,u> from R
<u,u> = 0 <=> u = 0
2)<u+v,w> = <u,w> + <v,w>
<u,v+w> = <u,v> + <u,w>
3)<c•u,v> = c•<u,v>
<u,c•v> = c^-•<u,v>
4)<u,v> = <u,v>^-
|u| = sqrt(<u,u>) - норма(длина) вектора
1)|u| = 0 <=> u = 0
  |u| >=0 for all u
2)|u+v| <= |u| + |v|
3)|c•u| = |c| • |u|
ro(u,v) = sqrt(<u-v,u-v>) - расстояние.
1)ro(u,v) >= 0
ro(u,v) = 0 <=> u = v
2)ro(u,v) <= ro(u,w) + ro(w,v)
3)ro(u,v) = ro(v,u)

Базис v^1,...,v^n называется ортонормированным, если
<v^i,v^j> = delta_ij = {1, если i = j
					   {0, иначе

u,v from V, тогда V = alpha_1V^1 + ... + alpha_nV^n, где alpha_i = <V^i,V>

Пусть V - пространство со скалярным произведением
Определение. Посл-ть v^0,v^1,v^2,... - посл-ть Коши, если for all epsilon >0 Exists n_0 from N for all n,m >= n_0 ro(v^nmv^m) <= epsilon
Определение. Комплексное пространство со скалярным произведением называется полным, если для любой последовательности Коши v^0,v^1,... существует вектор v from
V, такой что lim|v^n - V| = 0(n to inf). Это пространство называется Гильбертовым пространством.

Определение. Если A* = A, то A - эрмитова матрица.
Определение. Если A* = A^-1, то A - унитарная матрица.
			 A*A = AA* = E.