03.06.2013
Задачи непрерывной оптимизации.
F(x) -> min/max
g_1(x) = 0
g_2(x) = 0
...
g_k(x) = 0

#Задача о выполнимости КНФ.
(x1 V !x2 V x3)(!x2 V !x4 V x5)(x1 V x2 V !x5)	x_i from {0,1}

x1 V !x2 V x3 = 1 		1-(1-y1)(y2)(1-y3) = f_1(y)
!x2 V !x4 V x5 = 1		1-(y2)(y4)(1-y5) = f_2(y)
x1 V x2 V !x5 = 1		1-(1-y1)(1-y2)(y5) = f_3(y)
						f_1(y) + f_2(y) + f_3(y) -> max
P(x_i) = y_i

#F(x) = x^3 - 3x^2 + 3x
-2<= x <= 2
F'(x) = 0
F(-2) = -8 - 12 - 6 = -26
F(1) = 1 - 3 + 3 = 1
F(2) = 8 - 12 + 6 = 2

F(x1,x2)
Тогда берём частные производные
z = x^3 + y^3 - 3xy
3x^2 - 3y = 0
3y^2 - 3x = 0

x1x2 -> max,min
x1^2 + x2^2 = 2	g(x) = 0

x1x2 + lambda(x1^2 + x2^2 -2) = L(x1,x2,lambda)

x1 + lambda(2x2) = 0
x2 + lambda(2x1) = 0
x1^2 + x2^2 - 2 = 0

x2 = -2lambda*x1
x1 + 2lambda * (-2lambda*x1) = 0

x1(1-4lambda^2) = 0

x1 = 0
lambda from R
x2 = 0 вариант не подходит

lambda = 1/2
x1 from R
x2 = -x1

2x2^2 = 2
x