﻿25.03.2014
Публичное выступление
Способ передачи информации, основная цель которого - убедить слушателей в правильности тех или иных положений.
Этапы подготовки
1. Разбор материала
2. Отбор материала и его организация.
3. Обдумывание материала.
4. Подготовка тезисов или плана.
5. Стилистическое оформление.
6. Написание текста выступления.
7. Мысленное освоение.

Виды публичного выступления.
1. Информационная речь(обогатить слушателей новыми знаниями, пробудить любопыство). Повествование, описание, рассуждение.
2. Речь, обращенная к чувствам. Протокольная(рамочная), траурная, торжественная, речь в дружеском кругу.
3. Воодушевляющая речь. Вызвать ответную реакцию.
4. Призывающая к действию речь. (Призыв бывает косвеным и прямым)

Типы речи
1. Рационально-логический. Ораторы этого типа склонны к анализу явлений, к рассуждениям и строгой аргументированности. Строгая систематизация, построение плана
2. Эмоционально-интуитивные. Не всегда могут уследить за жесткой логической последовательностью, говорят страстно и увлечённо.
3. Философский. Склонны к анализу, бывают чрезмерно организованны в своей работе, иногда без организации успевают раскрыть только один вопрос.

Приемы возвращения внимания слушателей.
1. Вопросно-ответный приём. Оратор ставит вопросы, сам на них отвечает, выдвигает возможные сомнения, выясняет их и приходит к определённым выводам.
2. Создание проблемной ситуации.
3. Приём новизны информации и гипотез.
4. Опора на личный опыт.
5. Показ практической значимости информации.
6. Краткое отступление от темы.
7. Приём инверсии. Развертывает привычный ход мыслей на диаметрально противоположный.