L(1) = (q-1)/(q-q^(1-q)) * q = (q-1)/(1-q^(-q)) = (q-1)sum(q^-(nq))(n from 0 to inf) = (q-1)(1 + 1/q^q + sum(q^-(nq))(n from 2 to inf))

(q-1)/(q-q^(1-q))) = (q^q - q^(q-1) - 1 + 1)/(q^q-1) = 1 - (q^(q-1) - 1)/(q^q - 1)

L(1) = (1 - (q^(q-1) - 1))/(q^q - 1) * q = q - (q^q - q - 1 + 1)/(q^q - 1) = q - 1 + (q-1)/(q^q - 1)
L(1) = q - 1

max||[v]|| = 1

n = 2 	v from F^q^2_q

A = (q_ij)		a_ij = V_(iq + j) 	0<=i,j<q
Если detA != 0, то detA^-1 !=0
A^-1 • A = E = (e_ij)	u_iq + j = e_ij
||u|| = q	u from [v]
||v|| = q
Если rankA = r < q, то
B • A = (1 0... )	||[v]||<= r + r(q-r)
		(0 1... )
		(0 ... 0)
		(0 ... 0)
f(r) = -r^2 + r(1+q)
r_0 = (1+q)/2
f(r_0) = - (1+q)^2/2 + (1+q)(1+q)/2 = ((1+q)^2)/4 = q^2/4 + q/2 + 1/4
(q - 1 - (q-1)/(q^q - 1))q = q^2 - q + (q^2-q)/(q^q - 1)
L(2) = q^2 - q

q = 3, n = 2, rankA = 2
A = (v1 u1 alpha•u1 + beta•v1)
	(v2 u2 alpha•u1 + beta•v2)
	(v3 u3 alpha•u3 + beta•v3)
  (v1 u1)	(1 0)
B (v2 u2) = (0 1)
  (v3 u3)	(0 0)
  
BA = (1 0  beta)
	 (0 1 alpha)
	 (0 0 0    )
	 
T^xn_q = {A| A = A1 x ... x An, A_i - н.т.м. и det A_i !=0, над F_q}
Если  v from F^N_q N - q^n, то
[v] = {u| u = Av, A from T^xn_q}
Если A from T^xn_q, то A^-1 from T^xn_q
n = 2 v задаётся матрицей A from M_q[q x q]

q = 3, n = 3.

v = (v0,v1,...,v26) = (v0,...,v8,v9...v17,v18,...,v26)

(v0  v9  v18)
 .   .   .
 .   .   .
 .   .   .
 v8  v17 v26)
 
U = (E x B x C)v 
E x B x C = (Bxc			0  )
			(		BxC		   )
			(0				BxC)
			
U = (BxC)V => ||u||<q=q + q^(n-1) (q-1) = q^n - q^(n-1) + q
3^3 - 3^2 + 3 = 27 - 9 + 3 = 21

Пусть v0,...v_(q^2 - 1) таковы, что 
векторы (v0...v_(q-1)),(v_q,...,v_(2q-1)),...,(v_q(q-1),...,v_(q^2-1)) линейно зависимы(Усл.1)
Тогда
1) Если S0,S1,... - m-посл-ть порядка q, то сущ. A from M_q[q x q], detA != 0, т.ч. 
[v_qi      ]		[S_qi	   ] 
[v_qi+1	   ]   =   A[S_(qi+1)  ]
...					 ...
[v_(qi+q-1)]		[S_(qi+q-1)]
2)||[v]||=q, v = (v0,...,v_q^2-1)
3)Если v не удовлетворяет(усл. 1), то ||[v]||<q

Пусть (v0,...,v_(q-1)) != (0,...,0)(усл. 0)
Тогда
1)Если S0,S1,... - m-посл-ть порядка 1, то сущ.
A from M[q x q], detA != 0, т.ч.
[v0		]		[S0		]
...			= A ...		
[v_q-1	]		[S_(q-1)]
2)||[v]|| = 1
3)Если v не удовл. (усл. 0), то ||[v]||<1

A = L•U, L - нижн. треуг. матрица
U - верх. треуг. матрица с единицей на диагонали
n = 2	F = (BAC^T)
B,C - нижние треугольные
С^T - верхняя треугольная

F(C^T)^-1 = BA

Пусть v from F^N_q, N = q^n
v: from F^n_q -> F_q
v(i1,...,in) = V_i1 + q_i_2 + ... + q^(n-1)i_n, 0<=i_j<q
u = (B x E x ... x E x C^T)v
•u(i1,...,in) sum(b_i1•c_injn•v(j1,i2,...,i_(n-1),jn)) = sum(BV^1)(i1,i2,...,i_(n-1),jn)C_jnin	