04.02.2014
Д/з:
Деловые переговоры
1. Перегов. процесс
2. Переговорщики
3. Подготовка
4. Этапы
-------------------

Этапы общения:
1. Установление контакта
2. Ориентирование в ситуации
Разговор может быть - четкий, свёрнутый, конкретный или развёрнутый, подробный.
Цель - вызвать интерес у собеседника, распределить роли(ведущий - ведомый). Начинается обсуждение вопроса и проблемы.
3. Обсуждение проблемы
Можно использовать два вида эффектов
1) Эффект контраста - позволяет прекратить беседу, сделать разговор коротким и не решать проблему(указать отличие вашей точки зрения от его точки зрения).
2) Эффект обесценивания - ценности собеседника ставятся ни во что.
Ассимиляция.
Умение слушать и убеждать.
4. Принятие решения
Проговорить совместное решение. В случае невозможности принятия решения goto 5)
5. Выход из контакта

Виды собеседников
1. Нигилист - нетерпелив, несдержан, эмоционально возбуждён.
2. Всезнайка - уверен, что знает всё лучше других.
4. Болтун