25.02.2014
Линейные рекуррентные последовательности.
$1. Регистры сдвига с обратной связью.
Пусть k from N, a_0,...,a_(k-1) from F_q. Тогда последовательность {S_n}, т.ч. S_(n+k) = a_(k-1)S(n+k-1) + ... + a0Sn называется линейной рекуррентной последовательностью(k-го порядка) ЛРП
{S_n} <=> S0,S1,S2,...

ЛРП - однородная, если a = 0.

Определение 8.3. Пусть s = {S_n}, r > 0, n0 > 0. Если for all n >= n0 S_(n+r) = S_n, то S - периодическая, а r - период S~.
Наименьший из периодов - минимальный.

Лемма 8.4. Пусть r- период S~, r' - минимальный период S~. Тогда r'|r.
► Пусть r = d•r' + t. 
S_n = S_(n+r) = S_(d•r' + t + n) = S_(n+(d-1)r' + t + r' = S_(n+(d-1_r' + t) = S_(n+t) => t - период S~.
Наименьший из периодов - минимальный.
Если n_0 = 0, то S~ - чисто периодическая.
Теорема 8.7. Пусть k from N, S~ from F_q - ЛРП k-го порядка. Тогда S~ - периодическая и её минимальный период r<= q^k, если S~ - однородная, то r<=q^k-1.
► |F^k_q| = q^k.
v0 = (s0,s1,...,s_(k-1) from F^k_q.
v1 = (s1,s2,...,s_k) from F^k_q.
...
v_t = (s_t,s_(t+1),...,S_(t+k-1)) from F^k_q.
t = q^k v0,...,vt - это q^k+1 вектор.
Значит Exists i,j 0<=i<=j<=t т.ч. v_i = v_j
S_j = S_i
....
S_(j+k+1) = S_(i+k-1)

S_(j+k+m) = a_(k-1)S_(j+k-1+m) + ... + a0S_(j+m) + a
S_(i+k+m) = a_(k-1)S_(i+k+-1+m) + ... + a0S_(i+m) + a
Если S_(j+x+m) = S_(i+x+m) for all x from {0,...,k-1}, то S_(j+k+m) = S_(i+k+m).
Индукцией по m доказывается, что S_(j+k+m) = S_(i+k+m) for all  m from N.
Пусть n = (i+k+m), r = j-i, тогда n+r = j + k + m =>
S_(n+r) = S_n. For all n >= i => S~ - периодическая с периодом r = j-i <= q^k - 0 = q^k
Пусть S~ - однородная и предположим, что Exists i 0<=i<=q^k-1, т.ч. v_i = (0,...,0) => S_i = S_(i+1) = ... = S_(i+k+1) = 0.
S_(k+i) = a_(k-1)S_(i+k-1) + ... + a0S_i = 0.
По индукции S_(n+1) = S_n - 0 for all n >= i.
=> S~ - периодическая с периодом
for all F_q
F_n+2 = f_n+1 ,F0 = 1, F1 = 0
1,0,0,0,0,0,0,
Теорема 8.11 Пусть S~ - периодическая ЛРП порядка к. Если a0 != 0
