Рогов. Психология общения
Д/з:
1. Общение как обмен информацией.

Общение - сложный, многоплановый процесс.
1. 6
2. 8
3. 8
4. 6
5. 6
6. 10
7. 8
8. 10
9. 8
10. 6
Аспекты общения.
1. Информационно - коммуникативный(обмен информацией).
2. Интеракционный 
3. Гносеологический(человек рассматривается как объект познания).
4. Нормативный аспект(процесс передачи и закрепления норм поведения).
5. Социально - практический(обмен деятельностью, способностями, умениями и навыками).

Стороны обшения:
1)Коммуникативный(обмен информацией).
2)Интерактивный
3)Перцептивный(взаимовосприятие, взаимоценка).

Предмет психологии делового общения - это партнёр по общению как субъект.
Потребность в общении - стремление человека к познанию и оценке дргих людей, и через это к самопознанию и самооценке.

Коммуникативные мотивы - то, ради чего человек вступает в общение.

Действие общения - единицы коммуникативной деятельности, адресованной другому человеку, бывают инициативные и ответные.

Задача общения - цель, на достижение которой направлены действия, совершаемые в процессе общения.

Средства общения - те операции, с помощью которых осуществляются действия общения.

Продукт общения - образование духовного и материального характера.

Манера общения - определяется тоном общения(спокойный, властный, вкрадчивый, взволнованный), поведеним в общении(сдержанность, несдержанность, беспокойство,
неуверенность и скованность), дистанцией общения(интимная, личная, социальная, публичная).
Манера может быть:
1)Уважительная
2)Пренебрежительная
3)Серьёзная
4)Озлобленная
5)Доброжелательная

Стиль общения - индивидуально - типологические особенности взаимодействия между людьми.
В стиле выражаются:
1)Особенности коммуникативных особенностей человека
2)Сложившийся характер отношений с конкретными людьми или коллективами.
3)Психологическую или социальную индивидуальность.
4)Особенности партнёра по общению.

Стили общения:
1)Творчески продуктивный
2)Дружеский
3)Дистанционный
4)Подавляющий
5)Популистский
6)Заигрывающий
7)Требовательный
8)Деловой
9)Позиционный

Стиль общения непосредственно влияет на эмоциональную атмосферу взаимодействия.