14.11.2012
/*Исправить все ^tau на ^T, где ^T обозначает то, что матрица транспонирована*/

Итерационные методы решения СЛНАУ
|sum(a1j*xj)=f_1(j from 1 to n)
|		....
{sum(aij*xj)=f_i(j from 1 to n)
|
|sum(anj*xj)=f_n(j from 1 to n)

x_i = (f_i/a_ii) - sum((a_ij/a_ii) * x_j)(j from 1 to i-1) - sum((a_ij/a_ii)*x_j)(j from i+1 to n)
a_ii <> 0 

Метод Якоби
(x_i)^(n+1) = (f_i/a_ii) - sum((a_ij/a_ii) * (x_j)^n)(j from 1 to i-1) - sum((a_ij/a_ii)*(x_j)^n)(j from i+1 to n)
(x_i)^n - значение x_i на n-й итерации

Метод Зейделя
(x_i)^(n+1) = (f_i/a_ii) - sum((a_ij/a_ii) * (x_j)^(n+1))(j from 1 to i-1) - sum((a_ij/a_ii)*(x_j)^n)(j from i+1 to n) 1<=i<=n

A = B + D + C
d_ij = {a_ii,if j=i and 0 otherwise}
b_ij = {a_ij,if j<i and 0 otherwise}
c_ij = {a_ij,if j>i and 0 otherwise}
Ax = f
(B+D+C)x = f
Dx = f - Bx - Cx
x = D^(-1)f - D^(-1)B*x - D^(-1)C*x

МЯ: x^(n+1) = D^(-1)*f - D^(-1)(B+C)*x^n 
D*x^(n+1) + (B+C)*x^n = f(1) 

МЗ: x^(n+1) = D^(-1) - D^(-1)B*x^(n+1) - D^(-1)C*x^n
(B+D)x^(n+1) + Cx^n = f(2)

(1) => D(x^(n+1) - x^n) + A*x^n = f
 => если ||x^(n+1) - x^n)||, то x^n -> x*, where x*:Ax*=f
 (2) => Ax^(n+1) + C(x^n-x^(n+1)) = f
 => если ||x^n+1 - x^n|| ->0, то x^(n+1) -> x*, где x*:Ax* = f
 
 МЗ:
 (x_1)^(n+1) = 2 - 2/5 * (x_2)^n
 (x_2)^(n+1) = 1/2 - 1/2 * (x_1)^(n+1)
 
 Ax^(n+1) + C(x^n-x^(n+1))+(D+B)x^n - (D+B)x^n = (A-C)x^(n+1)-(D+B)x^n + Ax^n = (D+B)(x^(n+1)-x^n)+Ax^n = f
 Определение:
 Матрица М называется положительно определённой,если для любого x<>0 <Mx,x> > 0
 Теорема.
 Пусть A - симметрическая, положительно определённая матрица и B-(tau/2)*A - положительно определена для некоторого tau>0.
 Тогда итерационный метод B(x^(n+1) - x^n)/tau + Ax^n = f сходится к точному решению системы Ax = f
 Док-во:
 Z^n = x^n - x*, где x* - точное решение Ax* = f
 B * (x^(n+1)-x*+x* -x^n)/tau + Ax^n - Ax^*=0 => B(z^(n+1)-z^n)/tau + Az^n = 0
 Если ||z^n||->0, то x^n -> x*. Остаётся д-ть, что ||z^n|| ->0
 
 <Az_n,z_n>
 z^(n+1) = z^n - tauB^(-1)A*z^n = (E - tau*B^(-1)A)z^n
 Az^(n+1) = A(E - tauB^(-1)A)z^n = (A - tAB^(-1)A)z^n
 <Az^(n+1),z^(n+1)> = <(A-tauAB^(-1)A)z^n,(E-tauB^(-1)A)z^n> = 
 <Az^(n+1),z^(n+1)> = <Az^n,z^n> - tau<AB^(-1)Az^n,z^n> - tau<Az^n,B^(-1)Az^n> + tau^2<AB^(-1)z^n,B^(-1)AZ^n> = goto 1.
 <u,v> = sum(u_i * v_i)(i from 1 to n) = (u1...un)*(v1) = u^T * v
												   (..)
												   (vn)
<u,v> = <v,u>
<AB^(-1)Az^n,z^n> = (z^n)^tau * A(B^(-1)*A*z^n) = (z^n)^tau * A^tau * B^(-1)Az^n = (A*z^n)^tau * (B^(-1)*A*z^n) = <Az^n,B^(-1)Az^n>

1. = <Az^n,z^n> + tau<(tauAB^(-1)-2)A, B^(-1)*A*z^n> = <A*z^n,z^n> - 2tau<(B-(tau/2)*A)B^(-1)Az^n, B^(-1)A*z^n> = 
=<Az^n,z^n> - 2tau<(B-(tau/2)A)y^n,y^n>, где y^n=B^(-1)Az^n.
Матрица B - (tau/2)A - положительно определена => <(B-(tau/2)A)v,v> >0 if v<>0 =>-2tau<(B-(tau/2)A)y^n,y^n> <=0 =>
<Az^(n+1),z^(n+1)> <= <Az^n,z^n>
A - симметрическая => A^tau = A^-
<Az^(n+1),z^(n+1)> < <Az^n,z^n>, если ||z^n||<>0
Т.к <Az^n,z^n> - невозрастающая, ограничена снизу нулём => L = lim<Az^n,z^n>,(n->inf) L>=0
--
Утверждение 1. Если С - положительно опред., то сущ delta>0: для любого v <Av,v> >= delta||v||^2
--
Сущ. delta > 0 т.ч <(B-(tau/2)*A)*B^(-1)Az^n,B^(-1)Az^n> >= delta||B^(-1)Az^n|| ==> <Az^(n+1),z^(n+1)> <= <Az^n,z^n> - 2*tau*delta||B^(-1)Az^n||
lim<Az^(n+1),z^(n+1)> <= lim<Az^n,z^n>(n -> inf) - 2*tau*delta*lim||B^(-1)A*z^n||(n -> inf)
L<= L - 2*tau*delta*lim||B^(-1)A*z^n||(n -> inf) => lim ||B^(-1)Az^n||(n -> inf) <= 0 ||B^(-1)Az^n||>=0
=>lim ||B^(-1)Az^n||(n -> inf) = 0
z^n = (A^(-1)B)(B^(-1)Az^n)
||z^n|| <=||A^(-1)*B||*||B^(-1)Az^n||
lim||z^n|| <= ||A^(-1)B||*lim||B^(-1)Az|| = 0 =>lim ||z^n|| = 0(n -> inf)
z^n = x^n - x* =>x^n -> x* чтд

Утверждение 2. Если С - симметричная и положительно определенная, то все её собственные значения неотрицательны.
Пусть lambda - собств. значение C и v - собств.вектор, соотв. lambda
C*v = lambda*v
<Cv,c> - <lambda*v,v> = lambda<v,v> = lambda||v^2|| т.к <Cv,v> >0 => lambda||v^2||>0 => lambda > 0 чтд

Утверждение 1(док-во)
1)/* C - симметрическая
Пусть B = (b1,...,bn) - Жарданов базис матрицы C. Пусть v - произвольный ненулевой вектор
v = alpha1*b1+...+alpha_n*bn
0<=||b_1 + b_2||^2 = <b1+b2,b1+b2> = ||b_1||^2+||b_2||^2 + 2<b1,b2>
*/
1)C - симметрическая
||Av|| <= ||A||*||v||
||A|| = sup||Av||/||v||
||A||>=max{|alpha_1|,...,|alpha_n|}
alpha_i - собственное решение A.

C = B^(-1)*J*B
C^tau = B^tau * J^tau(B^(-1)^tau)

<Cv,v> >= alpha_min ||v||^2, where alpha_min - минимальное собственное решение матрицы С
2)C - несимметрическая
Тогда С + С^T - симметрическая
<(C+C^T)v,v> = <Cv,v> + <C^Tv,v>
<C^Tv,v> = (C^Tv)^T*v = v^T(C*v) = <v,C*v> = <Cv,v> => <(C+C^T)v,v> >=alpha_min||v||^2 =><Cv,v> >=alpha_min/2 *||v||^2
чтд

В * (x^(n+1)-x^n)/tau + Ax^n = f
B - tau/2 * A - положительно определена

A = (3 2)
	(2 2)
B = (3 0)
	(0 2)
	
tau = 1/2

B - tau/2A = (9/4  -1/2)
			 (-1/2  3/2)
(9/4  -1/2)*(u) = (9u/4 - v/2,-u/2 +3v/2)
(-1/2  3/2)	(v)	 
x(u,v) = 9u^2/4- uv/2 - uv/2 + 3v^2/2 = 9u^2/4 - uv+3v^2/2 = (u-v^2/2)^2+5u^2/4+5v^2/4v >=0

D((x^(n+1) - x^n)/2) +Ax^n = f