04.02.2013
F(z~^) = a1(x1+alpha(y1-x1))+...+a_n(x_n + alpha(y_n-x_n)) = a1x1 + alpha*a1*y1-alpha*a1*x1+...+a_n*x_n + alpha*a_n*y_n-alpha*a_n*x_n = F(x^~)+alpha(F(y))-
-alphaF(x) = F(x)+alpha(F(y)-F(x))
Количество точек потенциальных на экстремум - конечно
Берём точку и проверяем её соседей.Если какая-то выгоднее для нас, то смещаемся к ней

Принцип двойственности
1)Решается две задачи: прямая(основная) и двойственная
Будем обозначать прямую задачу как F,двойственную - F*
F(x) -> max F*-> min
2)Для любого x^~ допустимого плана и для любого y плана допустимого
F(x)<=F(y)
3)Для любого x~ - допустимого плана прямой задачи существуют какие-то планы двойственной задачи, возможно недопустимые.
4)Существует допустимый план x^~ которому соответствует y^~ допустимый.
F(x^~)=F(y^~) F(x^~)<=F(y^~')
F(y^~)<=F(y')

Принцип двойственности линейного программирования
a1_1*x1+a1_2x2+...+a1_m*x_m <= b1
....
a_n_1*x1+a_n_2x2+...+an_m*x_m <= bn
F(x^~) = c1*x1 + x2x2 + ... + c_m*x_m -> max
x^~ * A <= b^~
x*c^T -> max
Тогда двойственная задача к данной будет следующая.
a1_1_y1+a2_1y2+...+a_n_1*y_n >= c1
....
a1_m_x1+a2_my2+...+an_m*x_m >= cm
F*(y^~) = b1*y1 + b_2*y2+...+b_n*y_n -> min
y^~*A^T >= c^~
y*b^T -> min
Теорема. F*(y^~) является двойственной задачей для F(x^~)
Доказательство
1)Следует из определения
2)Док-во:
Пусть x^~ - доп.план
Пусть y^~ - доп.план двойственной задачи
F(x) = x*c^T <= x*(y*A^T)^T = x^~ *(A*y^~^T) = (x^~*A)*y^T<=b^~ * y^T=F*(y)

x_1*a_1_1+...+x_m*a_1_m + x_m+1 = b_1
x_1*a_2_1+...+x_m*a_2_m + x_m+2 = b_2
...
x_1*a_n_1+...+x_m*a_n_m + x_m+n = b_n	x_i>=0

x1*c1+x2c2+...+x_mc_m+...+0*x_(m+1)+0*x_(m+2)+...+0*x_(m+n) -> max

y_1*a_1_1+...+x_n*a_1_m + x_m+1 = c_1
y_1*a_1_1+...+x_m*a_1_m + x_m+2 = c_2
...
y_1*a_n_m+...+x_m*a_n_m + x_m+n = c_m

F(x^~) = x^~ * c^T = x^~*(y^~*A^T)^T = (x^~*A)*y^T

x1+x2<=6
2x1+x2<=10
x1+2*x2<=10

3x1+4x2 -> max

x1	x2	f
0	0	0
5	0	15
0	5	20
4	2	20
2	4	22

1)
|x1 + x2 = 6
{
|2x1 + x2 = 10	,x1=4,x2=2

2)
|x1 + x2 = 6
{
|x1 + 2x2 = 10	,x1=2,x2=4

3)
|x1 + 2x2 = 10
{
|2x1 + x2 = 10	,x1=10/3,x2=2

y1 + 2y2 + y3 >= 3
y1 + y2 + 2y3 >= 4 

6y1 + 10y2 + 10y3 -> min

y1	y2	y3	f
0	0	3	30
4	0	0	24
0	4	0	40
0	2/3 5/3	70/3
2	0	1	22 - Answer

x1+2x2 <=12
3x1+2x2 <=16
2x1+x2<=10
2x1+5x2 ->max

x1	x2	f
0	0	0
0	6	30
5	0	10
2	5	29
4	2	18

1)
x1+2x2 <=12
3x1+2x2 <=16

2)
x1+2x2 <=12

3)
3x1+2x2 <=16
2x1+x2<=10

y1 + 3*y2 + 2*y3 >=2
2*y1 + 2*y2 + y3 >=5
12y1 + 16y2+10y3 ->min

y1	y2	y3	f
0	0	5	50
2.5	0	0	30
0	2.5	0	40

x1 + 2x2 + x3 = 12
3x1 + 2x2 + x4 = 16
2x1 + x2 + x5 = 10

y1 + 3y2 + 2*y3 - y4 = 2
2y1 + 2y2 + y3 - y5 = 5

x1	x2	x3	x4	x5
4	2	4	0	0	18

Значит, 12y1 + 16y2 + 10y3 = 18