06.02.2014
phi = phi1 x phi2 x ... x phi_n
A = O1 x ... x On

Aphi = (O1 phi1) x (O2 phi2) x ... x (On phi_n)

Задачи.
1. Клонирование
U(|x 0>) = |x x>
U(|↑ 0>) = |↑ ↑>
U(|→ 0>) = |→ →>
C = 1/sqrt(2) (|a> + |b>)
U(|1/sqrt(2) |a> + 1/sqrt(2) |b>) |0>) = U(1/sqrt(2) |a 0> + 1/sqrt(2) |b 0>)  = 1/sqrt(2) U|a a0> + 1/sqrt(2) U|b 0> = 1/sqrt(2) |a a> + 1/sqrt(2) |b b>
U|c 0> = |c c> = 1/sqrt(2)(|a> + |b>) x 1/sqrt(2)(|a> + |b>) = 1/2(|a a> + |a b> + |b a> + |b b>)
2. Измерение
phi = (		 1/2)
	  (sqrt(3)/2)
	  
P_|0> (alpha) -> (alpha)
	  (beta)	 (    0)
	  
P_|0> = (1 0)
		(0 0)
P_|0> = (0 0)
		(0 1)
		
<x|•P_0|x> = (alpha* beta*)P_|0>(alpha) = (alpha* beta*) (alpha) = alpha* alpha
								(beta)					 (0)
→↑
1/sqrt(30)(1) = 1/sqrt(30)(1)(0 0 0 0)  
		  (2)			  (2)(0 0 0 0)
		  (3)		      (3)(0 0 1 0)
		  (4)		      (4)(0 0 0 0)
		  
1/sqrt(30)(1 2 3 4) (0 0 0 0)   1/sqrt(30)(1) = 1/30(0 + 0 + 9 + 0) = 9/30
					(0 0 0 0)  			  (2)
					(0 0 1 0)  			  (3)
					(0 0 0 0)  			  (4)