23.04.2014
Возьмём булеву функцию, порождаемую m-последовательностью порядка 2.

F_3, n =3 v from F^27_3 (A1 x A2 x A3)v,	A_i from T_3[3]


A1(v0  ... v8 )
  (v9  ... v17)
  (v18 ... v26)
  
 v_i = (vi) 
	   (v_(9+i))	0<=i<=8
	   (v_(18+i))
(A1 x A2 x A3)   = (E x A2 x A3)(A1 x E x E)
 
u from F_3\{0}, I_1(u) = {i | v_i = alpha_u, alpha from F_3\{0}}

A1  (v_i_1	v_i_2)
	(v_9_1	v_9_i2)
	(v_18+i_1	v_18_i2)
	
Пусть j1,j2,j3 таковы, чьл
u_(9+j1) = u_(18+j1) = u_(18+j2) = u_(18+j3) = 0

(A_i)^T = (1 a^i_10 a^i_20)
		  (0   1    a^i_21)
		  (1   0      1   )
		  
