13.11.2012
1)Два конденсатора, ёмкостью по 3 мкФ, заряжены до напряжения: 1-ый - 100В, 2-ой - 200В. Определить напряжение между обкладками конденсатора, если они соединены
одноимённо заряженными обкладками и разноимёнными.
Дано:			  Решение:
с1=с2=3*10^-6 Ф |c = q/U
U_1=100В		|q = q1 + q2
U_1=200В		|c = c1 + c2
----------------|     q1 + q2
u',u"-?			|u' = ------- = 150В
				|	  c1 + c2
				|q = q1 - q2
				|	  q1 - q2
				|u" = ------- = 50В
				|     c1 + c2
				
2)Батарею из двух конденсаторов, емкостью 400 и 500 пкФ, соединили последовательно и включили в сеть с напряжением 220В. Потом батарею отключили от сети,
конденсаторы разъединили и соединили параллельно обкладками, имеющими одноименными зарядами. Каким будет напряженим на зажимах полученной батареи?
Дано:				Решение:
с1 = 400*10^-12 Ф | С = c1c2/(c1+c2) = 200000*10^-24/(900*10^-12) = 222.22 * 10^-12
с2 = 500*10^-12 Ф | Q = c*u1 = Q1 = Q2 = 220*222.22*10^-12 = 48888.8*10^-12 = = 440/9 нФ
U = 220В		  | Q = Q1+Q2 = 2Q = 880/9 нФ
------------------| C = 900пФ
U'-?			  | U' = Q/C = 108.64В

3)Энергия плоского воздушного конденсатора равна 0.4 нДж. Разность потенциалов на обкладках - 60 В. Площадь пластин - 1 см^2. Определить расстояние между обкладками, напряженность и объёмную плотность энергии поля конденсатора
Дано:			Решение:
W = 4*10^-9 Дж|W = (c*U^2)/2
S = 10^-4 м^2 |C = eps*eps_0*S/d
U = 60В		  |d = eps*S*U^2/(2*W) = (60*10^-4*8,85*10^-12)/(8*10^-9) = 0.00039285
--------------|E = F/q = U/d = 60/0.00039285 = 
d,E,omega-?	  |omega = W/(S*d) = 

4)Найти как изменится электроёмкость и энергия конденсатора, если параллельно его обкладкам ввести металическую пластину толщиной 1мм. Площадь обкладки конденсатора пластины - 150см^2. Расстояние между обкладками - 6мм. Конденсатор заряжен до 400В и отключен от батареи.
Дано:			 Решение:
U = 400В	    | с1 = eps*eps_0*S/d = 
d0 = 10^-3м     | c2 = eps*eps_0*S/(d-d0)
d = 6*10^-3м    | delta C = eps*eps0*S(1/(d-d0) - 1/d) = 8.85*10^-12*1,5*10^-2*30*10^-6 = 4*10^-12Ф
S = 1,5*10^-2м^2| W1 = c1*U^2/2
----------------| W2 = c2*U^2/2
delta C,delta W	| W = omega*V
				| delta W = W* delta V
				| omega = 1/2eps*eps_0*E = 1/2 * eps*eps_0*U/d = 
				
5)Определить электрическую энергию взаимодействия заряженного кольца с диполем,расположеным на его оси. Известны расстояния a,L,заряды q,Q и радиус кольца r
W = Q*q/(4*pi*eps_0*r)
W = sum(Q_i*q)/(4*pi*eps_0*r_i)(i from 1 to n)
r_i = sqrt(a^2+R^2)
W1 = q/(4*pi*eps*sqrt(a^2+r^2))*Q
w2 = -q/(4*pi*eps_0*sqrt((a^2+l^2) + R^2))*Q

6)Восемь слившихся шариков ртути. Начальный заряд каждого q.