Тест Миллера-Рабина
t,S - целые числа: 2^t *s = p-1
S = p-1;
t=0;
while (s%2!=0){
	s/=2;
	t++;
}
Случ. a from(2,..,p-1)
v= a^s % p;
if(v!=1){
	i=0;
	while(v!=(p-1)){
		if(i==p-1){
			return false;
		}
		else 
			v=v^2 % p;
			++i;
	}
}
Задача дискетного логарифмирования методом встречи посередине
p,g,h				h= g^x(p). Найти x
x = log_g (h(p))
] 1<x<=2^n
#n = 40
B = 2^(n/2)
x_0,x_1 	x = x_0B+x_1
h = g^x(p) => h = g^(x_0*B+x1)(p)=> h = g^(x_0*B)*g^x_1 (p)
h*(g^(x_1))^-1=(g^x_0)^B(p)
Для каждого x = 1..2^(n/2)
A = h*(g^x1)^(-1)(p)
A->to the table
Для каждого x_0 = 1..2^n/2
D = (g^x_0)^B
Поиск числа D в таблице