31.10.2012
(1)Ax = f
x = A^(-1)*f
Погрешость входных данных
1)A*x^~ = f^~
2)A^~*x^~ = f^~ delta = ||f-f^~||

Норма вектора - функция из R^n -> R или из С^n -> R, обладающая свойствами
1) Для любого вектора v принадлжеащего R^n ||v||>=0 и ||v||=0 <==> v_i = 0, i=1,..n
2) Для любого alpha,для любого v ||alpha*v|| = ||alpha|| * ||v||
3)||v1+v2|| <=||v1||+||v2||, для любых v1,v2 принадлежащих R^n

Норма матрицы(подчиненная норма вектора)
||A|| = sup(||A*v||/||v||) for all ||v||!=0

Свойства нормы матрицы
1)||Ax|| <=||A|| * ||x||
Док-во:
||A|| = sup(||A*v||/||v||)(for all ||v||!=0) =>for all ||v||!=0 ||A||>= sup(||A*v||/||v||)
a)x!=0 => ||A||>= sup(||A*v||/||v||) => ||Ax|| <=||A|| * ||x||
b)x==0 =>  Ax=0 => ||Ax||=0=>||Ax||<=||A||*||x||=0 
ЧТД
2)||A*B|| <= ||A||*||B||
||AB|| = sup(||AB*v||/||v||) <=sup(||A||*||B*v||/||v||) = ||A||*sup(||B*v||/||v||)=||A||*||B||(for all ||v||!=0)  ЧТД
3)||A||+||B||<=||A||+||B||
||A+B|| = sup(||(A+B)*v||/||v||) = sup(||Av+Bv||/||v||)<=sup(||Av||+||B*v||/||v||) = ||A||+||B|| ЧТД
4)||E|| = 1 
Док-во:
||E|| = sup||Ev||/||v|| = sup ||v||/||v|| = 1 ЧТД

Определение:
Система (1) называется усточивой по правой части, если ||delta x|| <= M * ||delta f||, где delta x = x^~-x, delta f = f^~-f
Утв. Если detA!=0,то система (1) устойчива по правой части
Док-во:
A*x^~ = f^~ Ax = f
A(x^~-x) = f^~-f
A*delta x = delta f =>delta x = A^~-1 * delta f => ||delta x||<=||A^-1||*||delta f||, полагая в опр. устойчивой M = ||A^-1|| получаем требуемое утверждение

Относительная погрешность решения ||delta x||/||x||, правой части ||delta f||/||f||

||delta x|| <= ||A^-1||*||delta f|| 		f=Ax =>
||f|| <= ||A||*||x||
||delta x|| * ||f|| <= ||A|| * ||A^-1|| *||delta f|| * ||x||
||delta x||/||x|| <=||A||*||A^-1||*||delta f||/||f||

Определение:
М_A = ||A|| * ||A^-1|| называется числом обусловленности A
1)M_A >=1
2)M_AB <= M_A * M_B
3)M_A >= ||lambda_max|| /||lambda_min||,где ||lambda_max|| максимальное по модулю собственное число A,||lambda_min|| миниимальное по модулю собственное число A

1)Док-во:
M_A = ||A||*||A^-1||>+||A*A^-1|| = ||E|| = 1
2)Док-во:
M_AB = ||AB||*||(AB)^-1|| <= ||A||*||B|| * ||B^-1|| * ||A^-1|| = M_A*M_B
3)Док-во:
Пусть v_1 - собственный вектор A отвечающий собственному значению lambda_max. Тогда A*v1 = lambda max * v1 => ||A*v1|| = |lambda max|| * ||v1||
||A*v1|| <= ||A|| * ||V1|| => ||lambda_max||*||v1|| <=||A||*||v1||=>|lambda_max|<=||A||
|1/lambda_min| - максимальное по модулю собственное числов матрицы A^-1, следовательно 1/|lambda_min|<=||A^-1|| =>||A||*||A^-1|| = M_A >=|lambda_max|/|lambda_min| ЧТД

delta A = A^~-A, delta x = x^~-x, delta f=f^~-f
Лемма. Пусть С - квадратная матрица, ||C||<1
Тогда существует матрица(C+E)^-1, причём ||(C+E)^-1|| <=1/(1-||C||)
Док-во:
||(C+E)x|| = ||Cx+x||>=||x||-||Cx|| >= ||x||-||C||*||x|| = (1-||C||)*||x|| = alpha*||x||, где alpha = (1-||C||)>0
Допустим, что сущ. x!=0,
(C+E)x = 0
||(C+E)x|| >= alpha *||x||>0, т.к ||x||>0 => (C+E)x!=0 =>
det(C+E)!=0 => существует (С+E)^-1
||(C+E)x|| >=alpha* ||x|| y = (C+E)x=> x = (C+E)^-1
||y||>=alpha*||(C+E)^-1y||=> for all y!=0 ||(C+E)^-1y||/||y||<=1/alpha => sup||(C+E)^-1*y||/||y|| <=1/alpha =>||(C+E)^-1|| <=1/alpha=1\(1-||C||)

Теорема.
Пусть дана СЛНАУ Ax = f, det A!=0 и ||delta A|< 1/||A^-1||
Тогда det A^~!=0 и справедливо
||delta x||/||x||<=(||M_A||/(1-M_A(||delta A||/||A||)))*(||delta A||/||A|| + |delta f||/||f||)
Док-во:
A^~ = A+delta A = A(E+A^-1delta A) = A(E+C), где C = A^-1deltaA
||C||=||A^-1 * delta A|| <= ||A^-1||*||delta A||<||A^-1||/||A^-1|| = 1=> ||C||<1 =>существует (E+C)^-1 (E+C)^-1*A^-1=(A*(E+C))^-1 = A^~-1 =>det A~!=0
delta x = x^~-x = A^~-1*f^~

||v|| >=0
||v|| = ro_1(v) = max|v_i|
|v_i|>=0
max|v_i|>=0
||v||>=0
||v|| = 0
max|v_i| = 0
|v_c|<=0
|v_c|=0 =>v_i=0
3.Найти норму вектора
(3,-6,5,7,-4)


07.11.2012
A^-1 = 1/(det(A)) * (M11 M21)
					(M12 M22)
Где M_ij - минор