21.11.2012
I = integral(f(x) dx)(from a to b)
I_n = sum(a_k * f(x_k))(from 1 to n)

Метод прямоугольников
Пусть отрезок [a,b] разбит на n равных частей.
h = (b-a)/n 
a_0 = a,
a_i = a_(i-1) + h,t from 1 to n
f_i = f(x_i)
f(i-1/2) = f(x_i - h/2)
I_n = sum(h*f_(i-1/2))(from 1 to n)
|I-I_n| = ?
integral(f(x)dx)(from x_i-1 to x_i) разложим в ряд Тейлора в точке x_i - h/2
integral(f(x)dx)(from x_i-1 to x_i) = h*f_(i-1/2)+

f(x) = f(x_i - h/2) + (x-(x_i-h/2))*f'(x_i - h/2)/(1!) + (x-(x_i-h/2))^2* f"(ksi)/2
ksi from [x,x_i - h/2] => ksi from [x_(i-1),x_i]
integral(f(x)dx)(from x_i-1 to x_i) = h*f_(i-1/2)+((x-(x_i-h/2))^2)/2 * f'(x_i - h/2) |^(x_i) _(x_(i-1)) + ((x-(x_i - h/2))^3)/6 * f"(ksi) |^(x_i) _(x_(i-1)) = 
h*f_(i-1/2) + h^3/24 * f"(ksi)
|integral(f(x)dx)(from x_i-1 to x_i) - h*f_(i-1/2)| = |h*f_(i-1/2) + h^3/24*f"(ksi) -  h*f_(i-1/2)| = h^3/24 * |f"(ksi)|<=h^3/24 * M_2,i
|I-I_n| = |sum(integral(f(x)dx)(from x_i-1 to x_i))(from 1 to n) - sum(h*f_(i-1/2))(from 1 to n)| = 
= |sum((integral(f(x)dx)(from x_i-1 to x_i)) - (h*f_(i-1/2)))(from 1 to n)|<=
sum|integral(f(x)dx)(from x_i-1 to x_i))-(h*f_(i-1/2))|(from 1 to n) <= sum(h^3/24) M_2,i(from 1 to n) <=h^3/24*sum(M_2)(from 1 to n) = n*h^3/24 * M_2 = 
=(b-a)*M_2/24 * h^2 = O(h^2)
M_2 = max|f"(ksi)|(a<=ksi<=b) = max M_2,i (1<=i<=n)

Метод трапеций
I_n = sum((f_(i-1)+f(i))*h/2) = h((f_0+f_1)/2 + (f_1+f_2)/2 + ... + (f_(n-1)+f_n)/2) = h((f_0)/2 + f_1 + f_2 +...+f_(n-1) + (f_n)/2)
(f_(i-1) + (f_i))/2 * h = integral((x-x_(i-1))/(x_i-x_(i-1)) *f(x_i) + (x-x_i)/(x_(i-1)-x_i)*f(x_(i-1)))dx
L_2,i = (x-x_(i-1))/(x_i-x_(i-1)) *f(x_i) + (x-x_i)/(x_(i-1)-x_i)*f(x_(i-1))
f(x) - L_2,i = (x-x_(i-1))(x-x_i)/2, ksi from [x_(i-1),x_i]
|integral(f(x)dx)(from x_i-1 to x_i)) - (f_(i-1) + f_i)/2 * h| = |integral(f(x)-L_2,i)dx(from x_i-1 to x_i))| = |integral((x-x_(i-1))(x-x_i)/2 * f"(ksi) dx)|(from x_i-1 to x_i)) = 
|(x^3/6 - ((x_i + x_(i-1))*x^2)/4 + (x_i * x_(i-1)*x/2)|^(x_i)_x_((i-1))*f"(ksi))| = 
									|y = x-x_(i-1) , x-x_i = x-(x_(i-1)+h)	|
= integral((x-x_(i-1))*(x-x_i)dx) = {										} = integral(y(y-h))dy(from 0 to h) = h^3/2 - h^3/2 = -h^3/6
									|dy = dx			=y-h				|
|I-I_n| = sum(h^3/12 * M_2,i)(from 1 to n) = (b-a)*M_2)*h^2/12 = O(h^2)

(f_(i-1)+f_(i-1/2))/2 * h/2 + (f_(i-1/2)+f_i))/2 * h/2 = (f_(i-1)/4 + f_(i-1/2)/2 + f_i/4) *h = I_n - формула Симпсона

f(x) = f(x_(i-1)) + (x-x_(i-1))*f'(x_(i-1)) + ((x-x_(i-1))^2)/2 * f"(x_(i-1)) + (x-x_(i-1))^3 * f^(3)(x_(i-1))/6 + (x-x_(i-1)^4 * f^(4)(ksi)/24
integral(f(x)dx)(from x_(i-1) to x_i) = f(x_(i-1 + h/2) *x|^(x_i)_x_(i-1) = h*f_(i-1/2) + f"(x_(i-1)+h/2)*h63/24+f^(4)(ksi) * h^5/1920

f(x) = f(x_(i-1)+(x-x_(i-1))f'(x_(i-1))+(x-x_(i-1))^2 * f'(x_(i-1))/2 + (x-x_(i-1))^3 f^(3)(x_(i-1)/6) + (x-x_(i-1))^4 f^(4)(ksi_1)/24

f(x) = f(x_i) + (x-x_i)f'(x_i) + (x-x_i) f"(x_i)/2+(x-x_i)^3 f^(3)(x_i)/6+(x-x_i)^4 f^(4)(ksi_2)/24

integral(f(x)dx)(from x_(i-1) to x_i) = h*f_(i-1) + h^2/2*f'(x_(i-1))+h^3/ *6f"(x_(i-1))+h^4/24*f^(3)(x_(i-1))+h^5/120*f^(4)(ksi_1)
integral(f(x)dx)(from x_(i-1) to x_i) = h*f_i - h^2/2*f'(x_i)+h^3/6 f"(x_i)- h^4/24*f^(3)(x_i)+h^5/120*f^(4)/24f^(3)(x_i)+h^5/120 * f^(4)(ksi_2)

f(x) = (f(x)+f(x))/2
integral(f(x)dx)(from x_(i-1) to x_i) = (f_(i-1)+f_i)/2*h+(f'(x_(i-1)-f'(x_i))/4*h^2 + (f"(x_(i-1))+f"(x_i)/12)*h^3 + (f^(3)(x_(i-1))-f^(3)(x_i)/48)*h^4 + 
(f^(4)(ksi_1) + f^(4)(ksi_2))/240 * h^5
integral(f(x)dx)(from a_(i-1) to b) = sum(integral(f(x)dx)(from x_(i-1) to x_i))(from 1 to n) = sum[(f_(i-1)+f_i)/2 * h + (f'(x_(i-1))-f'(x_i))/4 * h^2 + (f"(x_(i-1))+f"(x_i)))/12 * h^3 + (f^(3)(x_i)-f^(3)(x_i))/48 * h^4 + (f(4)*(ksi_1)+f^(4)(ksi_2))/240 * h^5]=
=sum((f_(i-1)+f_i)/2*h) + h^2/4(f'(x_0)-f'(x_n))+sum(f"(x_(i-1)+f"(x_i)))/12 * h^3 + (h^4)/48(f^(3)(x_0)-f^(3)(x_n))+sum((f^(4)(ksi_1)+f^(4)(ksi_2))h^5) all sums from 1 to n
g2 = 1/n * sum(f"(x_(i-1)+f"(x_i)))/12
g1 = 1/n * sum((f^(4)(ksi_i,1)+f^(4)(ksi_i,2))

f(x) = f(x_(i-1)) + (x-x_(i-1))f'(ksi_1)
f(x) = f(x_i) + (x-x_i)*f'(ksi_2)
f(x) = f(x)+f(x) * 1/2 = (f_(i-1) + f(i))/2 + (x-x_(i-1))f'(ksi_1) + (x-x_i)f'(ksi_2)
f'(x) = f'(x_(i-1)+h/2)(x-x_(i-1)-h/2)f"(x_(i-1)+h/2)+(x-x_(i-1))^2*f^(3)(x_(i-1)+h/2)/2+
(x-x_(i-1))^3*f^(4)(x_(i-1)+h/2)/6 + (x-x_(i-1))^4*f^(5)(x_(i-1)+h/2)/24

integral(f(x)dx)(from a to b) = h*sum(f_(i-1)+f_i)/2 + h^2(f'(x_0)/4 - f'(x_0)/4 + g_2/12) h^4(f^(3)(x_0)/48 - f^(3)(x_n)/48+g_n/240
Разложим в ряд Тейлора относительно точки a
f"(x) = f"(a)+(x-a)*f"'(ksi)
sum(f"(x_(i-1)+f"(x_i))(from 1 to n) = sum(2*f"(a)+(x_i - a)*f^(3)(ksi_(i-1))+(x_i - a)f^(3)(ksi_i)) = 2nf"(a)+sum((i-1)*h*f^(3)(ksi_(i-1))) + sum(i*h*f^(3)(ksi_i)) sums from 1 to n
sum(i*f(ksi_i))(from 1 to n) = delta * n * f(ksi)
sum(f"(x_(i-1))+f"(x_i))(from 1 to n)= 2nf"(a)+delta_1*n*f(ksi_1)+delta_2*n*f(ksi_2)
f(x_i) = f(x) +(x_-x)*f'(x)+((x_i - x)^2)/2 * f"(x) + (x_i - x)^3/6 *f^(3)(x) + (x_i - x)^4 /24 *f^(4)(ksi_i)
д/з: доказать I = I_n +c*h^2+O(h^4)