10.12.2012
Теорема.
](E,D) - обеспечивает аутентичное шифрование., => (E,D) - стойкий для CCA Adv_CCA[A,E] - незначимое
b=0  CPA m_i0,m_ik								CPA										
-->|---| <----------------------------  	|---| <---------------------------	|---|
   |   | c_i from E(k,m_i0)					|   |								|   |
   |   | ---------------------------->		|   | --------------------------->	|   |
   |   | CCA c_i not from{c1,..c_i-1}  ~~ p	|   |								|   |
   |   | <----------------------------		|   |CCA							|   |
   |   |									|   | <---------------------------	|   |
   |   | ---------------------------->   	|   |								|   |
   |---| g(k,c_i)							|---|<----------------------------	|---|
~~p																					~~p   
b=0  CPA m_i0,m_ik								CPA										
-->|---| <----------------------------  	|---| <---------------------------	|---|
   |   | c_i from E(k,m_i0)					|   |								|   |
   |   | ---------------------------->		|   | --------------------------->	|   |
   |   | CCA c_i not from{c1,..c_i-1}  ~~ p	|   |								|   |
   |   | <----------------------------		|   |CCA							|   |
   |   |									|   | <---------------------------	|   |
   |   | ---------------------------->   	|   |								|   |
   |---| g(k,c_i)							|---|<----------------------------	|---|
~~p																						
Построение аутентичного шифрования из блочных шифров и кодов аутентификации сообщений
Библиотеки
-Набор функций CPA - без-е шифрование
-наьор ф-ций для вычисление MAC
SSL(MAC then encrypt)
m--->|	m  |tag|(S(k_MAC,m))-->|ШТ|(E(k_E,m||tag))

IPSEC(encrypt then MAC)
m--->|ШТ|(E(k_E,m)) --->|ШТ|tag|(S(k_MAC,C))

SSH(encrypt and MAC)
m--->|ШТ|(E(k_e,m)) -->  |ШТ|tag

Утв.
MAC then encrypt - может быть не без-ным --> CTR - безопасна -->CBC - со случайным IV(зависит от реализации)
Стандарты АШ
1)GCM  CTR-шифр-е + CW-MAC
2)CCM  ECBC-MAC + CTR-шифрование
3)EAX  CTR-шифр + CMAC

OCB - очень быстро

Атаки на недостатки реализации
TLS 1.2 bad_record_MAC
На основе анализа набивки сообщения
IV С = (c_0,c_1,c2);
Получить m1
1)g - последний байт m1
2)Модифицируем c_0
IV c_o',c1

Вопросы безопасности MAC
MAC-без-й
1)(m1,t_1)...(m_q,t_q) =/> (m_0,t_0)
2)(m,t) =/> (m,t')

Если не выполняется, то CI - рушится