15.02.2013
Монотонные булевы функции
Два набора alpha и beta будут сравнимы и alpha<=beta если для любого i alpha_i<=beta_i
Утверждение. Минимальная ДНФ монотонной булевой функции является дизъюнкцией всех её простых импликантов.
Д-во:
1)Простой импликант монотонной б.ф не содержит отрицаний.
От противного. Пусть f монотонная(f from M) и g = (x^(sigma_i_1))_i_1...(x^(sigma_0))_i..(x^(sigma_i_k))_i_k - её простой импликант
g = (((sigma_i_1)/i_1) ((sigma_i_2)/i_2) ((0)/i) ((sigma_i_k)/i_k))
т.е g(alpha) = 1. Т.к g импликант для f,то f(alpha) = 1. Т.к f - монотонная, то 
beta = (((sigma_i_1)/i_1) ((sigma_i_2)/i_2) ((1)/i) ((sigma_i_k)/i_k))
f(beta) = 1, тогда g' = (x^(sigma_i_1))_i_1...(x^(sigma_0))_i..(x^(sigma_i_k))_i_k - также импликант для f,
т.е g V g' - импл., т.е (x^(sigma_i_1))_i_1...(x^(sigma_(i-1)))_(i-1)..(x^(sigma_(i+1)))_(i+1)..(x^(sigma_i_k))_i_k - импликант, что противоречит тому, что g
простой импликант

0000 0	
0001 0
0010 0
0011 1
0100 0
0101 1
0110 0
0111 1
1000 0
1001 0
1010 1
1011 1
1100 0
1101 1
1110 1
1111 1

f = (0000 0011 0111 0111 0001 0111 1111 1111)

00000 	0	+ 00110		+ 0011-		-111--
00001 	0	+ 00111		- 0101-		-0-11-
00010 	0	+ 01001		- 01-01
00011 	0	+ 01010		+ 0111-
			+ 01011		- 1011-
00100 	0	+ 01101		- 1100-
00101 	0	+ 01110		- 1-011
00110 	1	+ 01111		+ 1110-
00111 	1	+ 10011		+ 1111-
			- 10101
01000 	0	+ 10110
01001 	1	+ 10111
01010 	1	+ 11000
01011 	1	+ 11001
			- 11010
01100 	0	+ 11011
01101 	1	+ 11100
01110 	1	+ 11101
01111 	1	+ 11110
			+ 11111
10000 	0
10001 	0
10010 	0
10011 	1

10100 	0
10101 	1
10110 	1
10111 	1

11000 	1
11001 	1
11010 	1
11011 	1

11100 	1
11101 	1
11110 	1
11111 	1
 