19.11.2012
ECBC - MAC,NMAC
Для любого x,y,w F(k,x)=F(k,y) => F(k,x||w)=F(k,y||w)
Существует x!=y что F(k,x)=F(k,y)
1)A,m_i - случайные
2)A(m_i,t_i)
3)A ищет u и v: u!=v t_u = t_v
4)Выбирает w t=F(k,m_u||w)
5)(m_u||w,t)

CBC-MAC
1)Нет последнего шиф-я
|m_0 | m_1|...|m_w 100
  |	   |-xor
F(k_i)/|\ |
   |___| F(k_i)
		  |_____
p - большое простое число
key = (k,a) from{1..p}
msg = [m1,m2,...,ml] L-блоков
P_msg(x)= m_1*x^L + mi-1
S(key,msg) = P_msg(k)+a(mod p)

Хеш-функции
Определение
]H:M->T - мно-во тегов(Т),мн-во сообщ(M)
|M|>>|T|
H(m0) = H(m1) -> коллизия
Функция H называется стойкой к коллизиям,если для любого явного эффективного алгоритма A
Adv[A,H] = Pr[A получит коллизию H] - незначимы
MAC через хеш-функции
]I=(S,V) S-короткая.   AES - 16 bytes
Опред-ть I^big=(s^big,v^big)
S^big(k,m) = S(k,H(m)) V^big(k,m,t) = V(k,H(m),t)