25.02.2013
Разложение по остаточным
f = !x_i*f^0_(x_i) V x_i f^1_(x_i)
f = !x_i*f^0_(x_i) xor x_i f^1_(x_i)

f = (0101 1110)
x_i = x1
x1x2x3	f^0_x1	!x1f^0_x1	f^1_x1	x1*f_x1^1	V,xor
000			0		0			1		0		  0
001			1		1			1		0		  1
010			0		0			1		0		  0
011			1		1			0		0		  1
100			0		0			1		1         1
101			1		0			1		1         1
110			1		0			1		1         1
111			1		0			0		0         0

Метод минимизации б.ф при помощи разл. по остаточным
(x1,x2,x3,x4) - разложить по двум, остаточные будут от 2-х переменных, для к-х строим
Для всех б.ф от 2-х переменных постр. минимальное представление в B_0 по числу операций.
0000
0001
0010
0011
0100
0101
0110
0111
1000
1001
1010
1011
1100
1101
1110
1111

f = (0110 1011)
x1: !x1*(0110) V x1*(1011) = !x1(!(x2x3)*(x2Vx3))Vx1(x2V!x3)
x2: !x2(0110) V x2(1011) = !x2(!(x1x2)*(x1Vx3)) V x2*(x1 V !x3)
x3: !(x3(0111)V(1001)