15.04.2013
Реализация КА в виде СФД и задержек
Построить схему , реализующую заданное преобразование
1. Построить преобразование в виде КА
2. Минимизировать КА
3. Двоичное кодирование деревьев
4. Записать КА в виде системы б.ф
5. Реализовать систему б.ф в виде множества термов.
6. Построить СФЭ и задержек.
7. Реализовать

5. Q1 = x1(Q1 V Q2)
f1 = !(x1Q1)(x1 V Q2)
Q2 = !x1Q1 V x1(Q1 V Q2)

Сумматор
Авх = {a0,a1,a2,a3}
Авых = {0,1}
Q = {q0,q1}
a0 - 00
a1 - 01
a2 - 10
a3 - 11
x1x2Q1	f1Q1
0 0	0	0 0
0 0 1	1 0
0 1 0	1 0
0 1 1   0 1
1 0 0	1 0
1 0 1	0 1
1 1 0	0 1
1 1 1	1 1
  Q1 0 1
x1x2
00	 0 0
01	 0 1
11	 1 1
10	 0 1

Q1 =  x1x2 V Q(x1Vx2)
f1 = !(x1x2 V Q(x1Vx2))(x1 V Q1 V x2) V x1x2Q1 = x1 xor x2 xor Q1

x1x2Q1Q2	f1f2f3Q1Q2
0000		00000
0001		00100
0010		01000
0011		
0100
0101
0110
0111
1000
1001
1010
1011
1100
1101
1110
1111
