03.04.2014
Алгоритм Гровера
f(x1,...,xn)
f(alpha1,...,alpha_n) = 1
f(beta1,...,beta_n) = 0
V alpha_i != beta_i
Диффузия
delta = -I^2 + 2/N • J^2 = (-1			  )  +1 /2 	(1	1	1	1)
						   (	-1		  )			(1	1	1	1)
						   (		-1	  )			(1	1	1	1)
						   (			-1)			(1	1	1	1)
						   

0) phi_0 = |100> = (0000 1000)
1) phi_1 = H x I x I |100> = H|1> x I|0> x I|0> = 1/sqrt(2)	(1 -1)	x (1 0) x (1 0) = 1/sqrt(2)(1000 -1000)
2) phi_2 = I x H x H(phi_1) = 1/sqrt(2) (1 -1) = 1/2sqrt(2) (1111 -1-1-1-1)
3) phi_3 = F(phi_2) = 1/2sqrt(2) (11-11-1-11-1)
4) phi_4 = I x delta_2 = 1/sqrt(2) (001000-10)

0) phi_0 = |1000> = (0000 0000 1000 0000)
1) phi_1 =I x H x H x H(phi_0) = 1/4 (1111 1111 -1-1-1-1 -1-1-1-1)
2) phi_2 = F(phi_1) = 1/4(1111 -1-1-1-1 -1-1-1-1 -1-1-1-1)
3) phi_3 = I x delta_3(phi_2) = 1/8(1111 1511 -1-1-1-1 -1-5-1-1)
   phi"_2 = F(phi'_3) = 1/8(1111 1-511 -1-1-1-1-1-5-1-1)
   phi"_3 = Ix delta_3(phi"_2) = 1/16(-1-1-1-1 -111-1 -1111 -11-11)
   phi"'_2 = F(phi_1) = 1/16(-7-7-7-7 -7+13-7-7 7777 7-1377)