07.02.2014
x0
x_(n+1) = (ax_n + b) % m
Задача получения последовательности чисел, которые по свойствам будут похожи на случайные.
Метод Фон-Неймана - метод середины квадрата.
x_(n+1) = (x^2_n / 100) % 10000


x0,x1,x2,...,xn
r_n = (x_n/2^k) % 2^p
r_n = ((x_n)/d) % e

m = 2^32 или 2^64
d = 2^k	e = 2^p

x_n = 	 01010111	m = 2^8
	  *a 11100101
	  +b 11100110
	a = 3
	b = 1

r_n = (x_n >> k) & ((1 << p) - 1)
Характеристики ГПСЧ
1. Длина цикла. Числа a b подбираются так, чтобы длина цикла была максимальной.
2. 

Стандартный ГПСЧ состоит из двух функций и в нём прописаны константы

void srand(unsigned t){
	x = t;
}

unsignbed rand(void)
	x = ax + b;
	return (x>>k) & ((11<<p) - 1);
}

Проверка статистических

r1 ... rs - набор значений
(sum(r_i)(i from 1 to S)/S - стат. среднее
M(r) = sum(i)(i from 0 to 2^p -1) = (2^p -1)/2.

sum(r_i - E)^2/(S-1)(i from 1 to S) = D(r) = sum(i^2)(i from 0 to 2^p -1)/2^p - (2^p -1 /2)^2

sum i^2(i from 0 to n) = (n^3 + an^2+bn)/6
30 = 8 + 4a + 2b

5 =  a+b
22 = 4a + 2b

2a = 12 => a = 6
sum i^2(i from 0 to n) = (n+1)n(n+1)/3 + n(n+1)/2 = (n^3 - n + 3n^2 + 3n)/6 = (n^3 + 3n62 + 2n)/6
sum(i(i-1) + i)/2^p - ((2^n - 1)/2)^2 = (4*(2^p -1)(2^p -2) + 6(2^p -1) - 3(2^p -1)^2)/12 = (2^p -1)(4*2^p - 8 +6*2^p - 6)/12 = (2^p-1)(2^p+1)/12
c_0 - количество чиесл из каждого интервала.
с_1

hi^2 = sum(c_i - s_k)^2/(S/k) - по табл. вычисляется вероятность p.
p должна стремиться к 1.