19.02.2014
Пусть ksi примитивный элемент поля. Тогда операцию сложения/умножения можно свести к дискретному логарифмированию.
Дискретный логарифм x = log_ksi(a) <=> ksi^x = a from F_q
Пусть a = ksi^i, i = log_ksi(a).
a•b = ksi^(log_ksi(a)) * ksi^(log_ksi(b)) = ksi^(log_ksi(a) + log_ksi(b))
log_ksi(0) = -inf.
t:i ->log_ksi(1 + ksi^i).
a + b = ksi^(log_ksi(a) + ksi^(log_ksi(b)) = ksi^(log_ksi(a))(1 + ksi^(log_ksi(b) - log_ksi(a)))=ksi^(log_ksi(a))•ksi^(log_ksi(1+ksi^(log_ksi(a)-(log_ksi(a)))))=
ksi^(log_ksi(a) + log_ksi(1 + ksi^(log_ksi(b)-log_ksi(a)))
log_ksi(a+b) = log_ksi(a) + t(log_ksi(b) - log_ksi(a)).
a -> log_ksi(a)
a + b -> log_ksi(a+b) = log_ksi(a)+t(log_ksi(b)-log_ksi(a)).
ab -> log_ksi(ab) = log_ksi(a) + log_ksi(b).
# q = 9.     -
t[-inf] = 0  0
t[0] = 4 	-inf
t[1] = 7	2
t[2] = 3	1
t[3] = 5	6
t[4] = -inf	4
t[5] = 2	7
t[6] = 1	3
t[7] = 6	5
f+(2,3) = 1
f+(3,2) = 1
f+(-inf,3) = 
f+(3,-inf) = 3