1)
Дано:				Решение:
I_нас = 25 мкА	|
U_пр = 0,1В		|
T = 300 K		|
----------------|
R_п-?			|
r_D - ?			|


Составить эквивалентную схему используя X_l,X_c. Используя найденные формулы для расчета реактивного сопротивления, записать закон Ома для данной цепи
U_1 = 12V	| Эквивалентная схема - заменили всё на сопротивления.
f = 400 Hz	| X_c = 1/(omega *c) = 1/(2*pi*f*C) = 15.91 Ом
L1 = 10 Гн	| X_l = omega*L = 2*pi*f*L = 25132
C1 = 25мкФ	| Z = sqrt(R^2 + X^2)
R = 500 Ом	| R_s = 25516 Ом
------------| U_ = IR
U2 - ?		| I_s = U1/R_s = 12/25516 = 4.7 * 10^-4 A
			| U = I_s*R_2