04.09.2013
Метод резолюций.
Алгоритм:
1. На вход поступает логическая формула.
2. 
#(For all x,y(Exists Z(A(x,z) & A(y,z))->B(x,y)) & Exists x A(x,e)) -> Exists y: B(y,y)
Преобразовать формулу так, чтобы в формуле присутствовали только кванторы всеобщности и они находятся в начале формулы.
Шаг 1. Взять отрицание исходной формулы и преобразовать её к предварённой нормальной форме.
!((For all x,y(Exists Z(A(x,z) & A(y,z))->B(x,y)) & Exists x A(x,e)) -> Exists y: B(y,y))
Стандартная формула имеет вид 
!(Ф1 & Ф2 & ... & Ф_n -> psi) = !(!(Ф1 & Ф2 & ... & Ф_n) V psi) = Ф1 & Ф2 & ... & Ф_n & !psi

!((For all x,y(Exists Z(A(x,z) & A(y,z))->B(x,y)) & Exists x A(x,e)) & !Exists y: B(y,y))

!For all x Ф(х) |- Exists x !Ф(x)
For all x Ф(x) |- For all y Ф(y)
psi &/V For all x Ф(x)|- For all x(psi &/V Ф(x))
Exists x Ф(x) |- Ф(a_(n+1))
For all x,y (!Exists z (A(x,z) & A(y,z)) V B(x,y)) & A(a,e) & For all y !(B(y,y))
For all x,y,z (!(A(x,z) & A(y,z)) V B(x,y)) & A(a,e) & For all u !(B(u,u))
For all x,y,z,u ((!(A(x,z) & A(y,z)) V B(x,y)) & A(a,e) & !(B(u,u)))
Шаг 2. Отбрасываем кванторы и приводим формулу к КНФ.
!((A(x,z) & A(y,z)) V B(x,y)) & A(a,e) & !(B(u,u))
(!A(x,z) V !A(y,z) V B(x,y)) & A(a,e) & !B(u,u)
Дальше начинает работать метод резолюций.
Есть только одно правило вывода.
(A V Ф),(!A V psi) |- (Ф V psi)
A(t1,...,tk) V Ф(x1,...,xn), !A(q1,...,qk) V psi(x1,...,xn) |- Ф(r1,...,rn) V psi(r1,...,rn), где r1,...,rn - Н.О.У. (t1,...,tn) и (q1,...,qk).

Определение. Унификатор двух наборов термов - подстановка термов вместо переменных такая, что после неё наборы термов становятся одинаковыми.
Определение. Наиболее общий унификатор - унификатор такой, что все другие унификаторы могут быть получены из него.
1)!A(x,z) V !A(y,z) V B(x,y)
2)A(a,e)
3)!b(u,u)

Возьмем 1) и 3)
Получим 4)!A(u,z) V !A(u,z) = !A(u,z)
Возьмем 2) и 4)
Получим 5)empty