01.04.2013
Транспортная задача
100	3	5	3	
100 6	4	8
	70	80	50
x_ij - объём перевозки от i-го производителя к j-му потребителю.
x11 + x12 + x13 = 100
x21 + x22 + x23 = 100 <-Эта строчка
x11 + x21 = 70
x12 + x22 = 80
x13 + x23 = 50 V
3x11 + 5x12+3x13 + 6x21 + 4x22 + 8x23 -> min
Предложение. Ранг матрицы равен n+m-1
Доказательство. Уже доказали, что одну строчку из матрицы можно выбросить, т.к она линейно зависима. После чего заметим, что каждая переменная входит в систему два
раза. Выбрасываем последнюю строчку, одна из переменных войдёт всего один раз. Никакая линейная комбинация в которую входит строчка, не равна нулю. Если эту
строчку брать нельзя, то переменные ниже также входят в систему один раз и рассуждения для них можно повторить. Т.к их нельзя брать в линейную комбинацию, то и в
первой строке все переменные входят только один раз. Таким образом, при решении системы симплекс-методом у нас будет n+m-1 базисная переменная. Остальные будут
небазисными.

 1  1  1  0  0  0 100
 0  0  0  1  1  1 100
 1  0  0  1  0  0 70
 0  1  0  0  1  0 80
-3 -5 -3 -6 -4 -8 0

 0  1  1 -1  0  0  30
 0  0  0  1  1  1  100
 1  0  0  1  0  0  70
 0  1  0  0  1  0  80
 0  0  1  0  0  1  50
 0 -1 -8 -3 -4 -8  210
 
 0  1  1 -1  0  0 30
 0  0  0  1  1  1 100
 1  0  0  1  0  0 70
 0  0 -1  1  1  0 50
 0  0  1  0  0  1 50
 0  0  2 -8 -4 -8 360
 
 0  1  1 -1  0  0  30
 0  0  1  0  0  1  50
 1  0  0  1  0  0  70
 0  0 -1  1  1  0  50
 0  0  0  0  0  0  0
 0  0 -6  4  0  0 -960
 
Открытая транспортная задача - 
Вводится фиктивный потребитель, с требуемым объёмом потребления
100 5  4  7  0
100 6  3  5  0
	80 40 40 40
	
100 5/80   4	7	 0/20
100 6	   3/40 5/40 0/20
	80	   40	40	 40
	
100  5  8   3  6  0
150  5  5   4  7  0
150  8  4   6  5  0
	 80 130 70 60 60
	 
Метод минимального элемента

100	5		8		3/40	6		0/60
150 5/80	5		4/30	7/40	0
150 8		4/130	6		5/20	0
	80		130		70		60		60
	
5	3	3	0	0
5	-1	4	7	-1
4	4	4	5	2

100	5	6	8	7	0
200	3	4	5	6	0
150	8	5	6	5	0
	80	60	160	100	50
	
