1. Барьеры и ограничения 
Барьер отвращения и брезгливости довольно часто встречается в повседневной жизни. Неприятные запахи, потные руки, привычка близко придвигаться к собеседнику — все это может вызвать непреодолимое ощущение брезгливости у партнера по общению
С барьером общения, возникающим на почве страдания или горя, сталкивался почти каждый. Страдание настолько приковывает к себе мысли человека, что трудно рассчитывать на его внимание к другим людям. Причины страдания могут быть вызваны трагическими событиями, неудовлетворенностью своим положением, тягостными физическими ощущениями.
Барьер страха — один из самых труднопреодолимых в межличностном общении. У некоторых людей вследствие трудных жизненных обстоятельств страх возникает очень легко. Причины страха могут быть различными
Барьер стыда и вины — это барьер, возникающий от неловкости за себя или за другого. Стыд чаще всего охватывает человека в случае критики или неумеренной похвалы. Нередко стыд или вина перед собеседником приводят к прерыванию отношений с ним
Барьер презрения может вызывать какая-то черта характера, но иногда это результат предрассудков, расовых или национальных. Преодолеть его трудно, а в некоторых случаях невозможно.
Барьер восприятия нередко возникает при непонятной речи, нечеткой формулировке мыслей в беседе, при предвзятом отношении к собеседнику. Тон речи не менее важен, чем ее смысл. Малоэмоциональная речь с трудом пробивает дорогу к душе и сердцу.

Конвенциональные ограничения проявляются, когда в группе людей существует «конвенция», т. е. традиция, обычай вести себя так, а не иначе. В соответствии с этим младшие должны почитать и слушаться старших, старшие — помогать и учить младших, жених должен ухаживать за своей невестой, невеста — не оказывать знаки внимания другим мужчинам, друзья — не предавать и не обманывать друг друга и т. д.
С ситуативными ограничениями мы сталкиваемся, когда полноценное общение строго ограничено рамками ситуации.
Эмоциональные ограничения определяются создавшейся атмосферой общения. Если собеседники испытывают подлинную радость и любовь, встречая друг друга, то они будут скрывать свои тревоги и проблемы, чтобы не омрачить счастливых минут общения. В случае, когда партнеры общения эмоционально холодны или враждебны друг другу, они, стремясь предотвратить конфликт, пользуются в контакте исключительно масками. При этом каждый вряд ли доставит радость своему партнеру.

4. Посредничество в конфликте
Механизм посредничества заключается в том, что наличие третьего, нейтрального, стороннего, внешнего участника позволяет перенести на него часть эмоциональной нагрузки конфликта. Посредник выполняет ряд важнейших функций косвенного управления ходом конфликта, поскольку в чем-то заменяет его непосредственных участников. Процедура медиации в самом общем виде заключается в том, что посредник способствует тому, чтобы оппоненты-противники захотели вступить в диалог с целью разрешения конфликта. Затем он помогает оппонентам выслушать позиции друг друга в развернутой форме, постепенно осознать взаимное доверие и наметить некоторые новые предметно-содержательные и личностно-коммуникативные аспекты проблемы и отношений конфликтующих сторон. В заключение течение конфликта переходит в фазу прямого диалога оппонентов-партнеров, что позволяет найти конструктивные решения и приемлемые компромиссы и разработать их до уровня программы взаимных действий, удовлетворяющих обе стороны конфликта.
Разрешение конфликтов при помощи методики посредничества, по мнению Г. Дьяконова, включает пять основных этапов и соответственно пять основных форм умений и навыков, требующихся от ведущего процесс посредничества: организация опосредования конфликта, мотивация и установление отношений оппонентов, монологическое опосредование конфликта, диалогическое опосредование конфликта и подведение итогов конфликта.
Организация опосредования конфликта заключается в проектировании и конструировании формы сеансов опосредования конфликта и подготовке участников конфликта к предстоящему взаимодействию.
Мотивация и установление отношений участников разрешения конфликта — второй этап посредничества и начало медиаторного процесса. Посредник приветствует участников конфликта, выражает удовлетворение тем, что они проявили добрую волю и сделали первый шаг на пути к разрешению взаимных трудностей, т. е. пришли на сеанс посредничества
Монологическое опосредование конфликта — третий этап посредничества. Он заключается в поочередном высказывании сторон конфликта с целью выражения своих позиций, взглядов, чувств, отношений.
Диалогическое опосредование конфликта — четвертый этап медиации — заключается в том, что после того, как между сторонами конфликта установлены эффективные способы общения, произведена необходимая коррекция их взаимоотношений и развернуты субъективные картины конфликтного события, посредник-медиатор постепенно переводит общение и взаимодействие между ними в форму прямого, непосредственного диалога
Подведение итогов конфликта — пятый, заключительный этап диалогического посредничества в конфликтной ситуации. Он начинается, в сущности, с того момента, когда на этапе диалогического опосредования складываются идеи и контуры основных решений, намечаются конструктивные стратегии взаимодей-ствия и определяются новые формы взаимоотношений участников диалога-конфликта.

5.Правила успешного общения в конфликте 
1. Говорите только по просьбе или сигналу ведущего, посредника.
2. Относитесь к другому человеку с уважением и доверием. 
3. Обращаясь, называйте оппонента так, как он этого пожелает перед началом вашей встречи, или просто называйте его по имени либо по имени-отчеству, избегая местоимений «он» или «она».
4. Не перебивайте ни оппонента, ни посредника! Проявляйте терпение и выдержку!
5. Знайте, что у вас всегда будет возможность и время сказать все, что вы считаете нужным! 
6. Внимательно выслушивайте своего оппонента и старайтесь увидеть в его словах и позиции положительные моменты.
7. Проявляйте добрую волю, настойчивость и старайтесь вести обсуждение, а не уходить от него, замыкаясь в себе.
8. Стремитесь в какой-то степени стать на точку зрения другого человека, увидеть происходящее его глазами.
9. Помните, что посредник, ведущий не должен предлагать вариантов решения конфликта, он — только организатор и помощник во взаимодействии двух сторон.
10. Соблюдайте условия конфиденциальности, т. е. полного неразглашения содержания сеансов посредничества. Но когда работа будет завершена, вы можете сообщить интересующимся основной результат разрешения конфликта.