12.04.2013
Минимизация конечного автомата.
Два КА называютс эквивалентными, если совпадают их алфавиты входа и выхода и при подаче одной и той же последовательности alpha, оба выдают одну и ту же 
последовательность beta.
	q0	q1	q2	q3	q4	q5	q6	q7
0	0/7	0/2	1/0	0/7	0/2	1/3	0/5	0/6
1	0/2	0/4	0/2	0/5	0/1	0/5	0/6	0/0

1. По выходу
Q0 = {q0,q1,q3,q4,q6,q7} - 00
Q1 = {q2,q5} - 10
2. По переходу
Q0 = {q0,q3} - Q0Q1
Q1 = {q1,q4,q6} - Q1Q0
Q2 = {q7} - Q0Q0
Q3 = {q2,q5} - Q0Q1
3. По переходу
Q0 = {q0,q3} - Q2Q3
Q1 = {q1,q4,q6} - Q3Q1
Q2 = {q7} - Q1Q0
Q3 = {q2,q5} - Q0Q3
Выход по первому шагу
Переход по последнему
	Q0	Q1	Q2	Q3
0	0/2	0/3	0/1	1/0
1	0/3	0/1	0/0	0/3
	q0	q1	q2	q3
0	0/0	1/0	1/0	0/2
1	1/1	0/3	0/3	1/3
1. По выходу
Q0 = {q0,q3} - 01
Q1 = {q1,q2} - 10
2. По переходу
Q0 = {q0} - Q0Q1
Q1 = {q3} = Q1Q0
Q2 = {q1,q2} - Q0Q0
3. По переходу
Q0 = {q0} - Q0Q2
Q1 = {q3} - Q2Q1
Q2 = {q1,q2} - Q0Q1
	Q0	Q1	Q2
0	0/0	0/2	1/0
1	1/2	1/1	0/1

	q0	q1	q2	q3	q4	q5	q6	q7	q8	q9
0	0/1	1/5	1/6	1/6	0/0	0/5	0/6	1/5	0/3	0/8
1	0/2	0/0	0/4	0/8	0/7	1/1	1/3	0/9	0/7	0/2
2	1/3	0/8	0/9	0/0	1/9	1/3	1/1	0/9	1/1	1/4

1.
Q0 = {q0,q4,q8,q9} - 001
Q1 = {q1,q2,q3,q7} - 100
Q2 = {q5,q6} - 011
2.
Q0 = {q0,q8} - Q1Q1Q1
Q1 = {q4,q9} - Q0Q1Q0
Q2 = {q1,q2,q3,q7} - Q2Q0Q0
Q3 = {q5,q6} - Q2Q1Q1
3.
Q0 = {q0,q8} - Q2Q2Q2
Q1 = {q4,q9} - Q0Q2Q1
Q2 = {q1,} - Q3Q1Q1
