07.03.2014
X - равномерно распределено [0;1)
F(x) = P(X<= x) = x
f(x) = 1.
Y = g(x).
F(y) = P(Y<y) = P(g(X) < y) = P(X<g^(-1)(y)) = F(g^(-1)(y))
Y = e^x X - равн. распр. [0;1)
F^x(y) = F(ln(y)) = ln(y)
y from [1;e)
X = ln Y
f(x) = ae^(-ax)
x from 0 to inf
Показательное распределение
M(x) = integral(x(f(x)dx)) = -(0-0) + - 1/a * e^(-ax) = 0 - 1/a = a^-1
D(x) = integral(x^2 * f(x)dx - M^2(x)  =

Y = a^(-1) ln(x)
Время обслуживания 2 минуты
В среднем - 1 человек в 3 минуты
Система с отказами без очереди
Опр. кол-во отклонённых заявок за ед. времени
t - интервал
M(t) = 3
a^(-1) = 3
a = 1/3
S = 1000000;
k = 0;
r = 0;
for(;r<=s;){
t = - ln(frand())/3;
r += t;
if(r>=r_0){
r0 = r;
}
else k++;
}