28.01.2013
000| 1 
001| 0 1
010| 0 0 1
011| 0 0 0 1
100| 0 0 0 0 1
101| 0 0 0 0 0 1
110| 0 0 0 0 0 0 1
111| 1 1 1 1 1 1 1 0

Поляризованные полиномы Жегалкина
Обычн. полином Жегалкина
Некто перем. отр, некот. перем без отр.
Поляризация
x1 - фикс. знак
x2 - 
..
xn
sigma = (sigma_1,...,sigma_n) - поляриз.
x1 - c отр(0)
x2 - без  (1)
x3 - c отр(0)
Можно построить 2^n поляриз. полиномов Жегалкина
По заданной поляризации sigma = (sigma_1,...,sigma_n) построить соотв. полином Жегалкина для некоторой б.ф f
Либо переменная отсутствует, либо присутствует со своим знаком
n = 3 sigma = (0 1 0)
!x1x2 xor !x1!x3 xor x2 xor !x3 xor 1
Метод эквивалентных преобразований.
000| 0 
001| 0
010| 0
011| 1
100| 1
101| 1
110| 0 
111| 0

СПКНФ
!x1x2x3 xor x1!x2!x3 xor x1!x2x3

!x = x xor 1
x = !x xor 1

!x1x2x3 = !x1x2(!x3 xor 1) = !x1x2!x3 xor !x1x2
x1!x2!x3 = 

Сложность полинома - число слагаемых
Сложность f в классе поляр. полинома Жегалкина - сложность наименьшего поляр. полинома 

L(n) - сложность самой сложной функции в этом классе
n = 3 && n == 4