1)Движение мат точки,перемещающейся по прямой, задано уравнением.
S = (4t^3) + 2t +1
В интервале времени от 1 до 2 с найти мгновенные скорости и ускорение в начале и конце интервала, также среднюю скорость движения.
Дано:				Решение
S= 4t^3 + 2t +1  | v = S/t			v = 12t^2 + 2
t_1 = 1c		 | v = dS/dt	    a = d^2S/dt^2 = 24t
t_2 = 2c		 | 			  v_ср= (S(t_2) - S(t_1))/(t_2 - t_1) = 7 - 34 = 30 м/с
---------------- |			  v_1 = 14 м/с
v_1,v_2 - ?		 |			  v_2 = 50 м/с
a_1,a_2 - ?		 | 			  a_1 = 24
v_ср - ?		 |			  a_2 = 48

-----------------------------
2)Тяжелое тело брошено с высоты 12 метров под углом 30 градусов к горизонту с нач. скоростью 12 м/с. Определить продолжительность полёта тела, до точки a и до точки b, макс. высоту, которую достигнет тело, дальность полёта тела. Сопротивление воздуха не учитывать.
import here image 02102012_1Physics

Дано:				Решение
H = 12м			| v_y = v_0sin(alpha) - gt(2)
alpha=30		| v_x = v_0cos(alpha) (1)
v_0=12м/с		| y = H + v_0*sin(alpha)t - (gt^2)/2 (3)
----------------| x = v_0tcos(alpha) (4)
t_a,t_b	- ?		| t_n = v_0 sin(alpha)/g
Hmax,xmax - ?	| t_a = 2t_n
				| H_max = H+v_0sin(alpha)v_0sin(alpha)/g - v_0^2sin(alpha)^2/2g = H + v_0^2sin(alpha)^2/2g
				| H + v_0tbsin(alpha) - gtb^2 = 0
				| t_b = (-v_0sin(alpha) +-sqrt(v_0^2sin(alpha)^2+2gH))/-g
				| t_b = 2.29 c
				| x = 23.7984 м
				| H_max = 1508/109 = 13.834 м
				| t_a = 1.223 c
				|
				
3)Тело массой 100 кг поднимается по наклонной плоскости с углом у основания 20 градусов,под действием силы равной 1000Н и направленной параллельно плоскости. Коэффициент трения тела с плоскостью равен 0,1. С каким ускорением будет двигаться тело
import image here 02102012_2Physics
Дано:			 Решение
m=100кг			|Ox:
F_t=1000Н		|ma = ma = F_т -F_тр - mgsin(alpha)	F_тр = kN
alpha=20		|ma = N + F_тр + F_т + mg
k = 0,1			|Oy:
----------------|0 = N-mgcos(alpha)
				|a = F_т - 
				|
				|
				