14.03.2014
Лемма 3.1
Если f(x) from F_q[x], deg(f)>=1, f(0) != 0, то Exists e from N ^ e <= q^m - 1 и f(x) | x^e - 1
Определение 3.2
ord(f)
Лемма 8.26
Пусть f(x) - хар-кий многочлен Л.Р.П, т.е f(x) = x^k - a_(k-1)x^(k-1) - ... - a1x - a0
Тогда ord(f) = порядку матрицы А в группе GL(k,F_q),
A - матрица Л.Р.П.

Теорема 8.27

Док-во
Если f(0) !=0 => a!=0 	==> 8.11 S чисто периодическая
						==> 8.13 мин.период S делит порядок матрицы A в GL(k,Fq)
						==> Л8.26 мин. период S делит ord(f)
						==> 8.17 период имп. функции равен порядку А ==> равен ord(f)
						
Если f(0) = 0 => f(x) = x^h • g(x), где g(0). g(x) = x^(k-h) - b_(k-h-1)x^(k-h-1) - ... - b1x - b0,
где b_(k-h-1) = a_(k-1),...,b1 = a_(h+1),b_0 = h. Положим m = k-h => k = m+h
T_n+m = b_(m-1)t_(n+m-1) + ... + b_1t_(n+1) + b0tn
t - ЛРП, b0 != 0 =>t - чисто периодическая, мин. период t - делит ord(g), мин. период имп. ф-ции равен ord(g)
