30.11.2012
Колебание волн
Гармонические колебания
Колебания - процессы, характеризующиеся частотой повторения во времени
Колебания называются собственными(свободными), если совершаются только за счёт первоначально сообщённой энергии.
Колебания,записываемые уравнением - s = A*cos(omega_0*t+phi) , phi - начальная фаза,A - амплитуда, omega_0*t+phi - фаза
T = 2*pi/omega_0 - период
v = 1/T - частота[Гц]
s"+(omega_0)^2*s=0 s" = d^2S/dt^2
s^~ = Ae^(i(omega_0*t+phi))
Re*S^~= S = A*cos(omega_0*t+phi)

T = m*v^2/2 = m*A^2*omega_0^2/2 * sin^2(omega_0*t+phi)
П = m*A^2*omega_0^2/2 * cos^2(omega_0*t+phi)

Гармонический осциллятор - система соврешающая одномерные колебания по закону(s"+(omega_0)^2*s=0 s" = d^2S/dt^2)
F = -kx
mx" = -k*x
x" + k/m * x = 0
omega_0 = sqrt(k/m)
T_0 = 2pi*sqrt(m/k)
T = 2*pi(l/g)

Свободные колебания
П = q^2/2C

t = T_0/4 E_k = (L*q^2)/2

t = 3*T_0/8 П = q^2/2c

q" + R/L * q' + q/LC = 0
R = 0 q"+(omega_0^2*q) = 0
omega_0 = sqrt(1/LC) T_0 = 2pi*sqrt(LC)

Сложение колебаний одного направления и частоты
x1 = A*cos(omega_0*t+phi_1)
x2 = A*cos(omega_0*t+phi_2)

x = x1+x2=A*cos(omega_0*t + phi)
(A_2)^2 = (A_1)^2+(A_2)^2 + 2A_1A_2cos(phi_2 - phi_1)
tg(phi) = (A_1*sin(phi_1)+A_2*sin(phi_2))/(A_1*cos(phi_1)+A_2*cos(phi_2))
1)phi_2-phi_1 = +-2*m*pi (m=0,1,...) A = A1+A2
2)phi2-phi1 = +-(2m+1)*pi A=|A1-A2|

Биения
omega,omega+delta(omega) delta(omega)<<omega

x1 = A*cos(omega)*t x2 = A*cos(omega+delta(omega))t
x = 2A[cos(delta(omega)*t/2)]*cos*omega*t

T_delta = 2*pi/(delta(omega))
Сложение взаимноперпендикулярных колебаний
x^2/A^2 - 2xy/AB * cos(alpha) + y^2/b^2 = sin^2(alpha)
1)alpha = m*pi (m = 0;+-1;+-2,...) y=+-(B/A)*x
2)alpha = (2m+1)*pi/2 x^2/A^2 + y^2/B^2 = 1

Затухающие колебания
s" + 2*delta*s' + (omega_0)^2*S = 0 (delta^2 << omega_0)^2
S = A*C^(-delta*t)*cos(omega_0*t) tau = 1/S
Время релаксации - время, за которое амплитуда уменьшается в e раз

O = ln(A(t)/(A(t+T)))

Вынужденные колебания
x = x_0*cos(omega)*t
U = U_m*cos(omega)*t
q"+2delta*q'+(omega_0)^2*q = U_m * cos(omega)*t/L
q = q*m*cos(omega*t-alpha) phi = alpha - pi/2
q_m = U_m/(omega*sqrt(R^2+(omega*L-1/omega*c)^2

tg_alpha = R/(1/(omega*c) - omega*L)

omega_рез = 1/(sqrt(L*C)) = omega_0

Переменный ток
Считается квазистационарным
U = U_m*cos(omega)*t
tg(phi) = (omega*L - 1/omega*c)/R
I_m = U_m/(sqrt(R^2+(omega*L - 1/omega*c)^2)
R_l = omega_L
R_c = 1/omega*C