19.10.2012
import image herer 19102012_1Graphs
Изначально, нагрузка на поток равна 0.
1-2-4-3-5-6 min = 3
import image here 19102012_2Graphs
1-2-4-6 min = 7
import image here 19102012_3Graphs
Или
import image here 19102012_3Graphs
1-2-4-6 min = 9
1-3-5-6 min = 3
max stream = 12
Или
1-3-4-6 min = 2
Там, где движемя против направления там уменьшаем, иначе увеличиваем
import image here 19102012_5Graphs
max stream = 12
S = {1,2,3,4,5}
T = {6}
Разрез P равен {4-6,5-6}
C(P) = 9 + 3= 12
Во втором случае S = {1,3,5,4,2}
T = {6}
Разрез P равен {4-6,5-6}
C(P) = 9 + 3= 12
Desk task - 1
import image here 19102012_6Graphs
Desk task - 2
import image here 19102012_7Graphs
1-2-6-8 min = 8
1-3-7-9 min = 9
1-4-5-8 min = 8
max = 25
S = {1,2,5,3,7,4}
T = {6,8}
P = {5-8,2-6,7-8}
C(P^+) = 8 + 8 + 9 = 25
import image here 19102012_8Graphs
1-2-8 min = 16
1-2-5-8 min = 16
1-5-8 min = 57
1-4-5-8 min = 21
1-3-6-7-8 min = 6
1-3-4-5-7-8 min = 3