18.02.2013
2x1 +  x2 >=  2
-x1 +  x2 <=  2
3x1 + 2x2 <= 14
 x1 - 3x2 <=  1
 
3x1 - x2 -> min

Перепишем в виде:
-2x1 -  x2 <=  2
 -x1 +  x2 <=  2
 3x1 + 2x2 <= 14
 x1 - 3x2 <=  1

Обратная задача: -2y1 - y2 + 3y3 +  y4 >=  3
				  -y1 + y2 + 2y3 - 3y4 >= -1
				  
				  -2y1 + 2y2 + 14y3 + y4 -> max

				  
u - 3x1 + x2 = 0

Превратим в равенство:
2x1 +  x2 - x3 =  2
-x1 +  x2 + x4 =  2
3x1 + 2x2 + x5 = 14
 x1 - 3x2 + x6 =  1

-3x1 + x2 	   =  0

-2y1 - y2 + 3y3 +  y4 - y5 = 3 
  y1 - y2 - 2y3 + 3y4 + y6 = 1

(0 0 - 2 2 14 1)	(0 0 0 0 -3 1)

 2  1 -1 0  0 0  2
-3  0  1 1  0 0  0
-1  0  2 0  1 0 10
 7  0 -3 0  0 1  7
-5  0  1 0  0 0 -2
 0  2  0 0 10 0  7	(1 0 0 0 -5 0)
 
1  0.5 -0.5 0 0  0  1
0  1.5 -0.5 1 0  0  3
0  0.5 -0.5 1 0  1 11
0 -3.5  0.5 0 0  1  0
0  2.5 -1.5 0 0  0  3
1    0    0 3 11 0

  x1 + x2 +  x3 <=  6
-2x1 + 	  +	3x3 >= -1
 3x1 + x2		<=  7
 2x1 - 2x2 + x3 -> max
 
Коэффициенты в правой части должны быть положительными:
  x1 + x2 +  x3 <=  6
 2x1  	  -	3x3 <=  1
 3x1 + x2		<=  7
 2x1 - 2x2 + x3 -> max
 
Преобразуем в равенство:
 x1 + x2  +  x3 + x4 <=  6
 2x1  	  -	3x3 + 	x5<=  1
 3x1 + x2		+ 		x6<=  7
 2x1 - 2x2 + x3 -> max
 
 Смотрим столбцы, в которых у ведущей функции коэффициенты отрицательные.
 
 1 1  1 1 0 0 6
 2 0 -3 0 1 0 1
 3 1  0 0 0 1 7
-2 2 -1 0 0 0 0

 1 1  1 1 0 0  6
 5 3  0 3 1 0 19
 3 1  0 0 0 1  7
-1 3  0 1 0 0  6
 
 1    1  1 1 0   0    6
 5    3  0 3 1   0   19
 1  1/3  0 0 0 1/3  7/3
 0 10/3  0 1 0 1/3  25/3
 
x3 = 11/3
x1 = 7/3
x5 = 22/3
x2 = 0
x4 = 0
x6 =0