12.03.2013
Преобразование Эль-Гамаля.
Схема Диффи-Хеллмана
Циклический G
<g> - порождающий элемент.
G from Z*_p
|G| = n, n <= p-1
A							B
a from {1..n-1}				b from{1..n-1}
A = g^a(p)					B = g^b(p)

B^a = g^ba					A^b = g^ab


A(p_k,s_k)					B (m)
a from {1..n-1}
S_k = (a)
A = g^a(p) 
- pk(открытый ключ)			Выбор b from{1..n-1}
							B = g^b,k = g^ab(p)
							Шифрование E(k,m) - симметричное шифрование.
							Шифртекст - пара B,E(k,m)
B^a = g^ba = k
D(k,c) - расшифрование.

Дано:
-G - циклическая группа
-(E_s,D_s) - симметричное, для аутентичного шифрования над (K,M,C)
-H: G^2 -> k - криптографическая хеш-функция
Преобразование Эль-Гамаля
-Gen 
	Выбор случ. период <g> = G
	Выбор случайного a from {2...n-1} 
	S_k = (a) p_k = (g,h) h = g^a - открытый ключ
-E(p_k,m)
1)Выбор b from {2..n-1}
2)U = g^b, B = h^b
k = H(u,v)
4)c = E_s(k,m)
ШТ(u,c)
-D(S_k,(u,c))
1) V = u^a = g^ba
2)k = H(u,v)
3)m = D_s(k,c)

1. Вычислительное предположение:(CDH)
Схема ключевого обмена DH является стойкой <==> для любого эффективного алгоритма A Pr[A(g,g^a,g^b) = g^ab] < незначимая(1/2^80)
g - период
a,b from {2..n-1}

2. Предположение на основе хэш-функции HDH
Схема преобразования Эль-Гамаля наз. стойкой <==> для любого эффективного алгоритма А
(g,g^a,g^b,H(g^b,g^ab)) ~~ (g,g^a,g^b,X)
Семантическая стойкость преобразования Эль-Гамаля.
t = 0
источник					противник				источник					противник
p_k		|	P_k			   |						p_k		|	P_k			   |
s_k		|----------------->|						s_k		|----------------->|
		|	m0,m1		   |								|	m0,m1		   |
		|<-----------------|				~~_p			|<-----------------|
		|				   |						X from k|				   |
		|----------------->|								|----------------->|
		|[g^b,E(HL),m0)]   |								|[g^b,E(X,m0)]     |
		
t = 1													~~p
источник					противник				источник					противник
p_k		|	P_k			   |						p_k		|	P_k			   |
s_k		|----------------->|						s_k		|----------------->|
		|	m0,m1		   |								|	m0,m1		   |
		|<-----------------|				~~_p			|<-----------------|
		|				   |								|				   |
		|----------------->|						X from k|----------------->|
		|[g^b,E(HL),m1)]   |								|[g^b,X,m1)]       |
		
		|Pr[Exp(0)=1] - Pr[Exp(1)-1]|< epsilon