08.04.2014
Самооценка и стили общения.
1.+		21.+	41.-	61.+
2.+		22.-	42.+	62.+
3.+		23.+	43.+	63.+
4.+		24.-	44.-	64.+
5.+		25.+	45.+	65.+
6.-		26.+	46.-	66.+
7.-		27.+	47.-	67.+
8.+		28.+	48.+	68.+
9.-		29.-	49.+	69.-
10.+	30.+	50.+	70.+
11.-	31.+	51.+	71.-
12.-	32.+	52.-	72.+
13.+	33.+	53.-	73.+
14.+	34.+	54.+	74.-
15.+	35.+	55.+	75.+
16.-	36.-	56.+	76.+
17.+	37.+	57.-	77.+
18.+	38.+	58.+	78.+
19.+	39.+	59.-	79.+
20.-	40.+	60.-	80.-

Style 1	1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 = 14
Style 2 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 =  17
Style 3 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 = 12
Style 4 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 = 13

Переговоры, конфликты, как определить стиль 