16.04.2013
Протокол Шнорра док-ва с нулевым разглашением
]р - простое, q - простое, q/(p-1)
g from Z_p : |<g>| = q
P - знает секрет - x from [2..q-2] и публикует y = g^x(p)

1)P - случ. k from [2..q-2]
P -> V: r = g^k(p)
2)V -> P: E from [2..q-2]
3)S = (k + Ex)(q)
4)V: g^S = r*y^E(p)

1. Полнота
r * y^E(p) = g^k*g^xE(p) - g^(k+xE)(p) - g^S(p)
2. Корректность
a) E from (0,1)
	E = 0
	S = k + Ex(q)
	Если известно, что сервер всегда в начале посылает 0, то можно послать заявку r = g^z(p). Ответ s = z
	Проверка. g^s = r^y^E(p)
	g^z = g^z*y^0(p)
	g^z = g^z
	E = 1
	S = k + x(q)
	Заявка
	r = g^z * y^(-1)(p)
	Запрос E = 1
	Ответ S = (-zx + x)(q) = (x(1-z))(q)
	g^S =r*y^E(p)
	g^(-zx+x) = g^-zx*y(p)
	g^(-zx+x) = g^(x-zx)(p)
б)E from (0,2^t)
	Теорема. Если для некоторой заявки r и запроса E за полиномиальное время с вер-ю не менее 1/2^(t-1) можно найти правильное S, то тогда за полиномиальное
	время можно найти x. x = log_g(y)(p)
	Док-во: Условие вып-ся =>2^t/2^(t-1) > 2
	Существует E1 + E2 и S1 != S2
	g^S1 = r*y^E1(p) g^S2 = r*y^E2(p)
	r = g^S1*y^-(E1)(p) r = g^S2*y^(-E2)(p)
	g^S1 * y^(-E1)  = g^S2*y^(-E2)(p) =>
	g^(S1-S2) = y^(E1-E2)
	g^(S1-S2) = g^(x(E1-E2))(p)
	S1-S2 = x(E1-E2)(p)
	x = (S1-S2)/(E1-E2)
	чтд.
3. Нулевое разглашение
	V может получить любую тройку (r,E,S)
	V: случ. число E, случайное S
	r = g^S * y^(-E)(p) => (r,E,S)

Схема разделения секрета.
Схема Шамира.
]F - поле.
p - простое.
Существуют r1...rn from F r_i != 0
Любые t человек должны получить секрет
a1,a2,...,a_(t-1) from F
a_0 - секрет
f(x) = a0 + a1x^1 + ... + a_(t-1)*x^(t-1)(p)
S_i = f(r_i)(p)
(S_i,r_i) - i - му участнику. n штук
S_i - тень секрета.