28.01.2013
Крамер - Введение в исследование операций в экономике
Линейное программирование
1. Задача планирования ресурсов
Имеется некое кол-во рес-ов
R_1,...,R_n
с_1,...,c_n - кол-во рес-ов
P_1,...,P_m - можем выпустить их рес-ов m видов продукции
Для каждой единицы продукции известна стоимость
b_1,...,b_m
a_ij - кол-во единиц j рес-са для выпуска i-ой продукции
Найти объём выпуска(x1,...,xn) каждой продукции так, чтобы получить максимальную прибыль от её продажи
x_i >= 0
x_1*a_1_1 + x_2*a_2_1 + ... + x_m*a_m_1 >= c_1
					...
x_1*a_1_n + x_2*a_2_n + ... + x_m*a_m_n >= c_n
x_1*b_1 + x_2*b_2 + ... + x_m*b_m -> max

2. Задача о составлении смеси
R_1,...,R_n - вещества
c_1,...,c_n - суточная потребность в веществе
P_1,...,P_m - продукты, которые можно купить
b_1,...,b_m - стоимость продукта
a_1_1..a_m_1
x_1,...,x_m кол-во продукции
x_i >= 0

x_1*a_1_1 + x_2*a_2_1 + ... + x_m*a_m_1 <= c_1
					...
x_1*a_1_n + x_2*a_2_n + ... + x_m*a_m_n <= c_n
x_1*b_1 + x_2*b_2 + ... + x_m*b_m -> min

3. Задача о раскрое
Имеется ресурс c. Из этого ресурса мы выпускаем некую продукцию. На изделие требуется b_1,...,b_n - заготовок определённого вида.
a_ij - кол-во деталей j-го вида, полученных при i-ом виде производства
Задача - выпустить максимальное кол-во единиц продукции.
x1,...,xm - кол-во листов, которое мы разделим указаным образом.
Обозначим за y кол-во готовой продукции.
x_i >= 0

x_1+x_2+...+x_m = c
x_1*a_1_1 + x_2*a_2_1 + ... + x_m*a_m_1 >= y * b1
			...
x_1*a_1_m + x_2*a_2_m + ... + x_m*a_m_m >= y * bn

Задачи оптимизации
x_1,...,x_n - переменные
x_i from D_i
F(x_1,...,x_n) -> max/min 
Функция F называется целевой функцией.
Множество условий
Любой вектор (v_1,...,v_n) - план. Если для него выполняются все условия, то план называется допустимым.

Все условия представляют собой равенство или неравенство x_i>=0
a_1_1*x_1 + a_2_1*x_2 + ... + a_n_1*x_n >= c1
				...
a_1_m*x_1 + a_2_m*x_2 + ... + a_n_m*x_n >= cm
b_1*x_1 + b_2*x_2+...+b_n*x_m -> min/max

b_1...b_n = b^~

Векторное линейное пространство
P = {v^~}
если 
v~^ from P, то a*v^~ from P
и 
v^~,u^~ from P, то v^~+u^~ from P
Свойство базиса
1. Из базиса можно получить все остальные вектора
2. Базис минимален.
3. Базис можно умножать на число

Системы линейных уравнений.
2x_1 + 3x_2 + 4x_3 - x_4 = 0
3x_1 + 2x_2 + x_3 + 3x_4 = 0 ==>

2x_1 + 3x_2 + 4x_3 - x_4 = 0
x_1 - x_2 - 3x_3 + 4x_4 = 0 ==>

0 + 5x_2 + 10x_3 - 9x_4 = 0
x_1 - x_2 - 3x_3 + 4x_4 = 0 ==>

0 + 5x_2 + 10x_3 - 9x_4 = 0
5x_1 + 0 - 5x_3 + 11x_4 = 0 ==>

0 + x_2 + 2x_3 - 1.8x_4 = 0
x_1 + 0 - x_3 + 2.2x_4 = 0

Ограничения записываются в виде линейных равенств/неравенств.
Геометрическое представление ограничений.
Пусть P - множество точек. Говорят что P - выпуклое, если для любых двух точек с координатами (x_1,...,x_n) from P и (y_1,...,y_n) from P
Верно что (x_1+alpha(y_1 - x_1), x_2 + alpha(y_2 - x_2),...,x_n+alpha(y_n - x_n)) from P for all alpha from 0 to 1
Фигура называется выпуклой, если для двух любых точек отрезок соединяющий эти точки тоже принадлежит фигуре
Свойства задач линейного программирования
1. Система линейных равенств/неравенств задаёт выпуклое множество точек.
Доказательство для двухмерного.
Если мы возьмём две точки принадлежащие фигуре, то они должны лежать по одну сторону от ограничения.
Доказательство для произвольного.
Пусть точки с координатами (x_1,...,x_n) from P и (y_1,...,y_n) from P удовлетворяют всем ограничениям.
a_1x_1 + a_2x_2 + ... + a_nx_n = b_1 <=b
a_1y_1 + a_2y_2 + ... + a_ny_n = b_2 <=b
b_2>=b_1

a_1(y1-x1) + a_2(y_2 - x_2) + ... + a_n(y_n - x_n) = b_2 - b_1
alpha(a_1(y1-x1) + a_2(y_2 - x_2) + ... + a_n(y_n - x_n)) = alpha(b_2 - b_1)

a_1(x_1 + alpha(y_1 - x_1)) + a_2(x_2 + alpha(y_2 - x_2)) + ... + a_1(x_n + alpha(y_n - x_n)) = b_1 + alpha(b_2 - b_1)
o<=alpha<=1
b_1 <= b_1 + alpha(b_2 - b_1) <= b2
b2<=b

2. Если F - целевая функция. 
max(F(x^~),F(y^~)) = max
min(F(x^~),F(y^~)) = min
Тогда для любого z from (z1,...,z_n) from отрезку x^~ y^~
min <=F(z)<=max.
Для целевой функции минимум и максимум находятся в угловых точках.

F(x) = a_1x_1 + a_2x_2 + ... + a_nx_n
F(x) = a_1x_1 + a_2x_2 + ... + a_nx_n
Для определённости F(y~^)>=F(x)s
Next in 04022013