08.04.2013
0,1,4,13,40,121,364
135..147(13 монет)
Берётся предыдущее число
k5 = 121
На левую чашу выкладывается 
0,1...121 : 122..243	244...364
		  |	< L:1..121	-	121
		 \|/  H:122..243	-122	
		<--	   -->   	  
	k4 = 40
	L:1..40		:	L:41..80		L:81..121 - 41
	H:122..162  :	H:163..203		H:204..243 - 40
				| = L:81..121
			   \|/  H:204..243
		<--			-->
		k3 = 13		
		L:81..94	:	L:95..108		L:109..121 - 13
		H:204..216	:	H:217..229		H:230..243 - 14
					|	>L:95..108 - 14
				   \|/	 H:230..243 - 14
			<--			-->
			k2 = 4
			L:95..99	:	L:100..104	L:105..108 - 4
			H:204..207	:	H:208..211	H:212..216 - 5
						|	<L:95..99 - 5
					   \|/	 H:208..211 - 4
			<--			-->
			k1 = 1
			L:95,96	:	L:97,98	L:99
			H:208	:	H:209	H:210,211
					|	=L:99
				   \|/	 H:210,211
			<--			-->
			k0 = 0
			H:210	:	H:211	L:99
					|	>
					210H
					==<<>
k4 = 40
0,1..40	:	41..81	82..121 - 40
		|	= 82..121 - 40
	   \|/
	<--		-->
	k3 = 13
	0,82..94	:	95..108		109..121 - 13
				|	= 109..121 - 13
			   \|/
		<--		-->
		k2 = 4
		0,109..112	:	113..117	118..121 - 5
					|	< L:109..112 - 4
				   \|/	  H:113..117 - 5
			<--			-->
		k1 = 1
		L:109		:	L:110		L:111,112 - 2
		H:113..114	:	H:115..116	H:117 - 1
					|	<L:109
				   \|/	 H:115,116
			<--			-->
			k0 = 0
			H:115	:	H:116
					|
				   \|/
				   115H