18.03.2014
Манипуляция.
Преднамеренное и скрытое побуждение другого человека к переживанию определённых состояний, принятию решений и выполнению действий, которые необходимы для 
достижения инициатором своих целей.
Признаки:
1. Духовное или психологическое воздействие
2. Скрытое воздействие
3. Воздействие, которое требует определённых знаний и мастерства

Способы защиты:
1. Не показывать слабостей
2. Осознать что вами манипулируют
3. Пассивная защита
4. Активная защита(1. использование контрманипуляций; 2. разоблачение 3. надавить тем же способом)
5. "Бесконечные уточнения".
6. "Заезженная пластинка".
7. Брать тайм-аут

Виды манипуляций.
1. Преувеличение типичности поведения
2. Ссылка на авторитеты
3. Создание спешки и ажиотажа.
4. Злоупотребление правилом взаимного обмена.

Нравится				Не нравится