29.04.2014
Алгоритм факторизации Шора
N from N, n = log_2(N)
1) Проверить, что N = p^k, где p - простое
2) Случайно выбрать a, 1 < a < N и найти НОД(a, N)
3) Используя (*) найти период r
4) Если r нечётное или a^r = - 1(mod N), то перейти к шагу 2
5) Найти НОД(a^r/2 +- 1, N).
Время работы - О(n^2log(n)log(log(n)))

|0>		|		  |		|				|	   |   |
--------|		  |-----|				|------|   |-----
		|		  |		|				|	   |QFT|
|0>		|	H^xm  |		|				|	   |   |
--------|		  |-----|				|------|   |-----
		|         |		|				|	   |   |
						|	U_f_(a,N)	|
						|				|
|0>						|				|
------------------------|				|------
		n шт			|				|
|0>						|				|------
------------------------|				|

f_(a,N)(x) = (a^x mod N)
U_f_(a,N)|x1,..,xm,y1,...,yn> = |x1,...,xm> x |y + f_(a,N)(x)>

Если НОД(a,N) = 1, то сущ. r, что a^r = 1(mod N)
a mod N, a^2 mod N, a^3 mod N, ... получаем циклическую группу с образующим по a mod N
Если НОД(a,N) = p > 1, то не сущ. r, что a^r = 1(mod N)