28.01.2014
Сравнительный анализ межличностного и делового общения.
								Межличностное			|		Деловое
Цель			|Обмен чувствами, мыслями				|Обмен деловой информацией
----------------|---------------------------------------|--------------------------------------------------------
Форма			|Манипулятивное, диалогическое,			|
				|императивное							|
----------------|---------------------------------------|--------------------------------------------------------
Задача			|Развлечение, досуг						|Решить проблему, получить выгоду
----------------|---------------------------------------|--------------------------------------------------------
Продукт			|Положительные эмоции, занятие			|Выгода дела
				|социального статуса					|
----------------|---------------------------------------|--------------------------------------------------------
Содержание		|Не ограничено							|Содержание ограничено предметом взаимодействия.
----------------|---------------------------------------|--------------------------------------------------------
Функции			|Для социализации в обществе			|Решение конкретных проблем
----------------|---------------------------------------|--------------------------------------------------------
Поведение		|Нет рамок								|Ограничено рамками делового этикета.
----------------|---------------------------------------|--------------------------------------------------------
Действия		|Определяются содержанием общения и не	|Определяются содержанием общения, но заданы ситуацией.
				|ограничены								|
----------------|---------------------------------------|--------------------------------------------------------
Стиль			|Демократический, либеральный			|Авторитарный, демократический.
				|попустительский						|
----------------|---------------------------------------|--------------------------------------------------------
Механизмы		|Идентификация							|Взаимная перцепция, выстраивание отношений в соответствии 
взаимодействия	|										|c полученной информацией.

Установление групповых правил.
1. Конфиденциальность
2. Здесь и теперь.
3. Правило пяти не - "не критикуй","не оценивай", "не перебивай", "не осуждай", "не советуй".
4. Правило равных возможностей: называть всех по имени, все участники выполняют упражнение.
5. Лучше промолчать, чем говорить неправду.
6. Искренность.

Д/3.
Понятие взаимодействия. Чем общение отличается от взаимодействия. Воздействие и взаимодействие.