17.10.2012
Системы линейных неоднородных алгебраических уравнений(СЛНАУ)
Метод Гаусса
Пусть 
 | a_11x1+a12x2+...+a1nxn = f1
 | a_21x1+a22x2+...+a2nxn = f2
 { ...
 | ...
 | a_n1x1+an2x2+...+annxn = fn
 
 Ax = f, где
      | a11 a12 ... a1n |
	  | a21 a22 ... a2n |
 A =  | ...				|
      | an1 an2 ... ann |
	  
	  
x = |x1|	f = |f1|
	|x2|		|f2|
	|..|		|..|
	|xn|		|fn|
	
x1+a12^(1)x2+a13^(1)x3+...+a1n^(1)xn = f1^(1) where a1i^(1) = a1i/a11, f1^(1) = f1/a11
   a22^(1)x2+a23^(1)x3+...+a1n^(1)xn = f2^(1) where a2i^(1) = a2i-a21*a1i^(1), f2^(1) = f2 - a21*f1(1)
   ......
   an2^(1)x2+an3^(1)x3+...+ann^(1)xn = fn^(1) where ani^(1) = ani-an1*a1i^(1), fn(1) = fn-an1*f1^(1)
   
x1+a12^(1)x2+...+a1(k+1)^(1)x(k+1)+...+a1n^(1)xn = f1^(1)
		  x2+...+a2(k+1)^(2)x(k+1)+...+a2n^(2)xn = f2^(2)
		  ...
				 a(k+1)(k+1)^(k)x(k+1)+...+a(k+1)n^(k)xn = f(k+1)^(k)
		  ...
											  xn = fn^(k)
a_(k+1,i)^(k) = a(k+1,i)^(k-1)-a(k+1,k)^(k-1)*a(k,k)^(k) , f_(k+1)^(k) = f_(k+1)^(k-1)-a_(k+1,k)^(k-1)*f_k^(k)

x_n = f_n^(n)
x_n-1 = f_(n-1)^(n-1) - xn*(an-1,n)^(n-1)
...
x1 = f_1^(1) - x2*a12^(1)-...-xn*a1n^(1)
			|0,если j<k
			|a_kj^(k-1)/a_kk^(k-1), если i = k,j>=k
aij^(k) = 	{
			|a_ij^(k-1)-a_ik^(k-1)*akj^(k), если i>k,j<=k
			|aij^(k-1), если i<k
			
			|f_i^(k-1)/a_kk^(k-1),если i==k
f_i^(k) = 	|
			{f_i^(k-1)-a_ik^(k-1)*f_k^(k)
			|
			|f_i^(k-1),если i<k
			
xi = f_i^(n) - sum(a_ij^(n)*xj)(from j=i+1 to n)


| 3 2 5 7 | -3|
| 4 1 2 3 | 15|
| 1 5 7 8 |  7|
| 4 4 8 3 |  6|

|1 0,67  1,7  2,3 |  -1|
|0 -1,7 -4,8 -6,2 |  19|
|0  4,3  5,3  5,7 |   8|
|0  1,3  1,2 -6,2 |  10|

|1 0,67  1,7  2,3 |  -1|
|0    1  2,8  3,6 | -11|
|0    0 -6,7 -9,7 |  55|
|0    0 -2,6  -11 |  24|

|1 0,67  1,7  2,3 |  -1|
|0    1  2,8  3,6 | -11|
|0    0    1 -1,4 |-8,2|
|0    0    0 -7,4 |   3|

|1 0,67  1,7  2,3 |  -1|
|0    1  2,8  3,6 | -11|
|0    0    1 -1,4 |-8,2|
|0    0    0    1 | 0,4|

x4 = 0,4
x3 = -8,2 - 1,4*0,4 = -8,8
x2 = -11 - 3,6*0,4 + 2,8*8,8 = 13
x1 = -1 - 2.3*0.4+1.7*8.8-0.67*13 = -1 - 0.92 + 15 - 8,7 = 4,3

Модификация метода Гаусса с выбором максимального элемента в столбце
aij^(k) = |0, если j<k,i>=k
		  |a_ij^(k-1), если i<k
		  {a_qj^(k-1)/a_qk^(k-1), если i==k,j>=
		  |a_kj^(k-1)-a_kk^(k-1)*a_kj^(k), если i==q,j>=k
		  |a_ij^(k-1)-a_ik^(k-1)*a_kj^(k), если i>k,j>=k i!=q
		  
q = argmax|a_ik| for all i>=k


f_i^(k) = |f_i^(k-1), если i<k
		  |f_q^(k-1)/a_qk^(k-1), если i == k
		  {
		  |f_k^(k-1) - a_kk^(k-1)*f_k^(k), if i==q,i>k
		  |f_i^(k-1) - a_ik^(k-1)*f_k^(k), if i>k,i!=q
		  
Работает за O(n^3)