27.05.2013
Количество бесповторных б.ф в базисах B0 и B2
Для числа аргументов найти число бесп. б.ф от n арг-ов в B0 = {&,V,-}
													   в B2 = {&,V,-,xor}
Теорема Кузнецова(для B0 и В2)
Для бесп. б.ф f в B0 или B2 любые бесп. ф-лы phi и psi
Могут отл-ся
1. Перемест. перем. и подформулы phi = phi_Ф1 * phi_Ф2, psi = phi_2 * phi_1
2. расст. отрицаний
3. расст. скобок
4. Для B2 !phi_1 xor phi_2 = phi_1 xor !phi_2 = !phi_1 xor !phi_2
Определение. Ф-ла phi является бесп. упорядоченной над B0 есл

K_n - число б.б.ф от n арг. в B0 существ. 
S_n - число б.б.ф			в B2
i	K_i		S_i
0	
1	2		2
2	8		10
3	64		114
4	15104
5	352256

Теорема(Перязев).
K_n - число б.б.ф сущ. зависящих от n аргументов.
K1 = 2
k_n = 2K_(n-1)*sum(C^(i-1)_(n-1)*K_i*K_(n-i))

K2 = 2*K1 + C^1_1*k1*k1 = 2*2 + 1*2*2 = 8
