12.11.2012
Обеспечение цел-ти сообщений.

A ---------[msg]+[t]---------> B
Безопасный MAC
A - противник
1. Возможности: Атака на основе выборочных сообщений.
	m1,m2,...,m_q : t_i = S(k,m_i)
2.Цель:
	1. ]m не принадлежит {m1,...,mq} => (m,t) - может быть мусором
	2. (m,t) - подписала Алиса (m,t') = V(k,m,t') = 'yes'
	
I = (S,V)
---------	m_1 from M m2,m3,...,m_q  -------
k from K| <-------------------------- |
		| t_1 = S(k,m_1) t2,...,tq	  |
--------- --------------------------> -------

Определение. MAC I=(S<V) - без-м, если для любого эффективного A
Adv_MAC[A,I] = Pr[b=1] - незначимое

]I = (S,V) 
S(k,m) from {0,1}^5 неэффективный

Определение МАС через PRF
Опр. ]F:KxX ->Y PRF Определим I_p = (S,V)

-S(k,m) = F(k,m)
-V(k,m,t) = 'yes' если t = F(k,m), иначе 'no'

Теорема. Если F:KxX -> Y - без-я PRF и |y| - незначимое
Тогда MAC I_f - safe.
Идея: А - эффект. противник,В - эффект. противник.
MAC,PRF
Adv_MAC [A,I_F]<=Adv_PRF[B,F]+1/|y|
Доказательство.
F-PRF - заменим на t from FUNS[x,y]
A - wins t = f(m) m from {m1,...,mq}

Pr[t=f(m)] = 1/|y|
Pr[t=F(k,m)] = 1/|y|
CBC-MAC
Encrypted CBC-MAC(ECBC-MAC)
M - большое
]F:KxX ->X PRP
I_CBC:K^2:X^(<=L) ->X
X^(<=L) = U(from i=1 to L) x^i

MAC I=(S,v) S(k,m) = rawCBC(k,m) - небезопасный.
A: 1. Сооб m из 1 блока m from X
2. Алиса считает-

Теорема. Для любого L>0, для любого эффективного A исп-го q запросов и атакующего схему(I_ECBC = K^@ x X^(<=L) ->X и I_NMAC: k^2 x X^(<=L) ->k)можно построить
эфф. В:
	Adv_ECBC[A,I_ECBC]<=Adv_PRP[B,F] + 2*q^2/|X|
	Adv_ECBC[A,I_NMAC]<=Adv_PRP[B,F] + q^2/2|k|
