25.03.2013
Двухразрядный умножитель
x1x0 y1y0	f3f2f1f0
0 0  0 0	0000
0 0  0 1	0000
0 0  1 0    0000
0 0  1 1    0000
0 1  0 0    0000
0 1  0 1    0001
0 1  1 0    0010
0 1  1 1    0011
1 0  0 0    0000
1 0  0 1    0010
1 0  1 1    0110
1 1  0 0    0000
1 1  0 1    0011
1 1  1 0	0110
1 1  1 1    1001

f3 = x0x1y0y1
f2 = x1y1!(x0y0)
f1 = x1y0!(y1x0) V x0y1!(x1y0) = !(x1y0x0y1)(x1y0 V x0y1)
f0 = x0y0

Конечные автоматы(КА)
Элемент задержки сигнала на 1 такт. В каждый момент времени элемент задержки находится в одном из двух состояний(0 или 1)
Стартовым будем считать состояние 0.
КА - совокупность 5 объектов.
<Aвх,Авых,Q,lambda, ro>
lambda: Авх x Q -> Авых
ro: Авх x Q -> Q
Стартовое состояние КА(q0)
Последовательный двоинчый сумматор
Числа одинаковые по разрядности и имеют ведущий ноль
q0 - перенос из предыдущего разряда равен 0
q1 - перенос равен 1
Двоичное кодирование.
0
0 - a0

0
1 - a1

1
0 - a2

1
1 - a3
	q0		q1
a0	0/q0	1/q0	
a1	1/q0	0/q1
a2	1/q0	0/q1
a3	0/q1	1/q1

a0a2a3a1a3a2

a0a2a3a1a3a2 -> 
 1 0 1 0 0 1
Построить КА, удваивающий число в двоичной записи
01011 -> 10110 
q0 - в предыдущем такте был 0
q1 - в предыдущем такте была 1
Построить КА удваивающий число в десятичной записи
060319 -> 120638
Построить конечный автомат умножающий на 2 и на 3 в виде диаграммы