05.02.2014
Определение 1.83
Пусть L - расширение поля К, рассматриваемое как векторное пр-во. Если L имеет конечное расширение поля K. [L:K] - размерность пространства.
Теорема 1.84
Если L - конечн. расш. К и M - конечное расширение L, то M - конечное расширение K и [M:K] = [M:L] • [L:K].

F_2[x]/(x^2 + x + 1)
0	(0,0)
1	(1,0)
x	(0,1)
1+x (1,1)

Теорема 1.85 Каждое конечное расширение поля K является алгебраическим над К.
► Пусть L - конечное расширение K. Пусть theta from L. Тогда мн-во {1,theta, theta^2,...,theta^m} - линейно независимо.
Значит Exists alpha_0,...,alpha_m from K т.ч alpha_0 + alpha_1 theta + ... +alpha_m thtea^m = 0. => theta - корень мн-на alpha_0 + alpha_1x + ... + alpha^mx^m from K[x].
=>theta алгебраический в K. => L - алгебраический над K ◄.

Теорема 1.86
Пусть theta - алгебраическтй степени m эл-т поля K. Пусть g from K[x] - минимальный для theta. Тогда 
1)K(theta) ~ K[x]/(g)
2)[K(theta):K] = m, {1, theta, theta^2,...,theta^(m-1)] - базис в K(theta).
3)Каждый alpha from K(theta) является алгебраическим над K, причём степень alpha делит m.

3) => for all alpha from K(theta) Exists c_,c1,...,c_(m-1) from K, что alpha = c0 + c1*theta+ ... +c_(m-1) theta^(m-1)
Теорема 1.87
Пусть f from K[x] - неприводим над полем К. Тогда существует расширение L поля К(простое, алгебраическое), т.е L = K(theta), где theta  - корень мн-на f.

F_3 = {0,1,2}
f(x) = x^2 + x + 2
F_3[x]/(f) = {[0],[1],[2],[x],[x+1],[x+2],[2x],[2x+1],[2x+2]}
theta = [x] = {x,x^2 + 2x + 2,...} - корень f
т.е f(theta) = 0.
x from [x]	f(x) mod f(x) = 0 from [0].
x + g(x)•f(x) from [x]
f(x + g(x)f(x) = (x + gf)^2 + (x+gf) + 2 = x^2 + 2gf + g^2f^2 + x + gf + 2 = 
[0] - алгебраический ст - inf
[1] - корень x-1
[2] - корень x-2
[x] - корень f
[x+1] - f(x) + 2x - 1
f(x + 1 + gf) + (x+1 + gf) + 1 mod f
= (x + 1)^2 + x + 1 + 2 + x +1
= x + 2x + x + x +1 + 1 + 2 +1
= x^2 + x