25.02.2013
Задача линейного программирования не имеет решения в двух случаях:
1)Ограничения несовместимы
2)

Двухфазный симплекс-метод
2x1 + x2 >= 4
 x1 + x2 >= 3

2x1+3x2 -> min

2x1 + x2 -  x3 = 4
 x1 + x2 -  x4 = 3
 
-u + 2x1 + 3x2 = 0

Смысл двухфазного симплекс-метода
В те строки в которых нет базисных переменных, добавляются новые фиктивные переменные

2x1 + x2 -  x3 + x5 = 4
 x1 + x2 -  x4 + x6 = 3
 
-u + 2x1 + 3x2 = 0
Добавим целевую функцию
x5 + x6 -> min
-z + x5 + x6 = 0

Запишем систему в виде таблицы
 2 1 -1  0 1 0  4
 1 1  0 -1 0 1  3
 2 3  0  0 0 0  0 
-3 -2 1  1 0 0 -7

Теперь признаком остановки станет то, что значение целевой функции новой задачи станет равно 0. Из старой целевой функции, ведущие элементы не выбираются

1  0.5 -0.5  0  0.5 0  2
0  0.5  0.5 -1 -0.5 1  1
0    2    1  0   -1 0 -4
0 -0.5 -0.5  1  1.5 0 -1

1 1 0 -1 .  1  3
0 1 1 -2 .  2  2
0 1 0  2 . -2 -6
0 0 0  0 1  1  0

Удаляем 4 и 5 столбцы и последнюю строку

1 1 0 -1 3
0 1 1 -2 2
0 1 0 2 -6

Пример с несовместными ограничениями.
x1 +  x2 <= 2
x1 + 2x2 >= 4
x1 +  x2 >= 3

x1 +  x2 + x3					  = 2	
x1 + 2x2	  - x4		+ x6	  = 4
x1 +  x2		   - x5		 + x7 = 3

-u + x1 - x2
-z + x6 + x7 = 0

 1  1 1  0  0 0 0  2
 1  2 0 -1  0 1 0  4
 1  1 0  0 -1 0 1  3
 1 -1 0  0  0 0 0  0 
-2 -3 0  1  1 0 0 -7

 1 1  1  0  0 0 0  2
-1 0 -2 -1  0 1 0  0
 0 0 -1  0 -1 0 1  1
 2 0  1  0  0 0 0  2
 1 0  3  1  1 0 0 -1
 
Признаком того, что ограничения несовместны, является то, что при завершении первой фазы, значение целевой функции не ноль.

Множество решений неограничено.

2x1 +  x2 >= 6
 x1 +  x2 >= 5
 
 x1 - 2x2 -> min
 
2x1 + x2 -  x3 + x5 = 6
 x1 + x2 -  x4 + x6 = 5
 -u + x1 - 2x2 = 0
 -z + x5 + x6 = 0
 
 2  1 -1  0 1 0   6
 1  1  0 -1 0 1   5
 1 -2  0  0 0 0   0
-3 -2  1  1 0 0 -11

1  0.5 -0.5  0  0.5 0  3
0  0.5  0.5 -1 -0.5 1  2
0 -2.5  0.5  0   .  0 -3
0 -0.5 -0.5  1   .  0 -2

1 0 -1  1 1
0 1  1 -2 4
0 0  3 -5 7
		  0
		  
1 0 -1 1  1
2 0 -1 0  6
5 0 -2 0 12

Пытаемся выбрать ведущий элемент. Но это невозможно, т.к все элементы отрицательные.

Введение в теорию игр.
Игры бывают: одноходовые и многоходовые.
Либо по количеству игроков: 1,2 или больше.

Игра с полной информацией(стратегические) - каждому игроку известна вся информация. Игра с неполной информацией(стохастические).

Игры с постоянной суммой(с нулевой суммой) - антагонистические.
Пусть n-игроков. a_i - выигрыш i-го игрока.
Сумма a_i равна константе c(с зависит только от правил игры)
Игры не антагонистические - игры с природой.

Игры бывают коалиционные и безкоалиционные.
Игры с обменом информацией и без обмена информацией.

Матричные игры
	1 		2 		3 ... m
 1	a_ij 
 2
 3
...
 m

a_ij - выигрыш первого игрока, если он делает ход i, второй j
x_i - частота(вероятность i-го хода)
y_j - частота
Сумма x_i = 1
Сумма y_i = 1
(x1,x2,x3) = x^~ - стратегия первого игрока.
Чистая стратегия - игрок всегда делает один и тот же ход.
Иначе смешанная стратегия.

Равновесие по Нэшу.
<x^~* y^~*> - точка равновесия по Нэшу. 
Если для любого вектора y мат. ожидание выигрыша второго игрока. M2(x*,y^~)<=M2(x^~*,y^~*) и для любого х M1(x^~,y*)<=M1(x^~*,y^~*)

6 5 2
4 4 3
1 9 2

a11 a12 ... a1m		min(a11,a12,...,a1m)
a21 a22 ... a2m		min(a21,a22,...,a2m)
	...						...
an1 an2 ... anm		min(an1,an2,...,anm)
					max(min(a11,...,a1n),min(a21,...,a2m),...,min(an1,...,anm)) - для первого игрока.
					min(max(a11,...,an1),max(a12,...,an2),...,max(a1m,...,anm)) - для второго игрока.
					
M1(x^~,y^~) = x1y1a11 + x1y2a12 + ... + x1*ym*a1m + ... + x2*y1*a21 + x2*y2*a12+...+x2*ym*a2m+ ... + xn*y1*an1 + ... + xn*ym*anm
x_i*a_i_j - d_i
x1a11 + x2a21+...+xnan1 >= d
		...
x1a1m + x2a2m+...+xnanm >= d
x1+x2+...+xn = 1
x_i >= 0
d->max
1/d -> min

x1'a11+x1'a11+...+xn'an1 >= 1
x1'a1m+x2'a2m+...+xn'anm >= 1
x1'+x2'+...+xn' = 1/d -> min

y1a11+y2a12+...+yma1m <= d
		...
y1an1+y2an2+...+ymanm <= d
y1+y2+...+ym = 1
d-> min

y1'a11+y2'a12+...+ym'a1m <= 1
		...
y1'an1+y2'an2+...+ym'anm <= 1
y1'+y2'+...+ym' = 1/d -> max
y^~'(0 0 0)

 1  2  0 1 0 0 1
 0  1  2 0 1 0 1
 2  0  1 0 0 1 1
-1 -1 -1 0 0 0 0

0  2 -1/2 1 0 -1/2 1/2
0  1    2 0 1    0   1
1  1  1/2 0 0  1/2 1/2
0 -1 -1/2 0 0  1/2 1/2

0 1 -1/4  1/2 0 -1/4 1/4
0 0  9/4 -1/2 1  1/4 3/4
1 0  1/2    0 0  1/2 1/2
0 0 -3/4  1/2 0  1/4 3/4

0 1 0 ....			1/3
0 0 1 -2/9 4/9 1/9  1/3
1 0 0
0 0 0 -1/3